extern char *wort [];
extern char *zwort [];

/* char *strstr (char *, char *); */
char *strstrs (char *, char *);
int  instring (char *, char *);
int matchcmp (char *, char *);
int frzcmp (char *, char *);
int mtchcmp (char *, char *);
cmpmtch(char *, char *, int);
char * upstrstr (char *, char *);
char *cmpcmp (char *, char *, int, int);
int strupcmp (char *, char *, int);
int strupcpy (char *, char *);
int strlowcpy (char *, char *);
int struplowcpy (char *, char *);
int numeric (char *);
void upmem (char *, int);
void upstr (char *);
void getstr (char *, char *, short, short);
float ratof (char *);
double ratod (char *);
char *ShortToChar (char *, char *, short);
char *LongToChar (char *, char *, long);
char *DoubleToChar (char *, char *, double);
char *clipped (char *);
char *clipp (char *);
char *sclipp (char *, char *);
char *TrimLeft (char *);
char *make_name (char *, char *);
char *env_mname (char *, char *);
char *env_name (char *, char *, char *);
int wsplit(char *, char *);
int wsplit(char *, char *, char);
short split (char *);
short zsplit (char *, char);
int leer_str (char *);
int sysdate (char *);
int systime (char *);
void cr_weg (char *);
int set_konv_alt (char, int);
int set_ukonv (char, char);
int umlaute (char *, int);
int umlaute_mms (char *, int);
char *getenv_default (char *);
int getline (char *[]);
char *KFormat (char *, char *, double);
