create table a_kun_gx(
mdn smallint,
fil smallint,
kun integer,
a decimal (13,0),
a_kun char (25),
a_bz1 char (24),
me_einh_kun smallint,
inh decimal (8,3),
kun_bran2 char (2),
tara decimal (8,3),
ean decimal (13,0),
a_bz2 char (24),
hbk_ztr smallint,
kopf_text integer,
pr_rech_kz char (1),
modif char (1),
text_nr integer,
devise smallint,
geb_eti char (1),
geb_fill smallint,
geb_anz integer,
pal_eti char (1),
pal_fill smallint,
pal_anz integer,
pos_eti char (1),
sg1 smallint,
sg2 smallint,
pos_fill smallint,
ausz_art smallint,
text_nr2 integer,
cab smallint,
a_bz3 char (99),
a_bz4 char (99),
eti_typ smallint,
mhd_text integer,
freitext1 integer,
freitext2 integer,
freitext3 integer,
sg3 smallint,
eti_sum1 smallint,
eti_sum2 smallint,
eti_sum3 smallint,
ampar integer,
sonder_eti smallint,
text_nr_a integer,
ean1 decimal (13,0),
cab1 smallint,
ean2 decimal (13,0),
cab2 smallint,
ean3 decimal (13,0),
cab3 smallint,
gwpar integer,
vppar integer,
devise2 smallint,
eti_nve1 smallint,
ean_nve1 decimal (13,0),
cab_nve1 smallint,
eti_nve2 smallint,
ean_nve2 decimal (13,0),
cab_nve2 smallint,
zut_gew decimal (8,3),
zut_proz decimal (4,1),
freitext4 integer,
freitext5 integer,
freitext6 integer,
freitext7 integer
);
create unique index i01a_kun_gx on a_kun_gx (mdn,fil,kun,kun_bran2,a);
