create table pr_ausz_gx(
text_nr integer,
eti_typ smallint,
sg1 smallint,
txt1 char (99),
sg2 smallint,
txt2 char (99),
sg3 smallint,
txt3 char (99),
sg4 smallint,
txt4 char (99),
sg5 smallint,
txt5 char (99),
sg6 smallint,
txt6 char (99),
sg7 smallint,
txt7 char (99),
sg8 smallint,
txt8 char (99),
sg9 smallint,
txt9 char (99),
sg10 smallint,
txt10 char (99),
sg11 smallint,
txt11 char (99),
sg12 smallint,
txt12 char (99),
sg13 smallint,
txt13 char (99),
sg14 smallint,
txt14 char (99),
sg15 smallint,
txt15 char (99),
sg16 smallint,
txt16 char (99),
sg17 smallint,
txt17 char (99),
sg18 smallint,
txt18 char (99),
sg19 smallint,
txt19 char (99),
sg20 smallint,
txt20 char (99)
);
create unique index i01pr_ausz_gx on pr_ausz_gx (text_nr,eti_typ);
