#ifndef _A_BAS_DEF
#define _A_BAS_DEF
#include <odbcinst.h>
#include <sqlext.h>
#include "dbclass.h"

struct A_BAS {
   double         a;
   short          mdn;
   short          fil;
   TCHAR          a_bz1[25];
   TCHAR          a_bz2[25];
   double         a_gew;
   short          a_typ;
   short          a_typ2;
   short          abt;
   long           ag;
   TCHAR          best_auto[2];
   TCHAR          bsd_kz[2];
   TCHAR          cp_aufschl[2];
   short          delstatus;
   short          dr_folge;
   long           erl_kto;
   TCHAR          hbk_kz[2];
   short          hbk_ztr;
   TCHAR          hnd_gew[2];
   short          hwg;
   TCHAR          kost_kz[3];
   short          me_einh;
   TCHAR          modif[2];
   short          mwst;
   short          plak_div;
   TCHAR          stk_lst_kz[2];
   double         sw;
   short          teil_smt;
   long           we_kto;
   short          wg;
   short          zu_stoff;
   DATE_STRUCT    akv;
   DATE_STRUCT    bearb;
   TCHAR          pers_nam[9];
   double         prod_zeit;
   TCHAR          pers_rab_kz[2];
   double         gn_pkt_gbr;
   long           kost_st;
   TCHAR          sw_pr_kz[2];
   long           kost_tr;
   double         a_grund;
   long           kost_st2;
   long           we_kto2;
   long           charg_hand;
   long           intra_stat;
   TCHAR          qual_kng[5];
   TCHAR          a_bz3[25];
   short          lief_einh;
   double         inh_lief;
   long           erl_kto_1;
   long           erl_kto_2;
   long           erl_kto_3;
   long           we_kto_1;
   long           we_kto_2;
   long           we_kto_3;
   TCHAR          skto_f[2];
   double         sk_vollk;
   double         a_ersatz;
   short          a_ers_kz;
   short          me_einh_abverk;
   double         inh_abverk;
   TCHAR          hnd_gew_abverk[2];
   double         inh_ek;
   TCHAR          smt[2];
   double         a_leih;
   short          vk_gr;
   long           txt_nr1;
   long           txt_nr2;
   long           txt_nr3;
   long           txt_nr4;
   long           txt_nr5;
   long           txt_nr6;
   long           txt_nr7;
   long           txt_nr8;
   long           txt_nr9;
   long           txt_nr10;
   long           allgtxt_nr1;
   long           allgtxt_nr2;
   long           allgtxt_nr3;
   long           allgtxt_nr4;
   TCHAR          bild[129];
   short          fil_ktrl;
   short          sais;
   short          bereich;
   TCHAR          lgr_tmpr[21];
   TCHAR          prod_mass[31];
   TCHAR          produkt_info[513];
   TCHAR          huel_art[51];
   TCHAR          huel_mat[51];
   TCHAR          ausz_art[51];
   TCHAR          ean_packung[51];
   TCHAR          ean_karton[51];
   TCHAR          pr_ausz[51];
   TCHAR          huel_peel[2];
   TCHAR          gruener_punkt[2];
   TCHAR          gebinde_art[51];
   TCHAR          gebinde_mass[31];
   TCHAR          gebinde_leer_gew[11];
   TCHAR          gebinde_brutto_gew[11];
   short          gebinde_pack;
   short          gebindeprolage;
   short          gebindeanzlagen;
   short          gebindepalette;
   TCHAR          beffe[21];
   TCHAR          beffe_fe[21];
   TCHAR          brennwert[21];
   double         eiweiss;
   double         kh;
   double         fett;
   TCHAR          aerob[51];
   TCHAR          coli[51];
   TCHAR          keime[51];
   TCHAR          listerien[51];
   TCHAR          list_mono[51];
   TCHAR          prodpass_extra[513];
   TCHAR          glg[2];
   TCHAR          krebs[2];
   TCHAR          ei[2];
   TCHAR          fisch[2];
   TCHAR          erdnuss[2];
   TCHAR          soja[2];
   TCHAR          milch[2];
   TCHAR          schal[2];
   TCHAR          sellerie[2];
   TCHAR          senfsaat[2];
   TCHAR          sesamsamen[2];
   TCHAR          sulfit[2];
   short          zerl_eti;
   short          restlaufzeit;
   TCHAR          vakuumiert[2];
   TCHAR          loskennung[81];
   DATE_STRUCT    stand;
   TCHAR          version_nr[6];
   TCHAR          gueltigkeit[21];
   TCHAR          weichtier[2];
   TCHAR          sonstige[2];
   TCHAR          gmo_gvo[513];
   double         pack_vol;
   TCHAR          shop_kz[2];
   short          min_bestellmenge;
   short          staffelung;
   short          inh_karton;
   short          packung_karton;
   short          filialsperre;
   short          ghsperre;
};
extern struct A_BAS a_bas, a_bas_null;

#line 8 "a_bas.rh"

class A_BAS_CLASS : public DB_CLASS 
{
       private :
               void prepare (void);
       public :
               A_BAS a_bas;  
               A_BAS_CLASS () : DB_CLASS ()
               {
               }
};
#endif
