//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PrGrPage.rc
//
#define IDR_MANIFEST                    1
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_IprManTYPE                  129
#define ID_DATEI_ZUR                    130
#define IDR_NEWPR                       130
#define ID_DATEI_ZEILEL                 131
#define IDS_AKIPR                       131
#define IDR_AKIPR                       131
#define ID_DATEI_ZEILEEINF              132
#define ID_DELETEALL                    133
#define ID_STD_PR                       134
#define ID_DATEI_STANDARDPREISE         134
#define ID_NEW_PR                       135
#define ID_DATEI_PREISEAUFTERMIN        135
#define ID_AKT_PR_GR                    136
#define ID_DATEI_PREISGRUPPENAKTIONEN   136
#define ID_AKT_KUN_GR                   137
#define IDD_EKPROZ                      137
#define ID_AKT_KUN                      138
#define IDB_UNCHECK                     138
#define IDB_BITMAP2                     139
#define IDB_CHECK                       140
#define IDI_HARROWUP                    140
#define IDI_HARROWNO                    141
#define IDI_HA                          142
#define IDI_HARROWDOWN                  142
#define IDD_GRUND_PREIS                 143
#define IDI_ICON1                       144
#define IDR_DLGMENU                     145
#define IDD_IPR1                        200
#define IDD_IPR2                        300
#define IDD_IPR3                        301
#define IDC_SCROLLBAR1                  1000
#define IDC_LGUE_AB                     1001
#define IDC_LAKI_BIS                    1002
#define IDC_LGUE_AB2                    1002
#define IDC_GUE_AB                      1003
#define IDC_GUE_AB2                     1004
#define IDC_ADDEK                       1005
#define IDC_EKPROZ                      1007
#define IDC_EDIT3                       1008
#define IDC_EKABS                       1008
#define IDC_LAKI_VON                    1008
#define IDC_AKI_VON                     1009
#define IDC_AKI_BIS                     1010
#define IDC_LAKI_NR                     1011
#define IDC_LZUS_BEZ                    1012
#define IDC_LPR_KUN_PR                  1013
#define IDC_PR_KUN_PR                   1014
#define IDC_LPE                         1015
#define IDC_LEKD                        1016
#define IDC_LEK                         1017
#define IDC_LSK                         1018
#define IDC_LGROUP                      1019
#define IDC_PE                          1020
#define IDC_EKD                         1021
#define IDC_TVWERBUNG                   1021
#define IDC_EK                          1022
#define IDC_SK                          1023
#define IDC_SP_VK                       1024
#define IDC_SP_VK2                      1025
#define IDC_LA                          4000
#define IDC_A                           4001
#define IDC_A_BZ1                       4002
#define IDC_LA_BZ1                      4003
#define IDC_LIST1                       4004
#define IDC_LIST                        4004
#define IDC_CANCEL                      4005
#define IDC_SAVE                        4006
#define IDC_DELETE                      4007
#define IDC_LMDN                        4008
#define IDC_MDN                         4009
#define IDC_MDN_NAME                    4010
#define IDC_AKI_NR                      4011
#define IDC_A_BZ2                       4012
#define IDC_ZUS_BEZ                     4013
#define IDC_INSERT                      4014
#define IDC_LPR_GR_STUF                 5000
#define IDC_PR_GR_STUF                  5001
#define IDC_ZUS_BZ                      5002
#define IDC_LZUS_BZ                     5003
#define IDC_PRGR_LIST                   5004
#define IDC_LPR_GR_STUF_KOPIE           5005
#define IDC_PR_GR_STUF_KOPIE            5006
#define IDC_LKUN_PR                     5050
#define IDC_KUN_PR                      5051
#define IDC_KUN_ZUS_BZ                  5052
#define IDC_LKUN_ZUS_BZ                 5053
#define IDC_KUNPR_LIST                  5054
#define IDD_PR_ART_PAGE                 5102
#define IDD_PR_GR_PAGE                  5103
#define IDD_IVPR_ART_PAGE               5113
#define IDD_IVPR_GR_PAGE                5114
#define IDD_AKI_GR_PAGE                 5115
#define IDD_AKIKUN_PR_PAGE              5117
#define IDD_AKIKUN_PAGE                 5118
#define IDD_KUN_PR_PAGE                 5153
#define IDD_IVKUN_PR_PAGE               5154
#define IDC_LKUN                        6050
#define IDC_KUN                         6051
#define IDC_KUN_KRZ1                    6052
#define IDC_LKUN_KRZ1                   6053
#define IDC_KUN_LIST                    6054
#define IDD_KUN_PAGE                    6153
#define IDD_IVKUN_PAGE                  6154
#define ID_BACK                         32771
#define ID_DELETE                       32772
#define ID_INSERT                       32773
#define ID_PRINT_ALL                    32777
#define ID_ADDEK                        32784
#define ID_GRUND_PREIS                  32788
#define IDR_DLG1                        32813
#define ID_DLG1                         32813
#define ID_DLG2                         32814
#define ID_DLG3                         32815
#define ID_DLG4                         32816
#define ID_DLG5                         32817
#define ID_DLG6                         32818
#define ID_DLG7                         32819
#define ID_DLG8                         32820
#define ID_DLG9                         32821
#define ID_DLG10                        32822
#define ID_DLG11                        32823
#define ID_DLG12                        32824
#define ID_DLG13                        32825
#define ID_DLG14                        32826

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         32789
#define _APS_NEXT_CONTROL_VALUE         1022
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
