
struct SHOPAUFP {
   long      orders_id;
   double    a;
   long      stk;
   double    a_beilage;
   long      auf;
   short     gueltig;
   short     stat;
   long      lieferdat;
   long      orders_product_id;
};
extern struct SHOPAUFP shopaufp, shopaufp_null;

#line 3 "tables.rh"

struct KUN {
   short     mdn;
   short     fil;
   long      kun;
   long      adr1;
   long      adr2;
   long      adr3;
   long      kun_seit;
   long      txt_nr1;
   char      frei_txt1[65];
   char      kun_krz1[17];
   char      kun_bran[2];
   char      kun_krz2[17];
   char      kun_krz3[17];
   short     kun_typ;
   long      bbn;
   short     pr_stu;
   long      pr_lst;
   char      vereinb[6];
   long      inka_nr;
   long      vertr1;
   long      vertr2;
   char      statk_period[2];
   char      a_period[2];
   short     sprache;
   long      txt_nr2;
   char      frei_txt2[65];
   char      freifeld1[9];
   char      freifeld2[9];
   long      tou;
   char      vers_art[3];
   short     lief_art;
   char      fra_ko_ber[3];
   short     rue_schei;
   char      form_typ1[3];
   short     auflage1;
   char      freifeld3[9];
   char      freifeld4[9];
   short     zahl_art;
   short     zahl_ziel;
   char      form_typ2[3];
   short     auflage2;
   long      txt_nr3;
   char      frei_txt3[65];
   char      nr_bei_rech[17];
   char      rech_st[3];
   short     sam_rech;
   short     einz_ausw;
   short     gut;
   char      rab_schl[9];
   double    bonus1;
   double    bonus2;
   double    tdm_grenz1;
   double    tdm_grenz2;
   double    jr_plan_ums;
   char      deb_kto[9];
   double    kred_lim;
   short     inka_zaehl;
   char      bank_kun[37];
   long      blz;
   char      kto_nr[17];
   short     hausbank;
   short     kun_of_po;
   short     kun_of_lf;
   short     kun_of_best;
   short     delstatus;
   char      kun_bran2[3];
   long      rech_fuss_txt;
   long      ls_fuss_txt;
   char      ust_id[12];
   long      rech_kopf_txt;
   long      ls_kopf_txt;
   char      gn_pkt_kz[2];
   char      sw_rab[2];
   char      bbs[9];
   long      inka_nr2;
   short     sw_fil_gr;
   short     sw_fil;
   char      ueb_kz[2];
   char      modif[2];
   short     kun_leer_kz;
   char      ust_id16[17];
   char      iln[17];
   short     waehrung;
   short     pr_ausw;
   char      pr_hier[2];
   short     pr_ausw_ls;
   short     pr_ausw_re;
   short     kun_gr1;
   short     kun_gr2;
   short     eg_kz;
   short     bonitaet;
   short     kred_vers;
   long      kst;
   char      edi_typ[2];
   long      sedas_dta;
   char      sedas_kz[3];
   short     sedas_umf;
   short     sedas_abr;
   short     sedas_gesch;
   short     sedas_satz;
   short     sedas_med;
   char      sedas_nam[11];
   short     sedas_abk1;
   short     sedas_abk2;
   short     sedas_abk3;
   char      sedas_nr1[9];
   char      sedas_nr2[9];
   char      sedas_nr3[9];
   short     sedas_vb1;
   short     sedas_vb2;
   short     sedas_vb3;
   char      sedas_iln[17];
   long      kond_kun;
   short     kun_schema;
   char      plattform[17];
   char      be_log[4];
   long      stat_kun;
   char      ust_nummer[25];
   char      fak_kz[2];
   long      fak_nr;
   char      rechiln[17];
   long      hirarchie1;
   long      hirarchie2;
   long      hirarchie3;
   long      hirarchie4;
   short     etikett;
   char      shop_kz[2];
   char      shop_passw[25];
};
extern struct KUN kun, kun_null;

#line 5 "tables.rh"
