//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by 16400.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_MY16400_FORM                101
#define IDD_16400_FORM                  101
#define IDR_MAINFRAME                   128
#define IDR_My16400TYPE                 129
#define IDB_CANCEL                      130
#define IDB_OK                          131
#define IDI_HARROWUP                    132
#define IDI_ICON2                       133
#define IDI_HARROWNO                    133
#define IDI_HARROWDOWN                  134
#define IDD_CHOICE_VIEW                 135
#define IDB_ENTER                       137
#define IDD_ZAHL_KOND_DIALOG            138
#define IDB_CANCELEX                    139
#define IDB_CANCELEX_MASK               140
#define IDB_OKEX                        141
#define IDB_OKEX_MASK                   142
#define IDD_LIEF_R_KTE_DLG              143
#define IDB_CHECK                       144
#define IDB_UNCHECK                     145
#define IDB_BITMAP1                     146
#define IDB_DELETE                      146
#define IDD_KUNPAGE                     147
#define IDD_BASIS_PAGE                  147
#define IDD_LIEF1                       148
#define IDD_DISTIBUTOR_PAGE1            148
#define IDD_BASE_PAGE                   148
#define IDD_BASE_PAGE2                  149
#define IDD_LIEF_R_STF_DLG              150
#define IDD_LIEF_R_STF_IS               151
#define IDD_LIEF_R_LIS_DLG              151
#define IDD_LIEF_R_STF_DLG1             152
#define IDD_LIEF_R_GR_DLG               152
#define IDD_LIEF_BONI_DLG               153
#define IDC_LANR                        1000
#define IDC_ANR                         1001
#define IDC_NAME                        1003
#define IDC_LNAME1                      1004
#define IDC_NAME2                       1005
#define IDC_LNAME2                      1006
#define IDC_NAME3                       1007
#define IDC_LNAME3                      1008
#define IDC_STRASSE                     1009
#define IDC_LSTRASSE                    1010
#define IDC_PLZ                         1011
#define IDC_LPLZ                        1012
#define IDC_ORT                         1013
#define IDC_LORT                        1014
#define IDC_POSTFACH                    1015
#define IDC_LPOSTFACH                   1016
#define IDC_ZAHL_KOND                   1016
#define IDC_TELEFON                     1017
#define IDC_ZIEL1                       1017
#define IDC_LTELEFON                    1018
#define IDC_SKTO1                       1018
#define IDC_FAX                         1019
#define IDC_SKTO2                       1019
#define IDC_POSTFACH2                   1020
#define IDC_SKTO3                       1020
#define IDC_LSTAAT                      1021
#define IDC_ZIEL2                       1021
#define IDC_STAAT                       1022
#define IDC_ZIEL3                       1022
#define IDC_LAND                        1023
#define IDC_EMAIL                       1024
#define IDC_LEMAIL                      1025
#define IDC_PARTNER                     1026
#define IDC_LPARTNER                    1027
#define IDC_LLAND                       1028
#define IDC_SPRACHE                     1029
#define IDC_LMDN                        1030
#define IDC_MDN                         1031
#define IDC_LSPRACHE                    1032
#define IDC_LZIEL1                      1033
#define IDC_MDN_NAME                    1034
#define IDC_LSKTO1                      1035
#define IDC_LZIEL2                      1036
#define IDC_LFIL                        1037
#define IDC_LIEF_KUN                    1038
#define IDC_LIEF_TYP                    1039
#define IDC_KREDITOR                    1040
#define IDC_HEADBORDER                  1041
#define IDC_DATABORDER                  1042
#define IDC_ILN                         1043
#define IDC_DATABORDER2                 1044
#define IDC_LIEF_ZEIT                   1045
#define IDC_LSKTO2                      1046
#define IDC_LZIEL3                      1047
#define IDC_LSKTO3                      1048
#define IDC_TXT                         1049
#define IDC_BLZ                         1050
#define IDC_BANK_NAM                    1051
#define IDC_KTO                         1052
#define IDC_UST_ID                      1053
#define IDC_IBAN1                       1054
#define IDC_IBAN                        1054
#define IDC_IBAN2                       1055
#define IDC_BIC                         1055
#define IDC_IBAN3                       1056
#define IDC_KTO2                        1056
#define IDC_TAGEBIS                     1056
#define IDC_IBAN4                       1057
#define IDC_IBAN5                       1058
#define IDC_IBAN6                       1059
#define IDC_IBAN7                       1060
#define IDC_SOND_KOND                   1061
#define IDC_MIN_ZUSCH_PROZ              1062
#define IDC_WAEHRUNG                    1063
#define IDC_MIN_ZUSCH                   1063
#define IDC_LWAEHRUNG                   1064
#define IDC_LIEF_ZUSCH                  1066
#define IDC_VORKGR                      1067
#define IDC_HDKLPARGR                   1068
#define IDC_FIL                         1073
#define IDC_FIL_NAME                    1074
#define IDC_LLIEF                       1075
#define IDC_LIEF                        1076
#define IDC_LIEFNAME                    1077
#define IDC_LADR                        1078
#define IDC_ADR                         1079
#define IDC_LLIEF_KUN                   1082
#define IDC_EDIT1                       1083
#define IDC_PROZ_SUM                    1083
#define IDC_LLIEF_TYP                   1084
#define IDC_LKREDITOR                   1085
#define IDC_LILN                        1086
#define IDC_LBEST_TRANS_KZ              1087
#define IDC_BEST_TRANS_KZ               1088
#define IDC_LBEST_SORT                  1089
#define IDC_BEST_SORT                   1090
#define IDC_NACH_LIEF                   1093
#define IDC_LME_KZ                      1094
#define IDC_ME_KZ                       1095
#define IDC_LLIEF_RHT                   1096
#define IDC_LIEF_RHT                    1097
#define IDC_LLIEF_ZEIT                  1098
#define IDC_BONUS_KZ                    1099
#define IDC_LWE_KONTR                   1100
#define IDC_LWE_KONT                    1100
#define IDC_WE_KONT                     1101
#define IDC_LWE_TOLER                   1102
#define IDC_WE_TOLER                    1103
#define IDC_CHOICE_TITLE                1104
#define IDC_LEG_BETIEBSNR               1105
#define IDC_EG_BETIEBSNR                1106
#define IDC_LSTEUER_KZ                  1107
#define IDC_STEUER_KZ                   1108
#define IDC_ORDR_KZ                     1109
#define IDC_LABR                        1110
#define IDC_ABR                         1111
#define IDC_LMAHN_STU                   1112
#define IDC_LRECH_KZ                    1113
#define IDC_RECH_KZ                     1114
#define IDC_LRECH_TOLER                 1115
#define IDC_LWE_ERF_KZ                  1116
#define IDC_WE_ERF_KZ                   1117
#define IDC_LWE_PR_KZ                   1118
#define IDC_WE_PR_KZ                    1119
#define IDC_LINK                        1120
#define IDC_INK                         1121
#define IDC_LZAHLW1                     1122
#define IDC_LZAHLW                      1122
#define IDC_ZAHLW                       1123
#define IDC_LZAHL_KOND                  1124
#define IDC_ZAHL_KOND_GROUP             1125
#define IDC_LBLZ                        1126
#define IDC_LBANK_NAM                   1127
#define IDC_LKTO                        1128
#define IDC_ENTER_PARTNER               1129
#define IDC_LUST_ID                     1129
#define IDC_LIBAN                       1130
#define IDC_BANK_GROUP                  1131
#define IDC_LSOND_KOND                  1132
#define IDC_LVIE_BAS                    1133
#define IDC_VIEH_BAS                    1134
#define IDC_ZERTIFIKAT1                 1135
#define IDC_ZERTIFIKAT2                 1136
#define IDC_LSLASH                      1137
#define IDC_LEG_KZ                      1138
#define IDC_EG_KZ                       1139
#define IDC_FRACHT_KZ                   1140
#define IDC_LRAB_KZ                     1141
#define IDC_RAB_KZ                      1142
#define IDC_LRAB_ABL                    1143
#define IDC_RAB_ABL                     1144
#define IDC_LLIST_NR                    1145
#define IDC_LMIN_ZUSCH_PROZ             1146
#define IDC_LZAHL_KOND2                 1147
#define IDC_LTXT                        1147
#define IDC_LLIEF_ZUSCH                 1148
#define IDC_LVORKGR                     1149
#define IDC_LHDKLPARGR                  1150
#define IDC_MAHN_STU                    1151
#define IDC_RECH_TOLER                  1152
#define IDC_LMIN_ZUSCH_PROZ2            1153
#define IDC_LMIN_ZUSCH                  1153
#define IDC_CAPTION                     1153
#define IDC_ENTER_PARTNER2              1154
#define IDC_ENTER_ZAHL_KOND             1154
#define IDC_OK                          1154
#define IDC_INCLUDE_LAND                1155
#define IDC_CANCEL                      1155
#define IDC_ENTER_ZAHL_KOND2            1155
#define IDC_ENTER_RAB_ABL               1155
#define IDC_LIST                        1156
#define IDC_ENTER_BONI                  1156
#define IDC_LPROZ_SUM                   1157
#define IDC_MWST                        1157
#define IDC_DELETE                      1158
#define IDC_LMWST                       1158
#define IDC_STNUMMER                    1159
#define IDC_LSTNR                       1160
#define IDC_KOSTEN                      1161
#define IDC_LKOSTEN                     1162
#define IDC_LBIC                        1163
#define IDC_LTAGEBIS                    1164
#define ID_PRINT                        32771
#define ID_BACK                         32772
#define ID_EXTRAS_AUSWAHLANDOCKENERLAUBT 32773
#define ID_DOCK_ENABLED                 32774
#define ID_EXTRAS_AUSWAHLIMMERANDOCKEN  32775
#define ID_DOCK_ALWAYS                  32776
#define ID_DATEI_SPEICHERN              32777
#define ID_DATEI_L32778                 32778
#define ID_DELETE_ALL                   32779
#define ID_BUTTON32780                  32780
#define ID_DELETE                       32780
#define ID_DOCK_CHOICE                  32781
#define ID_DOCK_BOTTOM                  32782

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        149
#define _APS_NEXT_COMMAND_VALUE         32783
#define _APS_NEXT_CONTROL_VALUE         1158
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
