#define CM_11112            101
#define CM_11121            102
#define CM_11131            103
#define CM_11200            104
#define CM_12100            105
#define CM_16100            106
#define CM_16200            107
#define CM_16300            108
#define CM_13100            109
#define CM_13200            110
#define CM_13300            111
#define CM_HROT             501
#define CM_VROT             502
#define CM_EXPLORER         503
#define CM_PROGRAMMENDE     999
