// MessageHandler.cpp: Implementierung der Klasse MessageHandler.
//
//////////////////////////////////////////////////////////////////////

#include "MessageHandler.h"

//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////

CMessageHandler::CMessageHandler()
{

}

CMessageHandler::CMessageHandler(DWORD msg)
{
	this->msg = msg;
}

CMessageHandler::~CMessageHandler()
{

}
