//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Artikel.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDS_STRING101                   101
#define IDR_IprManTYPE                  101
#define IDR_MatType                     102
#define IDR_MatTYPE                     102
#define IDP_SOCKETS_INIT_FAILED         104
#define IDR_MAINFRAME                   128
#define IDR_ArtikelTYPE                 129
#define IDB_GESPERRT                    130
#define IDR_MENU1                       131
#define IDD_SEND_TO_SYS                 131
#define IDD_DIALOG1                     132
#define IDD_KONTEN                      132
#define IDR_MatTYPE1                    132
#define ID_DELETEALL                    133
#define IDI_HARROWDOWN                  133
#define ID_ARTIKEL                      134
#define ID_DATEI_ARTIKEL                134
#define IDI_HARROWUP                    134
#define ID_MATERIAL                     135
#define ID_DATEI_MATERIAL               135
#define IDI_NOOARROW                    135
#define IDI_HARROWNO                    135
#define ID_FREI                         136
#define ID_DATEI_FREI                   136
#define IDD_LADENPAGE                   136
#define IDD_MORE_TXT                    137
#define IDD_EAN_EMB                     138
#define IDB_UNCHECK                     138
#define IDD_EANDATA                     139
#define IDD_EAN_LIST                    140
#define IDB_CHECK                       140
#define IDD_EMB_LIST                    141
#define IDD_EAN_EMB_LIST                142
#define IDD_EMB_DATA                    143
#define IDD_ADEL                        144
#define IDR_DLGMENU                     145
#define IDB_SAVE                        146
#define IDD_PRINT_ETI                   147
#define IDD_PRINT_REG_ETI               147
#define IDD_LAGER                       148
#define IDB_DELETE                      149
#define IDB_DELETE_MASK                 150
#define IDD_ATYP2                       151
#define IDD_SPANNE                      152
#define IDD_PRODUCT_PAGE1               153
#define IDD_PRODUCT_PAGE2               154
#define IDD_PRUDUCT_PAGE3               155
#define IDD_PRODUCT_PAGE3               155
#define IDD_PRODUCT_PAGE4               156
#define IDD_HKST_INFO                   157
#define IDR_MENU2                       158
#define IDB_BITMAP1                     159
#define IDI_OK                          160
#define IDI_LAGER                       161
#define IDI_OK1                         162
#define IDI_ICON1                       163
#define IDD_PRODUCT_PAGE_SHOP           164
#define IDD_ART1                        200
#define IDD_EAN_EMB_LIST1               201
#define IDD_EAN_EMB_DATA                201
#define IDD_IPR1                        202
#define IDD_GROUNDPRICE                 203
#define IDC_LSYS                        1000
#define IDC_SYS                         1001
#define IDC_ADDEK                       1005
#define IDC_EKPROZ                      1007
#define IDC_EKABS                       1008
#define IDC_A_BZ3_HIDE                  1010
#define IDC_ABT_HIDE                    1011
#define IDC_SYSCH                       1011
#define IDC_COMBO_STUECKL               1012
#define IDC_SEND                        1012
#define IDC_COMBO_TEILSMT               1013
#define IDC_ADR_KRZ                     1013
#define IDC_STUECKL_HIDE                1014
#define IDC_TEILSMT_HIDE                1015
#define IDC_LPE                         1015
#define IDC_GRUND_HIDE                  1016
#define IDC_LEKD                        1016
#define IDC_ERSATZ_HIDE                 1017
#define IDC_LEK                         1017
#define IDC_HND_GEW_HIDE                1018
#define IDC_LSK                         1018
#define IDC_ME_EINH_HIDE                1019
#define IDC_LFIL_EK                     1019
#define IDC_LIEF_EINH_HIDE4             1020
#define IDC_LIEF_EINH_HIDE              1020
#define IDC_PE                          1020
#define IDC_LVK                         1020
#define IDC_CHECK_BESTAND               1021
#define IDC_EKD                         1021
#define IDC_RADIO_BESTAND_J             1022
#define IDC_EK                          1022
#define IDC_RADIO_BESTAND_N             1023
#define IDC_SK                          1023
#define IDC_RADIO_BESTAND_A             1024
#define IDC_SP_VK                       1024
#define IDC_FIL_EK                      1024
#define IDC_GRUPPE_BESTAND              1025
#define IDC_VK                          1025
#define IDC_CHECK_HNDW                  1026
#define IDC_LIEF_EINH_HIDE2             1026
#define IDC_SP_EK_IST                   1026
#define IDC_CHECK_BESTAND2              1026
#define IDC_CHECK_PAKET                 1026
#define IDC_CHECK_PROD                  1027
#define IDC_LA_TYP                      1027
#define IDC_SP_VK_IST                   1027
#define IDC_CHECK_PFAND                 1028
#define IDC_A_TYP                       1028
#define IDC_MAT_O_B                     1028
#define IDC_CHECK_LEERGUT               1029
#define IDC_MWST                        1029
#define IDC_KOST                        1029
#define IDC_CHECK_DIENST                1030
#define IDC_LMWST                       1030
#define IDC_HK_VOLLK                    1030
#define IDC_CHECK_EMBALLAGE             1031
#define IDC_PERS_RAB                    1031
#define IDC_PR_EK                       1031
#define IDC_CHECK_VERBRAUCH             1032
#define IDC_BEST_AUTO                   1032
#define IDC_APR_VK                      1032
#define IDC_CHECK_WAAGE                 1033
#define IDC_ME_EINH                     1033
#define IDC_CHECK_AUSZEICHNER           1034
#define IDC_LWEKTO                      1034
#define IDC_CHECK_KASSE                 1035
#define IDC_WEKTO                       1035
#define IDC_LWEKTO2                     1035
#define IDC_LERLKTO                     1036
#define IDC_ERLKTO                      1037
#define IDC_WEKTO1                      1037
#define IDC_LME_EINH                    1038
#define IDC_WEKTO2                      1039
#define IDC_LHND_GEW                    1039
#define IDC_LGROUP                      1040
#define IDC_HND_GEW                     1040
#define IDC_WEKTO3                      1041
#define IDC_LPFAND                      1041
#define IDC_PFAND                       1042
#define IDC_ERLKTO1                     1043
#define IDC_LLEERGUT                    1043
#define IDC_ERLKTO2                     1044
#define IDC_LEERGUT                     1044
#define IDC_ERLKTO3                     1045
#define IDC_LLEIH                       1045
#define IDC_LSMT                        1046
#define IDC_SMT                         1047
#define IDC_LSG1                        1047
#define IDC_SMT_HIDE                    1048
#define IDC_LSG2                        1048
#define IDC_LEIH                        1049
#define IDC_LGN_PLT_GEB                 1049
#define IDC_LGN_PKT_GEB                 1049
#define IDC_LINK                        1050
#define IDC_LLIEF_EINH                  1051
#define IDC_LIEF_EINH                   1052
#define IDC_GROUP_EINH                  1053
#define IDC_LINH_LIEF                   1054
#define IDC_LVERK_ART                   1054
#define IDC_INH_LIEF                    1055
#define IDC_VERL_ART                    1055
#define IDC_LEINH_ABVERK                1056
#define IDC_MWST_URB                    1056
#define IDC_EINH_ABVERK                 1057
#define IDC_PRAUSZ                      1057
#define IDC_LIEF_EINH_HIDE3             1058
#define IDC_PRAUSZ2                     1058
#define IDC_PRman                       1058
#define idc_prman                       1058
#define IDC_PRMAN                       1058
#define IDC_LCHARGE                     1058
#define IDC_LINH_ABVERK                 1059
#define IDC_LDGROUP                     1059
#define IDC_INH_ABVERK                  1060
#define IDC_GROUPETI                    1060
#define IDC_LHND_GEW_ABVERK             1061
#define IDC_HBK_KZ                      1061
#define IDC_HND_GEW_ABVERK              1062
#define IDC_LREGETI                     1062
#define IDC_HBK_KZ2                     1062
#define IDC_MINSTAFFGR                  1062
#define IDC_EINH_ABVERK_HIDE            1063
#define IDC_REGETI                      1063
#define IDC_KUN_BEST_EINH_HIDE          1064
#define IDC_WARENETI                    1064
#define IDC_LKUN_BEST_EINH2             1065
#define IDC_LKUN_BEST_EINH              1065
#define IDC_THEKEETI                    1065
#define IDC_KUN_BEST_EINH               1066
#define IDC_LA_KRZ                      1066
#define IDC_LKUN_INH                    1067
#define IDC_A_KRZ                       1067
#define IDC_LMHD                        1067
#define IDC_KUN_INH                     1068
#define IDC_PRUEB                       1068
#define IDC_SG1                         1069
#define IDC_MWST2                       1069
#define IDC_CHARGE                      1069
#define IDC_SG2                         1070
#define IDC_LINTRA_STAT                 1070
#define IDC_LTARA                       1071
#define IDC_WEKTO4                      1071
#define IDC_INTRA_STAT                  1071
#define IDC_TARA                        1072
#define IDC_GEW_BTO                     1073
#define IDC_LGEW_BTO                    1074
#define IDC_LBEREICH                    1074
#define IDC_EDIT4                       1075
#define IDC_LWARENETI                   1075
#define IDC_LA_GEW                      1076
#define IDC_LBEST_AUTO2                 1076
#define IDC_GEWGROUP                    1077
#define IDC_ALLGTEXT1                   1078
#define IDC_LALLGTEXT1                  1079
#define IDC_LAUFZEIT                    1080
#define IDC_LWARENETI2                  1080
#define IDC_LTHEKE_ETI                  1080
#define IDC_ALLGTEXT2                   1081
#define IDC_LALLGTEXT3                  1082
#define IDC_ALLGTEXT3                   1083
#define IDC_LALLGTEXT4                  1084
#define IDC_ALLGTEXT4                   1085
#define IDC_TEXTGROUP                   1086
#define IDC_TXTGROUP                    1087
#define IDC_LANZ_REG_ETI                1087
#define IDC_TXT_NR1                     1088
#define IDC_LANZ_WAREN_ETI2             1088
#define IDC_TXT_NR2                     1089
#define IDC_WARENETI2                   1089
#define IDC_LANZ_THEKE_ETI              1089
#define IDC_TXT_NR3                     1090
#define IDC_ALLGTEXT5                   1090
#define IDC_LTARA2                      1090
#define IDC_TXT_NR4                     1091
#define IDC_TARA2                       1091
#define IDC_TXT_NR5                     1092
#define IDC_LTARA3                      1092
#define IDC_BUTXT1                      1093
#define IDC_TARA3                       1093
#define IDC_BUTXT2                      1094
#define IDC_TARAMAT2                    1094
#define IDC_BUTXT3                      1095
#define IDC_LEAN_NR                     1095
#define IDC_TARAMAT3                    1095
#define IDC_BUTXT4                      1096
#define IDC_EAN_NR                      1096
#define IDC_LTARA4                      1096
#define IDC_BUTXT5                      1097
#define IDC_LEAN_BZ                     1097
#define IDC_TARA4                       1097
#define IDC_TXT_NR6                     1098
#define IDC_EAN_BZ                      1098
#define IDC_TARAMAT4                    1098
#define IDC_TXT_NR7                     1099
#define IDC_HEAN                        1099
#define IDC_TXT_NR8                     1100
#define IDC_TXT_NR9                     1101
#define IDC_EAN_TEXT                    1101
#define IDC_EAN_NR2                     1101
#define IDC_TXT_NR10                    1102
#define IDC_EAN_LIST                    1102
#define IDC_BUTXT6                      1103
#define IDC_EMB_LIST                    1103
#define IDC_BUTXT7                      1104
#define IDC_EMB_TEXT                    1104
#define IDC_BUTXT8                      1105
#define IDC_EAN_GROUP                   1105
#define IDC_BUTXT9                      1106
#define IDC_LUNT_EMB                    1106
#define IDC_BUTXT10                     1107
#define IDC_UNT_EMB                     1107
#define IDC_LEMB                        1108
#define IDC_EMB                         1109
#define IDC_LEMB_BZ                     1110
#define IDC_EMB_BZ                      1111
#define IDC_LANZ_EMB                    1112
#define IDC_ANZ_EMB                     1113
#define IDC_LA_PFA                      1114
#define IDC_A_PFA                       1115
#define IDC_EMB_VK_KZ                   1116
#define IDC_LTARA_PROZ                  1117
#define IDC_EMB_GROUP                   1118
#define IDC_LTIER                       1119
#define IDC_TIER                        1120
#define IDC_A_KZ                        1121
#define IDC_LA_KZ                       1122
#define IDC_LVPL_TYP                    1123
#define IDC_LVPK_TYP                    1123
#define IDC_VPK_TYP                     1124
#define IDC_LARB_ZEIT_FAKT              1125
#define IDC_EIW_GES                     1126
#define IDC_LFWP                        1127
#define IDC_FWP                         1128
#define IDC_LMAT                        1129
#define IDC_MAT                         1130
#define IDC_LEIW_GES                    1131
#define IDC_ARB_ZEIT_FAKT               1132
#define IDC_LFETT_EIW                   1133
#define IDC_BEFE                        1134
#define IDC_LLEITS                      1135
#define IDC_LBEFE                       1136
#define IDC_FETT_EIW2                   1137
#define IDC_FETT_EIW                    1137
#define IDC_LBEFE_I_FETT                1138
#define IDC_BEFE_I_FETT                 1139
#define IDC_LFETT                       1140
#define IDC_FETT                        1141
#define IDC_LH2O                        1142
#define IDC_LSALZ                       1142
#define IDC_H2O                         1143
#define IDC_FETT2                       1143
#define IDC_SALZ                        1143
#define IDC_LQUID_NR                    1144
#define IDC_LBALLASTSTOFF               1144
#define IDC_QUID_NR                     1145
#define IDC_SALZ2                       1145
#define IDC_BALLASTSOFF                 1145
#define IDC_MAT_GROUP                   1147
#define IDC_LEWG                        1148
#define IDC_EWG                         1149
#define IDC_DKL_KZ                      1150
#define IDC_LVERWEND                    1151
#define IDC_VERWEND                     1152
#define IDC_LZUG_MEN_MAX                1153
#define IDC_ZUG_MEN_MAX                 1154
#define IDC_LLGR_BDG                    1155
#define IDC_LGR_BDG                     1156
#define IDC_LBEM_OFFS                   1157
#define IDC_BEM_OFFS                    1158
#define IDC_ZUT_GROUP                   1159
#define IDC_KAL                         1160
#define IDC_LKAL                        1161
#define IDC_LFARBE                      1162
#define IDC_FARBE                       1163
#define IDC_SW                          1164
#define IDC_LSW                         1165
#define IDC_LTMPR_MAX                   1166
#define IDC_TMPR_MAX                    1167
#define IDC_LFUEL_VOL                   1168
#define IDC_FUEL_VOL                    1169
#define IDC_LFUEL_GEW                   1170
#define IDC_FUEL_GEW                    1171
#define IDC_LHUEL_TXT                   1172
#define IDC_HUEL_TXT                    1173
#define IDC_LBEM_OFFS2                  1174
#define IDC_BEM_OFFS2                   1175
#define IDC_HUEL_GROUP                  1176
#define IDC_EDIT1                       1178
#define IDC_RH_STOFFE                   1178
#define IDC_LOSKENNZEICHNUNG            1178
#define IDC_ZBR_EMPF                    1179
#define IDC_ETI_DAT                     1180
#define IDC_PVK                         1180
#define IDC_AUSZ_ART                    1180
#define IDC_HERSTELLUNG                 1180
#define IDC_CHANGES                     1181
#define IDC_EAN_PACKUNG                 1181
#define IDC_BLG_EMPF                    1181
#define IDC_ART_STM                     1182
#define IDC_EAN_KARTON                  1182
#define IDC_PRICE                       1183
#define IDC_PR_AUSZ                     1183
#define IDC_LETI_DAT                    1184
#define IDC_GEBINDE_ART                 1184
#define IDC_LHWG                        1185
#define IDC_GEBINDE_GROESSE             1185
#define IDC_LWG                         1186
#define IDC_GEBINDE_LEER_GEW            1186
#define IDC_LAG                         1187
#define IDC_GEBINDE_BRUTTO_GEW          1187
#define IDC_AG                          1188
#define IDC_GEBINDE_PACK                1188
#define IDC_LGROUP1                     1189
#define IDC_GEBINDEPROLAGE              1189
#define IDC_A_FROM                      1190
#define IDC_GEBINDE_ANZ_LAGEN           1190
#define IDC_A_TO                        1191
#define IDC_GEBINDE_PALETTE             1191
#define IDC_GROUP2                      1192
#define IDC_BEFFE                       1192
#define IDC_GROUP3                      1193
#define IDC_BEFFE_FE                    1193
#define IDC_CH_HWG                      1194
#define IDC_BRENNWERT                   1194
#define IDC_LDAT_FROM                   1195
#define IDC_SPIN_REG_ETI                1195
#define IDC_EIWEISS                     1195
#define IDC_CH_WG                       1196
#define IDC_SPIN_WAREN_ETI              1196
#define IDC_KH                          1196
#define IDC_CH_AG                       1197
#define IDC_LVK_PR                      1197
#define IDC_AEROB                       1197
#define IDC_CH_A                        1198
#define IDC_VK_GR                       1198
#define IDC_COLI                        1198
#define IDC_DAT_FROM                    1199
#define IDC_SPIN_HJBK                   1199
#define IDC_SPIN_HBK                    1199
#define IDC_KEIME                       1199
#define IDC_LDAT_TO                     1200
#define IDC_LISTERIEN                   1200
#define IDC_SPIN_WAREN_ETI2             1200
#define IDC_SPIN_THEKE_ETI              1200
#define IDC_DAT_TO                      1201
#define IDC_LIST_MONO                   1201
#define IDC_LETI_TYPE                   1202
#define IDC_DAVONZUCKER                 1202
#define IDC_ETI_TYPE                    1203
#define IDC_DAVONFETTS                  1203
#define IDC_LHBK_ZTR                    1204
#define IDC_HBK_ZTR                     1205
#define IDC_LGR                         1206
#define IDC_HBK_ZTR2                    1206
#define IDC_LLGR_TMPR                   1206
#define IDC_LGR2                        1207
#define IDC_MORE_KTO                    1207
#define IDC_MORETXT                     1207
#define IDC_LPROD_MASS                  1207
#define IDC_BUCH_ARTIKEL                1207
#define IDC_ENTERTXT                    1208
#define IDC_LGR_GROUP                   1208
#define IDC_BEST                        1208
#define IDC_LHBK_ZTR2                   1208
#define IDC_LLOSKENNZEICHNUNG           1208
#define IDC_LFIL                        1209
#define IDC_ATYP2                       1209
#define IDC_LGUELTIG                    1209
#define IDC_LBSD_MIN_EMP                1210
#define IDC_BEST2                       1210
#define IDC_KALK                        1210
#define IDC_LVERSION                    1210
#define IDC_BSD_MIN_EMP                 1211
#define IDC_LBESTME                     1211
#define IDC_LMAX_EMP                    1212
#define IDC_LBSD_MAX_EMP                1212
#define IDC_LSTAFFELUNG                 1212
#define IDC_BSD_MAX_EMP                 1213
#define IDC_LINHKARTON                  1213
#define IDC_LIEF                        1214
#define IDC_LPACKUNGKARTON              1214
#define IDC_BEST_GROUP                  1215
#define IDC_LPACK_VOL                   1215
#define IDC_BSD_MIN                     1216
#define IDC_LSWG1                       1216
#define IDC_LMINSTAFFGR                 1216
#define IDC_LBSD_MIN                    1217
#define IDC_LSWG2                       1217
#define IDC_LLIEF                       1218
#define IDC_LSWG3                       1218
#define IDC_LLIEF_BEST                  1219
#define IDC_LARYP2                      1219
#define IDC_LATYP2                      1219
#define IDC_LSWG4                       1219
#define IDC_LIEF_BEST                   1220
#define IDC_LSWG5                       1220
#define IDC_LLETZT_LIEF_NR              1221
#define IDC_CUSTOM1                     1221
#define IDC_LPACK_VOL2                  1221
#define IDC_LSHOPAGEW                   1221
#define IDC_LETZT_LIEF                  1222
#define IDC_LETZT_LIEF_NR               1222
#define IDC_LLPACK                      1222
#define IDC_CHECK1                      1223
#define IDC_FIL_KTRL                    1223
#define IDC_HUEL_PEEL                   1223
#define IDC_ZERL_ETI                    1223
#define IDC_LHPACK                      1223
#define IDC_LSPANNE                     1224
#define IDC_GRUENER_PUNKT               1224
#define IDC_ZERL_ETI2                   1224
#define IDC_SHOPKZ                      1224
#define IDC_LBPACK                      1224
#define IDC_LKALK                       1225
#define IDC_HUEL_PEEL2                  1225
#define IDC_VAKUUMIERT                  1225
#define IDC_DEAKTIV                     1225
#define IDC_LIST_SP                     1226
#define IDC_KOST_KZ                     1226
#define IDC_DEAKTIV2                    1226
#define IDC_FILDEAKTIV                  1226
#define IDC_SCHUTZGAS                   1226
#define IDC_LKOST_KZ                    1227
#define IDC_LIST_PR                     1227
#define IDC_KALK_GROUP                  1228
#define IDC_LMAT_O_B                    1229
#define IDC_LKOST                       1230
#define IDC_LHK_VOLLK                   1231
#define IDC_LVOLLKOSTEN                 1232
#define IDC_BEARB_SK                    1233
#define IDC_BEARB_FIL                   1234
#define IDC_BEARB_LAD                   1235
#define IDC_LBEARB_WEG                  1236
#define IDC_LPR_EK1                     1237
#define IDC_PR_EK1                      1238
#define IDC_LEK_DURCHSCHNITT            1239
#define IDC_EK_DURCHSCHNITT             1240
#define IDC_BEARB_WEG                   1241
#define IDC_PROD_DOCU                   1243
#define IDC_ZUTAT                       1244
#define IDC_LHUEL                       1244
#define IDC_LHUEL_ART                   1245
#define IDC_LBRENNWERT                  1246
#define IDC_BEREICH                     1246
#define IDC_LAUSZ_ART                   1247
#define IDC_SAIS                        1247
#define IDC_LEAN_PACKUNG                1248
#define IDC_LWE_KTO                     1248
#define IDC_LEAN_KARTON                 1249
#define IDC_WE_KTO                      1249
#define IDC_LPR_AUSZ                    1250
#define IDC_ERL_KTO                     1250
#define IDC_LGEBINDE                    1251
#define IDC_LSKTO_KTO                   1251
#define IDC_LGEBINDE_ART                1252
#define IDC_SKTO_KTO                    1252
#define IDC_LGEBINDE_GROESSE            1253
#define IDC_LERL_KTO                    1253
#define IDC_LGEBINDE_LEER_GEW           1254
#define IDC_UST_KTO_GROUP               1254
#define IDC_LGEBINDE_BRUTTO_GEW         1255
#define IDC_MDN_KTO                     1255
#define IDC_LGEBINDE_PACK               1256
#define IDC_LDESCRIPTION                1256
#define IDC_LGEBINDEPROLAGE             1257
#define IDC_LGEBINDE_ANZ_LAGEN          1258
#define IDC_LGEBINDE_PALETTE            1259
#define IDC_                            1259
#define IDC_PRP_USER_LIST               1259
#define IDC_LRH_STOFFE                  1259
#define IDC_LCHEM_PHYS_PARAM            1260
#define IDC_LHERSTELLUNG                1260
#define IDC_LBEFFE                      1261
#define IDC_LZBR_EMPF                   1261
#define IDC_LBEFFE_FE                   1262
#define IDC_LBLG_EMPF                   1262
#define IDC_LNAEHRWERT                  1263
#define IDC_LDKL_PFLICHT                1263
#define IDC_LNAEHRWERT_TEXT             1264
#define IDC_DKL_PFLICHT                 1264
#define IDC_LEIWEISS                    1265
#define IDC_SPIN_LAUFZEIT               1265
#define IDC_LKH                         1266
#define IDC_DATETIMEPICKER1             1266
#define IDC_STAND                       1266
#define IDC_DATETIMEPICKER              1266
#define IDC_DATETIMESHOPNEU             1266
#define IDC_LHUEL_MAT                   1267
#define IDC_LMIKRO                      1268
#define IDC_LAEROB                      1269
#define IDC_LCOLI                       1270
#define IDC_LKEIME                      1271
#define IDC_LLISTERIEN                  1272
#define IDC_LLIST_MONO                  1273
#define IDC_LPRODPASS_EXTRA             1274
#define IDC_LHUELLE                     1275
#define IDC_GLG                         1276
#define IDC_MIBW                        1276
#define IDC_LCHEM_PHYS_PARAM2           1276
#define IDC_LVIK                        1276
#define IDC_LGLG1                       1277
#define IDC_MIBWLIST                    1277
#define IDC_LGLG2                       1278
#define IDC_MIBWLIST2                   1278
#define IDC_CPPLIST                     1278
#define IDC_LA_GEW2                     1278
#define IDC_KREBS                       1279
#define IDC_VIKLIST                     1279
#define IDC_LKREBS1                     1280
#define IDC_PRODPASS_EXTRA2             1280
#define IDC_LDAVONZUCKER                1280
#define IDC_LKREBS2                     1281
#define IDC_LSHOP_DATA2                 1281
#define IDC_LVERPACKUNG                 1281
#define IDC_LDAVONFETTS                 1281
#define IDC_EI                          1282
#define IDC_PACK_VOL                    1282
#define IDC_LEI1                        1283
#define IDC_HUELLE                      1283
#define IDC_LVERPACKUNG2                1283
#define IDC_LEI2                        1284
#define IDC_CH_SWG1                     1284
#define IDC_FISCH                       1285
#define IDC_CH_SWG2                     1285
#define IDC_LFISCH1                     1286
#define IDC_CH_SWG3                     1286
#define IDC_LFISCH2                     1287
#define IDC_CH_SWG4                     1287
#define IDC_ERDNUSS                     1288
#define IDC_CH_SWG5                     1288
#define IDC_LERDNUSS1                   1289
#define IDC_LSHOPAKTION                 1289
#define IDC_LERDNUSS2                   1290
#define IDC_SHOPAKTION                  1290
#define IDC_SOJA                        1291
#define IDC_SHOPAGEW                    1291
#define IDC_CHECK2                      1291
#define IDC_LSOJA1                      1292
#define IDC_CHECK3                      1292
#define IDC_LPACK                       1292
#define IDC_LSOJA2                      1293
#define IDC_HPACK                       1293
#define IDC_MILCH                       1294
#define IDC_SHOPAGEW4                   1294
#define IDC_BPACK                       1294
#define IDC_LMILCH1                     1295
#define IDC_COMBOVERPACKUNG             1295
#define IDC_LMILCH2                     1296
#define IDC_HAUPTLAGER                  1296
#define IDC_SCHAL                       1297
#define IDC_LSCHAL1                     1298
#define IDC_LSCHAL2                     1299
#define IDC_SELLERIE                    1300
#define IDC_LSELLERIE1                  1301
#define IDC_LSELLERIE2                  1302
#define IDC_SENFSAAT                    1303
#define IDC_LSENFSAAT1                  1304
#define IDC_LSENFSAAT2                  1305
#define IDC_SESAMSAMEN                  1306
#define IDC_LSESAMSAMEN1                1307
#define IDC_LSESAMSAMEN2                1308
#define IDC_SULFIT                      1309
#define IDC_LSULFIT                     1310
#define IDC_AUB1                        1311
#define IDC_AUB2                        1312
#define IDC_LWEICHTIER                  1313
#define IDC_WEICHTIER                   1314
#define IDC_LSONSTIGE                   1315
#define IDC_WEICHTIER2                  1316
#define IDC_SONSTIGE                    1316
#define IDC_LLUPINE                     1317
#define IDC_LUPINE                      1318
#define IDC_LSHOPNEU                    1319
#define IDC_SHOPNEU                     1320
#define IDC_LSHOPTV                     1321
#define IDC_SHOPTV                      1322
#define IDC_PR_VK                       1418
#define IDC_HWG                         1419
#define IDC_ANZ_REG_ETI                 1420
#define IDC_PSK                         1421
#define IDC_LGR_TMPR                    1422
#define IDC_HUEL_ART                    1423
#define IDC_EDIT2                       1424
#define IDC_WG                          1425
#define IDC_ANZ_WAREN_ETI2              1426
#define IDC_PFIL_EK                     1427
#define IDC_PROD_MASS                   1428
#define IDC_HUEL_MAT                    1429
#define IDC_GUELTIG                     1429
#define IDC_ANZ_THEKE_ETI               1430
#define IDC_VERSION                     1430
#define IDC_ANZ_WAREN_ETI3              1431
#define IDC_S1                          1431
#define IDC_STAFFELUNG                  1431
#define IDC_BESTME                      1432
#define IDC_INHKARTON                   1433
#define IDC_STAFFELUNG3                 1434
#define IDC_PACKUNGKARTON               1434
#define IDC_PACK_VOL2                   1435
#define IDC_SHOPWG1                     1435
#define IDC_SHOPWG2                     1436
#define IDC_SHOPWG3                     1437
#define IDC_SHOPWG4                     1438
#define IDC_SHOPWG5                     1439
#define IDC_SHOPWG1_BEZ                 1440
#define IDC_SHOPWG1BEZ                  1440
#define IDC_SHOPWG3_BEZ                 1441
#define IDC_SHOPWG2BEZ                  1441
#define IDC_SHOPWG2_BEZ                 1442
#define IDC_SHOPWG3BEZ                  1442
#define IDC_SHOPWG4_BEZ                 1443
#define IDC_SHOPWG4BEZ                  1443
#define IDC_SHOPWG10                    1444
#define IDC_SHOPWG5_BEZ                 1444
#define IDC_SHOPWG5BEZ                  1444
#define IDC_LSCHWUND                    2072
#define IDC_PFAND2                      2073
#define IDC_A_GEW                       2075
#define IDC_INH                         2078
#define IDC_LLAUFZEIT                   2079
#define IDC_LALLGTEXT2                  2080
#define IDC_LLAUFZEIT2                  2080
#define IDC_LLAUFZEITEINH               2080
#define IDC_LLBH                        2081
#define IDC_LINGRAMM                    2082
#define IDC_LINSTUECK                   2083
#define IDC_LLAUFZEITEINH2              2084
#define IDC_LGMO_GVO_STATUS             2178
#define IDC_PRODPASS_EXTRA              2274
#define IDC_GMO_GVO_STATUS              2275
#define IDC_SCHWUND                     3073
#define IDC_TARA_PROZ                   3075
#define IDC_LINH                        3077
#define IDC_GN_PKT_GEB                  3078
#define IDC_LSTAND                      3081
#define IDC_LA                          4000
#define IDC_A                           4001
#define IDC_A_BZ1                       4002
#define IDC_LA_FROM                     4002
#define IDC_LA_BZ1                      4003
#define IDC_LA_TO                       4003
#define IDC_A_BZ4                       4003
#define IDC_QUID_BEZ                    4003
#define IDC_LIST1                       4004
#define IDC_TIER_BZ2                    4004
#define IDC_TIER_BZ                     4004
#define IDC_LPROD_DOCU                  4004
#define IDC_CANCEL                      4005
#define IDC_LZUTAT                      4005
#define IDC_SAVE                        4006
#define IDC_LGEW_DATA                   4006
#define IDC_DELETE                      4007
#define IDC_A_BZ01                      4007
#define IDC_LMDN                        4008
#define IDC_A_BZ02                      4008
#define IDC_MDN                         4009
#define IDC_LVB                         4009
#define IDC_MDN_NAME                    4010
#define IDC_LGEW_DATA2                  4010
#define IDC_LKLA_DATA                   4010
#define IDC_A_BZ2                       4011
#define IDC_FIL                         4011
#define IDC_ABZ1                        4011
#define IDC_INSERT                      4012
#define IDC_LLGR                        4012
#define IDC_FIL_NAME                    4012
#define IDC_LVB2                        4012
#define IDC_LMATCHCODE                  4013
#define IDC_LGR_BZ                      4013
#define IDC_A_BZ3                       4014
#define IDC_LLGR_PLATZ                  4014
#define IDC_STATIC_GRUPPEN              4015
#define IDC_GRUPPEN_BESTAND             4015
#define IDC_LGR_PLATZ                   4015
#define IDC_STATIC_AG                   4016
#define IDC_LMIN_BESTAND                4016
#define IDC_STATIC_WG                   4017
#define IDC_MIN_BESTAND                 4017
#define IDC_STATIC_HWG                  4018
#define IDC_LMELD_BESTAND               4018
#define IDC_STATIC_ABT                  4019
#define IDC_MELD_BESTAND                4019
#define IDC_EDIT_AG                     4020
#define IDC_LHOECHST_BESTAND            4020
#define IDC_EDIT_WG                     4021
#define IDC_HOECHST_BESTAND             4021
#define IDC_EDIT_HWG                    4022
#define IDC_LBUCH_ARTIKEL               4022
#define IDC_EDIT_ABT                    4023
#define IDC_AG_BZ1                      4024
#define IDC_WG_BEZ                      4025
#define IDC_HWG_BEZ                     4026
#define IDC_STATIC_STUECKL              4027
#define IDC_STATIC_TEILSMT              4028
#define IDC_STATIC_GRUND                4029
#define IDC_EDIT_GRUND                  4030
#define IDC_STATIC_ERSATZ               4031
#define IDC_EDIT_ERSATZ                 4032
#define IDC_GRUPPEN_ZUORDNUNGEN         4033
#define IDC_EDIT_MAT                    4034
#define IDC_STATIC_TEILSMT2             4034
#define IDC_STATC_FARBE                 4034
#define IDC_STATIC_FARBE                4034
#define IDC_MAT_BEZ                     4035
#define IDC_STATIC_MAT                  4036
#define IDC_GRUPPEN_ZUORDNUNGEN2        4037
#define IDC_LEITS                       4075
#define IDC_MWST3                       4077
#define IDC_LPR_GR_STUF                 5000
#define IDC_PR_GR_STUF                  5001
#define IDC_ZUS_BZ                      5002
#define IDC_LZUS_BZ                     5003
#define IDC_PRGR_LIST                   5004
#define IDC_LKUN_PR                     5050
#define IDC_KUN_PR                      5051
#define IDC_KUN_ZUS_BZ                  5052
#define IDC_LKUN_ZUS_BZ                 5053
#define IDC_KUNPR_LIST                  5054
#define IDC_LME_EINH_ABVERK             5055
#define IDC_ME_EINH_ABVERK              5056
#define IDC_GROUND_PRICE                5057
#define IDC_BASIS_PRICE                 5058
#define IDC_BASISPR                     5059
#define IDC_LPRICE1                     5060
#define IDC_LPRICE2                     5061
#define IDC_LPRICE3                     5062
#define IDC_GROUNDPRICE1                5063
#define IDC_GROUNDPRICE2                5064
#define IDC_GROUNDPRICE3                5065
#define IDC_LPRICE_GROUP                5066
#define IDC_LSAISON                     5075
#define IDC_BEST_AUTO2                  5077
#define IDD_PR_ART_PAGE1                5102
#define IDD_ART_PR_PAGE                 5102
#define IDD_PR_GR_PAGE                  5103
#define IDD_PR_ART_PAGE                 5104
#define IDD_BASISDATEN_PAGE             5112
#define IDD_KUN_PR_PAGE                 5153
#define IDC_LKUN                        6050
#define IDC_KUN                         6051
#define IDC_KUN_KRZ1                    6052
#define IDC_LKUN_KRZ1                   6053
#define IDC_LSAIS                       6075
#define IDC_A_GEW2                      6077
#define IDD_KUN_PAGE                    6153
#define IDD_EKPROZ                      6154
#define IDD_MATPAGE                     6155
#define IDD_APR1                        6156
#define IDD_GRUND_PREIS                 6157
#define IDD_BEST_DIALOG                 6158
#define IDD_KALK_DIALOG                 6159
#define IDD_BEARBWEG                    6160
#define IDD_SPANNE_HNDW                 6161
#define IDD_BEARBWEG_HNDW               6162
#define IDD_SPANNE_MAT                  6163
#define IDD_SPANNE_MAT1                 6164
#define IDD_BEARB_MAT                   6164
#define IDD_PRODUCT_PASS                6165
#define IDD_UST_KTO                     6166
#define IDD_PRINT_REG_ETI1              6167
#define IDD_PRINT_THEKE_ETI             6167
#define IDC_DRUCKEREGETI                6168
#define IDC_DRUCKETHEKEETI              6169
#define IDC_LIST                        14004
#define ID_BACK                         32771
#define ID_Menu                         32771
#define ID_DELETE                       32772
#define ID_INSERT                       32773
#define ID_BUTTON32774                  32774
#define ID_PRINT_ALL                    32777
#define ID_SHOW_IMAGE                   32778
#define ID_LINK_IMAGE                   32780
#define ID_UNLINK_IMAGE                 32785
#define ID_ANSICHT_BILD                 32786
#define ID_OPEN_IMAGE                   32788
#define ID_OPE_OMAGE_WITH_BILD          32790
#define ID_PRINT                        32791
#define ID_FIRST                        32792
#define ID_PRIOR                        32793
#define ID_NEXT                         32794
#define ID_LAST                         32795
#define ID_EAN_CHOICE                   32806
#define ID_PLU                          32808
#define ID_ANSICHT_HINTERGRUND          32809
#define ID_DLG_BACKGROUND               32811
#define ID_CHOICEBACKGROUND             32813
#define ID_ANSICHT_GRUNEINSTELLUNGEN    32814
#define ID_CHOICEA_DEFAULT              32817
#define ID_CHOICEEAN_DEFAULT            32819
#define ID_CHOICEAKRZ_DEFAULT           32823
#define ID_FLAT_LAYOUT                  32825
#define ID_LIEFBEST                     32827
#define ID_CHOICELIEFBEST_DEFAULT       32829
#define ID_DLGFRAME_BACKGROUND          32831
#define ID_CHOICE_OK                    32833
#define ID_STD_PR                       32834
#define ID_MAT                          32838
#define ID_BUTTON32839                  32839
#define ID_INFO                         32840
#define ID_APR                          32842
#define ID_Menu32844                    32844
#define ID_SEND_IMAGES                  32846
#define ID_SEND_LINKED_IMAGES           32849
#define ID_EXTRAS_REGALETIKETTEN        32850
#define ID_ANSICHT_FONT                 32851
#define ID_FONT                         32852
#define ID_EKPR                         32854
#define ID_DATEI_EK                     32855
#define ID_PRODUKTPASSKOPIEREN_PRODUKTPASSKOPIEREN 32856
#define ID_PRODUKTPASSKOPIEREN_PRODUKTPASSEINF32857 32857
#define ID_PRODUKTPASSKOPIEREN_PRODUKTPASS_COPY 32858
#define ID_PRODUKTPASS_INSERT           32859
#define ID_PRODUKTPASS_COPY             32860
#define ID_SPRACHE                      32861
#define ID_EXTRAS_THEKENETIKETTEN       32862

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        165
#define _APS_NEXT_COMMAND_VALUE         32862
#define _APS_NEXT_CONTROL_VALUE         1297
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
