//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PatData.rc
//
#define IDR_MANIFEST                    1
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_PatDataTYPE                 129
#define IDD_DIALOG1                     130
#define IDR_Etiketten                   130
#define IDB_CHECKED                     131
#define IDB_BITMAP2                     132
#define IDB_UNCHECKED                   133
#define IDD_ETIPFLEG                    133
#define ID_FILE_NEW_TEXTE               134
#define ID_FILE_NEW_ETI                 135
#define ID_DATEI_ZUTATENTEXTE           136
#define ID_DATEI_ETIKETTEN              137
#define ID_DATEI_ZUTATENTEXTE138        138
#define ID_DATEI_ETIKETTEN139           139
#define ID_BEARBEITEN_TEXTZENTRIEREN    140
#define ID_BEARBEITEN_TEXTLINKSB        141
#define ID_BEARBEITEN_TEXTRECHTSB       142
#define ID_MARK_ALL                     143
#define ID_UNMARK_ALL                   144
#define IDR_DLGMENU                     145
#define IDR_PazView                     146
#define IDD_PAZPFLEGPAGE                147
#define IDD_PAZVIEW                     148
#define ID_PAZDATA                      149
#define ID_DATEI_PREISAUSZEICHNERDATEN  150
#define ID_DATEI_PREISAUSZEICHNERDATEN151 151
#define ID_DATEI_L                      152
#define ID_DATEI_L153                   153
#define ID_DATEI_L154                   154
#define ID_DATEI_ZUR                    155
#define ID_DATEI_ZUR156                 156
#define ID_DATEI_ZUR157                 157
#define IDD_PAZPFLEGPAGEEX              158
#define ID_Menu                         160
#define ID_BEARBEITEN_TEXTZENTRIEREN161 161
#define IDB_LEFT                        162
#define IDB_RIGHT                       163
#define IDB_LEFTMASK                    164
#define IDB_BITMAP1                     165
#define IDB_RIGHTMASK                   165
#define IDC_TEXTNR                      1000
#define IDC_ETI                         1001
#define IDC_BORDER                      1002
#define IDC_LTEXTNR                     1003
#define IDC_LETI                        1004
#define IDC_TEXTE                       1005
#define IDC_ETI_BZ2                     1006
#define IDC_ETI_BZ1                     1011
#define IDC_ETI_BZ                      1011
#define IDC_LETINR                      1012
#define IDC_ETINR                       1013
#define IDC_LETI_BZ                     1014
#define IDC_LSTD_SIZE                   1016
#define IDC_STD_SIZE                    1017
#define IDC_LZE_STD                     1018
#define IDC_STD_ZE                      1019
#define ID_LANGUAGE                     1020
#define IDC_ETI_SHOE                    1022
#define IDC_ETI_SHOW                    1022
#define IDC_LETI_BR                     1023
#define IDC_ETI_BR                      1024
#define IDC_LETI_HOE                    1025
#define IDC_ETI_HOE                     1026
#define IDC_ETI_BR_SPIN                 1027
#define IDC_SPIN2                       1028
#define IDC_ETI_HOE_SPIN                1028
#define IDC_BUTTON1                     1029
#define IDC_RIGHT                       1029
#define IDC_SG                          1030
#define IDC_LMDN                        1030
#define IDC_LEFT                        1030
#define IDC_MDN                         1031
#define IDC_PAZTAB                      1032
#define IDC_MDN_NAME                    1034
#define IDC_LKUN_BRAN2                  1035
#define IDC_KUN_BRAN2                   1036
#define IDC_COMBO1                      1037
#define IDC_SG1                         1037
#define IDC_ETIEINH                     1037
#define IDC_LKUN                        1038
#define IDC_PALETTEEINH                 1038
#define IDC_KUN                         1039
#define IDC_EDIT2                       1040
#define IDC_KUNNAME                     1040
#define IDC_HEADBORDER                  1041
#define IDC_DATABORDER                  1042
#define IDC_LA                          1043
#define IDC_A                           1044
#define IDC_EDIT3                       1045
#define IDC_A_BZ1                       1045
#define IDC_LSG                         1046
#define IDC_DATABORDER2                 1047
#define IDC_LME_EINH_KUN                1047
#define IDC_LPAZBZ                      1048
#define IDC_LPAZBZ2                     1049
#define IDC_LINH                        1049
#define IDC_PAZBZ1                      1050
#define IDC_SG2                         1051
#define IDC_PAZBZ2                      1052
#define IDC_A_KUN                       1053
#define IDC_EDIT4                       1054
#define IDC_SG3                         1054
#define IDC_LA_KUN                      1055
#define IDC_INH                         1056
#define IDC_ME_EINH_KUN                 1057
#define IDC_LTARA                       1058
#define IDC_TARA                        1059
#define IDC_LHBK_ZTR                    1060
#define IDC_HBK_ZTR                     1061
#define IDC_TEXT_BORDER                 1062
#define IDC_LPR_ZUT_TXT                 1063
#define IDC_LMDNEX                      1063
#define IDC_PR_ZUT_TXT                  1064
#define IDC_MDNEX                       1064
#define IDC_LKOPF_TXT                   1065
#define IDC_MDN_NAMEEX                  1065
#define IDC_KOPF_TXT                    1066
#define IDC_LKUN_BRAN2EX                1066
#define IDC_LMHD_TXT                    1067
#define IDC_KUN_BRAN2EX                 1067
#define IDC_MHD_TEXT                    1068
#define IDC_LKUNEX                      1068
#define IDC_LGEN_TXT                    1069
#define IDC_KUNEX                       1069
#define IDC_GEN_TXT                     1070
#define IDC_KUNNAMEEX                   1070
#define IDC_LAEX                        1071
#define IDC_LZUTGEW                     1071
#define IDC_AEX                         1072
#define IDC_TARA2                       1072
#define IDC_ZUTGEW                      1072
#define IDC_A_BZ1EX                     1073
#define IDC_LZUTPROZ                    1073
#define IDC_HEADBORDEREX                1074
#define IDC_ZUTGEW2                     1074
#define IDC_ZUTPROZ                     1074
#define IDC_DATABORDEREX                1075
#define IDC_FREITEXT1                   1075
#define IDC_LGEB_ETI                    1076
#define IDC_KUN_BRAN3                   1076
#define IDC_ETIKETT                     1076
#define IDC_ETIGROUP                    1077
#define IDC_FREITEXT2                   1077
#define IDC_LETIETIKETT                 1078
#define IDC_FREITEXT3                   1078
#define IDC_LETIEINH                    1079
#define IDC_FREITEXT5                   1079
#define IDC_LETIME                      1080
#define IDC_FREITEXT7                   1080
#define IDC_ETIETIKETT                  1081
#define IDC_KUNEX2                      1082
#define IDC_ETIME                       1082
#define IDC_LPALETTE_ETI                1083
#define IDC_PALETTEETIKETT              1084
#define IDC_PALETTEME                   1085
#define IDC_LPOS_ETI                    1086
#define IDC_PALETTEETIKETT2             1087
#define IDC_POSETI                      1087
#define IDC_LGEWPAR                     1088
#define IDC_AEX2                        1089
#define IDC_GEWPAR                      1089
#define IDC_LAUSZ_ART                   1090
#define IDC_AUSZ_ART                    1091
#define IDC_LDEVISE                     1092
#define IDC_DEVISE                      1093
#define IDC_DEVISE2                     1094
#define IDC_LPrRechKz                   1095
#define IDC_PrRechKz                    1096
#define IDC_LEAN                        1097
#define IDC_LCOST                       1098
#define IDC_LETI_TYP                    1099
#define IDC_ETI_TYP                     1100
#define IDC_ETI_TYP_COMBO               1100
#define IDC_EAN                         1101
#define IDC_CAB                         1102
#define IDC_LETI_SUM1                   1103
#define IDC_ETI_SUM1                    1104
#define IDC_ETI_SUM1_COMBO              1104
#define IDC_EAN1                        1105
#define IDC_CAB1                        1106
#define IDC_DATABORDEREX2               1107
#define IDC_VPBORDER                    1107
#define IDC_LETI_SUM2                   1108
#define IDC_ETI_SUM2                    1109
#define IDC_ETI_SUM2_COMBO              1109
#define IDC_EAN2                        1110
#define IDC_CAB2                        1111
#define IDC_LETI_SUM3                   1112
#define IDC_ETI_SUM3                    1113
#define IDC_ETI_SUM3_COMBO              1113
#define IDC_EAN3                        1114
#define IDC_CAB3                        1115
#define IDC_LEAN_NVE                    1116
#define IDC_LCOST_NVE                   1117
#define IDC_LETI_NVE1                   1118
#define IDC_ETI_NVE1                    1119
#define IDC_EAN_NVE1                    1120
#define IDC_CAB_NVE1                    1121
#define IDC_LETI_NVE2                   1122
#define IDC_ETI_NVE2                    1123
#define IDC_EAN_NVE2                    1124
#define IDC_CAB_NVE2                    1125
#define IDC_LAUTOPAR                    1126
#define IDC_AUTOPAR                     1127
#define IDC_LVPPAR                      1128
#define IDC_VPPAR                       1129
#define IDC_LSONDER_ETI                 1130
#define IDC_SONDER_ETI                  1131
#define IDC_LLDPR                       1132
#define IDC_LDPR                        1133
#define IDC_PROGRESS1                   1134
#define IDC_ZE                          2000
#define IDC_MDNCHOICE                   3052
#define IDC_KUNCHOICE                   3053
#define IDC_ACHOICE                     3054
#define IDC_ETICHOICE                   3055
#define IDC_AKUNGXCHOICE                3056
#define IDC_TEXTNR_CHOICE               3057
#define IDC_KOPFTEXT_CHOICE             3058
#define IDC_MHDTEXT_CHOICE              3059
#define IDC_FREITEXT1_CHOICE            3060
#define IDC_FREITEXT2_CHOICE            3061
#define IDC_FREITEXT3_CHOICE            3062
#define IDC_FREITEXT4_CHOICE            3063
#define IDC_FREITEXT5_CHOICE            3064
#define IDC_FREITEXT6_CHOICE            3065
#define IDC_FREITEXT7_CHOICE            3066
#define IDC_LFREITEXT1                  3067
#define IDC_FREITEXT4                   3068
#define IDC_LFREITEXT2                  3069
#define IDC_FREITEXT6                   3070
#define IDC_LFREITEXT3                  3071
#define IDC_LFREITEXT4                  3072
#define IDC_LFREITEXT5                  3073
#define IDC_LFREITEXT6                  3074
#define IDC_LFREITEXT7                  3075
#define IDC_BZ2                         5999
#define ID_TEXT_CENT                    32771
#define ID_TEXT_RIGHT                   32773
#define ID_TABCOPY                      32774
#define ID_TABPASTE                     32775
#define ID_TEXT_LEFT                    32776
#define ID_BUTTON32806                  32806
#define ID_BUTTON32808                  32808
#define ID_BUTTON32809                  32809
#define ID_DELETE                       32810
#define ID_BUTTON32811                  32811
#define ID_BACK                         32812
#define IDR_DLGINST                     32813
#define IDR_DLG1                        32813
#define ID_DLG1                         32813
#define ID_DLG2                         32814
#define ID_DLG3                         32815
#define ID_DLG4                         32816
#define ID_DLG5                         32817
#define ID_DLG6                         32818
#define ID_DLG7                         32819
#define ID_DLG8                         32820
#define ID_DLG9                         32821
#define ID_DLG10                        32822
#define ID_DLG11                        32823
#define ID_DLG12                        32824
#define ID_DLG13                        32825
#define ID_DLG14                        32826

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        166
#define _APS_NEXT_COMMAND_VALUE         32829
#define _APS_NEXT_CONTROL_VALUE         1135
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
