#ifndef SINIX
#ident  "@(#) mo_preisf.rc	VLUGLOTSA	08.11.96	by RO"
#endif
/*
-----------------------------------------------------------------------------
-
-	BSA Bizerba Software- und Automationssysteme GmbH
-	Geisental 12, 4630 Bochum 1, Tel: 0234/5065-250
-
-----------------------------------------------------------------------------
-
-	Modulname		:	mo_preisf
-
-	Autor			:	Bernard Menge
-	Erstellungsdatum	:	18.12.90
-	Modifikationsdatum	:	22.08.91
-
-	Projekt			:	BWS
-	Version			:	1.03
-	Laendervariante		:	BRD
-
-	Rechner			:	UNISYS 386
-	Betriebssystem		:	XENIX  386 
-	Sprache			:       C
-
-	Aenderungsjournal	:
-
-	lfd. -	Version	Datum	    Name	Beschreibung
-       ----------------------------------------------------------------------
        	2.0	08.02.95	Ro	Ersterstellung

-
------------------------------------------------------------------------------
-
-	Modulbeschreibung	:  	Prozeduren zur Preisfindung fuer
-					Kunden und Filialen
-
-					BWS - VERSION
-
------------------------------------------------------------------------------
*/
#include <stdio.h>
#include <varargs.h>
#include "mo_curso.h"
#include "mo_preis.h"

#ifndef TRUE
#define TRUE 1
#endif

#ifndef FALSE
#define FALSE 0
#endif

extern short sql_mode;
extern short DEBUG;

static struct ipr {
   short     mdn;
   long      pr_gr_stuf;
   long      kun_pr;
   double    a;
   double    vk_pr_i;
   double    ld_pr;
   short     aktion_nr;
   char      a_akt_kz[2];
   char      modif[2];
   double    vk_pr_eu;
   double    ld_pr_eu;
} ipr, ipr_null;

static struct kun {
   short     mdn;
   short     fil;
   long      kun;
   long      adr1;
   long      adr2;
   long      adr3;
   char      bbs[9];
   char      gn_pkt_kz[2];
   long      kun_seit;
   long      txt_nr1;
   char      frei_txt1[65];
   long      inka_nr2;
   char      kun_krz1[17];
   char      kun_bran[2];
   char      kun_bran2[3];
   char      kun_krz2[17];
   char      kun_krz3[17];
   short     kun_typ;
   long      bbn;
   short     pr_stu;
   long      pr_lst;
   char      vereinb[6];
   long      inka_nr;
   long      vertr1;
   long      vertr2;
   char      statk_period[2];
   char      a_period[2];
   short     sprache;
   char      sw_rab[2];
   long      txt_nr2;
   char      frei_txt2[65];
   char      freifeld1[9];
   char      freifeld2[9];
   long      tou;
   char      vers_art[3];
   short     lief_art;
   char      fra_ko_ber[3];
   short     rue_schei;
   char      form_typ1[3];
   short     auflage1;
   char      freifeld3[9];
   char      freifeld4[9];
   short     zahl_art;
   short     zahl_ziel;
   char      form_typ2[3];
   short     auflage2;
   long      txt_nr3;
   char      frei_txt3[65];
   char      nr_bei_rech[17];
   char      rech_st[3];
   short     sam_rech;
   short     einz_ausw;
   short     gut;
   char      rab_schl[5];
   double    bonus1;
   double    bonus2;
   double    tdm_grenz1;
   double    tdm_grenz2;
   double    jr_plan_ums;
   char      deb_kto[9];
   double    kred_lim;
   short     inka_zaehl;
   char      bank_kun[37];
   long      blz;
   char      kto_nr[17];
   short     hausbank;
   short     kun_of_po;
   short     kun_of_lf;
   short     kun_of_best;
   short     delstatus;
   long      rech_fuss_txt;
   long      ls_fuss_txt;
   char      ust_id[12];
   long      ls_kopf_txt;
   long      rech_kopf_txt;
   short     sw_fil_gr;
   short     sw_fil;
   char      ueb_kz[2];
   char      modif[2];
   short     kun_leer_kz;
   short     waehrung;
} kun, kun_null;

static struct akiprgrstk {
   short     mdn;
   short     aki_nr;
   char      zus_bz[25];
   long      pr_gr_stuf;
   long      aki_von;
   long      aki_bis;
   short     delstatus;
} akiprgrstk, akiprgrstks, akiprgrstk_null;

static struct akiprgrstp {
   short     mdn;
   short     aki_nr;
   double    a;
   double    ld_pr;
   double    aki_pr;
   double    me_min;
   double    me_max;
   double    me;
   double    ld_pr_eu;
   double    aki_pr_eu;
} akiprgrstp, akiprgrstps, akiprgrstp_null;

static struct akikunlsk {
   short     mdn;
   short     aki_nr;
   char      zus_bz[25];
   long      pr_gr_stuf;
   long      kun_pr;
   long      aki_von;
   long      aki_bis;
   short     delstatus;
} akikunlsk, akikunlsk_null;

static struct akikunlsp {
   short     mdn;
   short     aki_nr;
   double    a;
   double    ld_pr;
   double    aki_pr;
   double    me_min;
   double    me_max;
   double    me;
   double    ld_pr_eu;
   double    aki_pr_eu;
} akikunlsp, akikunlsp_null;

static struct akikunprp {
   short     mdn;
   long      kun;
   double    a;
   double    ld_pr;
   double    aki_pr;
   long      aki_von;
   long      aki_bis;
   double    ld_pr_eu;
   double    aki_pr_eu;
} akikunprp, akikunprp_null;

static struct mdn {
   char      abr_period[2];
   long      adr;
   long      adr_lief;
   long      dat_ero;
   short     daten_mnp;
   short     delstatus;
   char      fil_bel_o_sa[2];
   double    fl_lad;
   double    fl_nto;
   double    fl_vk_ges;
   long      iakv;
   char      inv_rht[2];
   long      kun;
   char      lief[17];
   char      lief_rht[2];
   long      lief_s;
   short     mdn;
   char      mdn_kla[2];
   short     mdn_gr;
   char      pers[13];
   short     pers_anz;
   char      pr_bel_entl[2];
   long      pr_lst;
   double    reg_bed_theke_lng;
   double    reg_kt_lng;
   double    reg_kue_lng;
   double    reg_lng;
   double    reg_tks_lng;
   double    reg_tkt_lng;
   char      smt_kz[2];
   short     sonst_einh;
   char      sp_kz[2];
   short     sprache;
   char      sw_kz[2];
   long      tou;
   char      umlgr[2];
   char      verk_st_kz[2];
   short     vrs_typ;
   char      inv_akv[2];
   double    gbr;
   char      bbn[14];
   char      ust_id[15];
   char      waehr_prim[2];
} mdn, mdn_null;

static struct fil {
   char      abr_period[2];
   long      adr;
   long      adr_lief;
   short     afl;
   char      auf_typ[2];
   char      best_kz[2];
   char      bli_kz[2];
   long      dat_ero;
   short     daten_mnp;
   short     delstatus;
   short     fil;
   char      fil_kla[2];
   short     fil_gr;
   double    fl_lad;
   double    fl_nto;
   double    fl_vk_ges;
   short     frm;
   long      iakv;
   char      inv_rht[2];
   long      kun;
   char      lief[17];
   char      lief_rht[2];
   long      lief_s;
   char      ls_abgr[2];
   char      ls_kz[2];
   short     ls_sum;
   short     mdn;
   char      pers[13];
   short     pers_anz;
   char      pos_kum[2];
   char      pr_ausw[2];
   char      pr_bel_entl[2];
   char      pr_fil_kz[2];
   long      pr_lst;
   char      pr_vk_kz[2];
   double    reg_bed_theke_lng;
   double    reg_kt_lng;
   double    reg_kue_lng;
   double    reg_lng;
   double    reg_tks_lng;
   double    reg_tkt_lng;
   char      ret_entl[2];
   char      smt_kz[2];
   short     sonst_einh;
   short     sprache;
   char      sw_kz[2];
   long      tou;
   char      umlgr[2];
   char      verk_st_kz[2];
   short     vrs_typ;
   char      inv_akv[2];
} fil, fil_null;

static struct {
   short     mdn;
   short     aki_nr;
   char      zus_bz[25];
   long      pr_gr_stuf;
   long      aki_von;
   long      aki_bis;
   short     delstatus;
} aktion, aktion_null;

static struct {
   short     mdn;
   long      pr_gr_stuf;
   long      kun_pr;
   double    a;
   double    vk_pr_i;
   double    ld_pr;
   short     aktion_nr;
   char      a_akt_kz[2];
   char      modif[2];
   double    vk_pr_eu;
   double    ld_pr_eu;
} i_pr, i_pr_null;

static short dstat;
static short dret_stat;
static char  sa_flag [2];
static char  sysdatum [11];

static struct {
   short     mdn;
   long      pr_gr_stuf;
   long      kun_pr;
   double    a;
   double    vk_pr_i;
   double    ld_pr;
   short     aktion_nr;
   char      a_akt_kz[2];
   char      modif[2];
   double    vk_pr_eu;
   double    ld_pr_eu;
} tsave_ipr, tsave_ipr_null;

static struct {
   short     mdn;
   long      kun;
   double    a;
   double    ld_pr;
   double    aki_pr;
   long      aki_von;
   long      aki_bis;
} tsave_akikunprp, tsave_akikunprp_null;

int QuickSearch = TRUE;

double kleinste_aktion ();

/* Cursor */

static int fetch_akt;
static int fetch_pos_dat;
static int fetch_kopf_dat;
static int fetch_akt_nr;
static int test_termin;
static int fetch_kun_akt;
static int kun_akt_pos;
static int kun_akt_kopf;
static short tauschen = 0;

static int tst = -1;


/*---------------------------*/
/*--- P R O C E D U R E N ---*/
/*---------------------------*/

/*-------------------------------------------------------------------------
-
-	Operatorname		: preise_holen
-
-	In			: dmdn        like kun.mdn
-				  dfil        like kun.fil
-				  dkun_fil    smallint
-				  dkun        like kun.kun
-				  da          like lsp.a
-
-
-				  ddatum_preisf date
-
-
-
-	Out			: status      smallint CTRUE/CFALSE
-				              CTRUE = Preis gefunden
-				  dskz        smallint CTRUE/CFALSE
-				              CTRUE = Sonderpreis
-				  dvk         like lsp.ls_vk_pr
-				  dlad        like lsp.ls_lad_pr
-
-	Beschreibung		: Die Prozedur liest die Preise aus den
-				  entsprechenden Tabellen
-
-				  perform disp_msg(CENBED2009,1) muss in die
-				  aufrufende Procedur wenn Rueckgabestatus
-				  = CFALSE !!!
-
-------------------------------------------------------------------------*/

int preis_hol (preisin, preisout)
PREISIN  *preisin;
PREISOUT *preisout;
{
        short status;
 

        status = preise_holen (preisin->mdn,
                               preisin->fil,
                               preisin->kun_fil,
                               preisin->kun,
                               preisin->a,
                               preisin->datum,
                               &preisout->sa,
                               &preisout->pr_ek,
                               &preisout->pr_vk);
        return (status);
}
 

int preise_holen (dmdn, dfil, dkun_fil, dkun, da, ddatum, sa, pr_ek, pr_vk)
/**
Zweite Procedure . Preis holen mit direkter Uebergabe der Parameter.
**/
short  dmdn;
short  dfil;
short  dkun_fil;
int    dkun;
double da;
char *ddatum;
short *sa;
double *pr_ek;
double *pr_vk;
{

/*--- lokale Deklarationen ---*/

        short dpr_stu;
        int   dpr_lst;

        if (tst == -1)
        {
                    if (getenv ("testmode"))
                    {
                                tst = 1;
                    }
                    else
                    {
                                tst = 0;
                    }
        }

        debug ("mdn = %hd fil = %hd kun_fil = %hd "
                "kun = %hd a = %.0lf datum = %s\n" ,
                dmdn, dfil, dkun_fil, dkun, da, ddatum);
                 
          
	tsave_ipr  = tsave_ipr_null;
	tsave_akikunprp = tsave_akikunprp_null;
        *sa = 0;
        *pr_ek = *pr_vk = (double) 0.0;
        dstat = fetch_gruppen (dmdn, dfil, 
                               &dkun, &dpr_stu, &dpr_lst, &dkun_fil);
        debug ("Status nach fetch_gruppen %hd\n", dstat);
        if (dstat == 0) return (dstat);
	switch (dkun_fil)
        {
		case 0 :
 			            mdn.mdn = dmdn;
                        out_quest (&mdn.mdn_gr, 1, 0);
                        out_quest (mdn.waehr_prim, 0, 2);
                        execute_sql ("select mdn_gr, waehr_prim from mdn where mdn = %hd",
                                     mdn.mdn);
                        strcpy (sysdatum,ddatum);
                        kun.kun = dkun;
                        debug ("pr_stu %hd pr_lst %ld\n", dpr_stu, dpr_lst);
                        dstat = fetch_ku_preis (dmdn,dkun,dpr_stu,dpr_lst,da,
	                                        sa, pr_ek, pr_vk);
                        break;

		case 1 :
			            mdn.mdn = dmdn;
                        mdn.mdn_gr = 0;
                        out_quest (&mdn.mdn_gr, 1, 0);
                        out_quest (&mdn.waehr_prim, 0, 2);
                        execute_sql ("select mdn_gr, waehr_prim from mdn where mdn = %hd",
                                     mdn.mdn);
			            fil.mdn = dmdn;
			            fil.fil = dkun;
                        fil.fil_gr = 0;
                        out_quest (&fil.fil_gr,1,0);
                        execute_sql ("select fil_gr from fil where mdn = %hd "
                                     "and fil = %hd",
                                     fil.mdn, fil.fil);

                        debug 
                        ("mdn_gr %hd mdn %hd fil_gr %hd fil %hd a %.0lf%\n", 
                        mdn.mdn_gr,mdn.mdn, fil.fil_gr, fil.fil, da);
                        if (tauschen)
                        {
			     *sa = fetch_preis_tag (mdn.mdn_gr, 
                                        mdn.mdn, 
                                        fil.fil_gr, 
                                        fil.fil, 
                                        da,
                                        ddatum,
			                pr_vk, pr_ek);
                             if (*pr_ek > (double) 0)
                             {
				    dstat = 1;
                             }
                             else
                             {
				    dstat = 0;
		             } 
                         }
                         else
                         {
			     *sa = fetch_preis_tag (mdn.mdn_gr, 
                                        mdn.mdn, 
                                        fil.fil_gr, 
                                        fil.fil, 
                                        da,
                                        ddatum,
			                pr_ek, pr_vk);
                             if (*pr_vk > (double) 0)
                             {
				         dstat = 1;
                             }
			     else
                             {
				         dstat = 0;
			     } 
                        }

			break;
		default :
			break;
	}
	return (dstat);
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: fetch_ku_preis  

        In                      : dmdn
                                  dkun 
                                  dpr_stu
                                  dpr_lst
-
-	Beschreibung		: Kundenpreis holen.
-
-------------------------------------------------------------------------*/

fetch_ku_preis (dmdn, dkun, dpr_stu, dpr_lst, da, dskz, dvk, dlad)
short dmdn;
int dkun;
short dpr_stu;
int dpr_lst;
double da;
short *dskz;
double *dvk;
double *dlad;
{

          short sqlerr;
          short dsa_kz;
          short keine_aktion;

          akiprgrstp = akiprgrstp_null;
          akikunprp  = akikunprp_null;
          strcpy (sa_flag, " ");
          aktion = aktion_null;

          *dskz = 0;
          *dvk = *dlad = (double) 0.0;
          sqlstatus =  fetch_std_preis (dmdn,dpr_stu,dpr_lst,da);
          debug ("sqlstatus nach fetch_std_preis %hd\n", sqlstatus);
          if (sqlstatus) return (0);

/* Aktion der Preisgruppenstufe holen            */
          sqlstatus = prep_akt ();

          if (ipr.kun_pr > 0)
          {
                  open_sql (fetch_akt_nr);
                  fetch_sql (fetch_akt_nr);
          }
          keine_aktion = 1;
          if (ipr.aktion_nr > 0)
          {

/* Preisgruppenaktion suchen                     */
                  open_sql (test_termin);
                  fetch_sql (test_termin);
                  if (sqlstatus == 0)
                  {
                           open_sql (fetch_akt);
                           fetch_sql (fetch_akt);
                           memcpy (&aktion, &akiprgrstk, sizeof (aktion));
                           keine_aktion = 0;
                  }
          }
          if (keine_aktion)
          {

/* Preisgruppenaktion suchen die noch nicht aktiviert sind, aber im Datum liegen*/
                  fetchprstakt (dpr_stu);
                  if (sqlstatus && ipr.pr_gr_stuf != dpr_stu)
                  {
                           fetchprstakt (ipr.pr_gr_stuf);
                  }
          }

/* Aktionen auf Kundenpreislisten suchen.
*/
          fetchkunakt (dpr_lst);
          if (sqlstatus && ipr.kun_pr != dpr_lst)
          {
                   fetchkunakt (ipr.kun_pr);
          }

/* Kundenaktion suchen                             */

          open_sql (fetch_kun_akt);
          fetch_sql (fetch_kun_akt);

/* Kundenaktionspreis uebertragen wenn kleiner bisheriger Preis  */

          ipr.vk_pr_i = kleinste_aktion ();
          if (sa_flag[0] == '*')
          {
                          dsa_kz = 1;
          }
          else
          {
                          dsa_kz = 0;
                          aktion = aktion_null;
          }
          test_waehrung ();
          *dskz = dsa_kz;
          *dvk  = ipr.vk_pr_i;
          *dlad = ipr.ld_pr;
          debug ("Preise OK vk_pr = %.2lf  lad_pr = %.2lf\n", 
                  ipr.vk_pr_i, ipr.ld_pr);
          return (1);
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: fetch_std_preis  

        In                      : dmdn
                                  dpr_stu
                                  dpr_lst
-
-	Beschreibung		: Kundenstandardpreis holen.
-
-------------------------------------------------------------------------*/

fetch_std_preis (short dmdn, short dpr_stu, long dpr_lst, double da)
{

        short sql_error;
        int std_preis;
        ins_quest (&dmdn,   1, 0);
        ins_quest (&dpr_stu, 1, 0);
        ins_quest (&dpr_lst, 2, 0);
        ins_quest (&da, 3, 0);
    out_quest (&ipr.mdn,1,0);
    out_quest (&ipr.pr_gr_stuf,2,0);
    out_quest (&ipr.kun_pr,2,0);
    out_quest (&ipr.a,3,0);
    out_quest (&ipr.vk_pr_i,3,0);
    out_quest (&ipr.ld_pr,3,0);
    out_quest (&ipr.aktion_nr,1,0);
    out_quest (ipr.a_akt_kz,0,2);
    out_quest (ipr.modif,0,2);
    out_quest (&ipr.vk_pr_eu,3,0);
    out_quest (&ipr.ld_pr_eu,3,0);
        std_preis = prepare_sql ("select ipr.mdn,  "
"ipr.pr_gr_stuf,  ipr.kun_pr,  ipr.a,  ipr.vk_pr_i,  ipr.ld_pr,  "
"ipr.aktion_nr,  ipr.a_akt_kz,  ipr.modif,  ipr.vk_pr_eu,  ipr.ld_pr_eu from ipr "

                                 "where ipr.mdn        = ? "
                                 "and   ipr.pr_gr_stuf = ? "
                                 "and   ipr.kun_pr     = ? "
                                 "and   ipr.a          = ? ");

        fetch_sql (std_preis);
        while (sqlstatus)
        {
                   if (dpr_lst > 0)
                   {
                            dpr_lst = 0;
                   }
                   else if (dpr_stu > 0)
                   {
                            dpr_stu = 0;
                   }
                   else
                   {
                            break;
                   }
                   open_sql (std_preis);
                   fetch_sql (std_preis);
        }
        sql_error = sqlstatus;
        close_sql (std_preis);
        if (sqlstatus == 0)
        {
                   fetch_iv_pr (dmdn,dpr_stu,dpr_lst, da);
        }
        memcpy (&i_pr, &ipr, sizeof (ipr));
        return (sql_error);
}
          
int fetch_iv_pr (short dmdn, short dpr_stu, long dpr_lst, double da)
/**
Preis aus Vortabelle holen, wenn vorhanden.
**/
{

        double vk_pr;
        double vk_lad;
        double vk_pr_eu;
        double vk_lad_eu;

        out_quest (&vk_pr, 3, 0);
        out_quest (&vk_lad, 3, 0);
        out_quest (&vk_pr_eu, 3, 0);
        out_quest (&vk_lad_eu, 3, 0);
        execute_sql ("select iv_pr.vk_pr_i, iv_pr.ld_pr, "
                     "iv_pr.vk_pr_eu, iv_pr.ld_pr_eu from iv_pr "
                     "where iv_pr.mdn        = %hd "
                     "and   iv_pr.pr_gr_stuf = %hd "
                     "and   iv_pr.kun_pr     = %ld "
                     "and   iv_pr.a          = %.0lf "
                     "and   iv_pr.gue_ab    <= \"%s\" ",
                     dmdn, dpr_stu, dpr_lst, da, sysdatum);
        if (sqlstatus == 0)
        {
                 ipr.vk_pr_i    = vk_pr;
                 ipr.vk_pr_eu   = vk_pr_eu;
                 ipr.ld_pr      = vk_lad;
                 ipr.ld_pr_eu   = vk_lad_eu;
        }
        return 0;
}
           

double kleinste_aktion ()
/**
Feststellen, welcher Aktionspreis kleiner ist.
**/

{
         if (akiprgrstp.aki_pr == 0 )
         {
                if (akikunprp.aki_pr > 0)
                {
                       strcpy (sa_flag,"*");
                       aktion.aki_von = akikunprp.aki_von;
                       aktion.aki_bis = akikunprp.aki_bis;
                       ipr.ld_pr = akikunprp.ld_pr;
                       ipr.ld_pr_eu = akikunprp.ld_pr_eu;
                       ipr.vk_pr_eu = akikunprp.aki_pr_eu;
                       return (akikunprp.aki_pr);
                }
                else if (akikunlsp.aki_pr > 0)
                {
                       strcpy (sa_flag, "*");
                       ipr.ld_pr = akikunlsp.ld_pr;
                       ipr.ld_pr_eu = akikunlsp.ld_pr_eu;
                       ipr.vk_pr_eu = akikunlsp.aki_pr_eu;
                       return (akikunlsp.aki_pr);
                }
                else
                {
                       return (ipr.vk_pr_i);
                }
         }

         if (akikunprp.aki_pr > 0)
         {
                strcpy (sa_flag, "*");
                aktion.aki_von = akikunprp.aki_von;
                aktion.aki_bis = akikunprp.aki_bis;
                ipr.ld_pr = akikunprp.ld_pr;
                ipr.ld_pr_eu = akikunprp.ld_pr_eu;
                ipr.vk_pr_eu = akikunprp.aki_pr_eu;
                return (akikunprp.aki_pr);
         }

/*

* Version : Preis aus Kundelpreislistenaktion hat Vorrang   *

         if akikunlsp.aki_pr > 0
                let ipr.ld_pr = akikunlsp.ld_pr
                return (akikunlsp.aki_pr)
         end

* Version : Min aus Akt. Kundenpreislisten und Preisgruppstufe hat Vorrang   *

         if akikunlsp.aki_pr > 0
              if akikunlsp.aki_pr < akiprgrstp.aki_pr
                 let akiprgrstp.aki_pr = akikunlsp.aki_pr
                 let akiprgrstp.ld_pr  = akikunlsp. aki_nr
              end
         end

*/


/* Version > Kundenpreislistenaktion hat Vorrang vor Preigruppenaktion */

         if (akikunlsp.aki_pr > 0)
         {
                 akiprgrstp.aki_pr = akikunlsp.aki_pr;
                 akiprgrstp.ld_pr  = akikunlsp. ld_pr;
                 akiprgrstp.aki_pr_eu = akikunlsp.aki_pr_eu;
                 akiprgrstp.ld_pr_eu  = akikunlsp. ld_pr_eu;
         }
 
         if (ipr.kun_pr = 0)
         {
                strcpy (sa_flag, "*");
                ipr.ld_pr = akiprgrstp.ld_pr;
                ipr.ld_pr_eu = akiprgrstp.ld_pr_eu;
                ipr.vk_pr_eu = akiprgrstp.aki_pr_eu;
                return (akiprgrstp.aki_pr);
         }

         if (akiprgrstp.aki_pr < ipr.vk_pr_i)
         {
                strcpy (sa_flag, "*");
                ipr.ld_pr = akiprgrstp.ld_pr;
                ipr.ld_pr_eu = akiprgrstp.ld_pr_eu;
                ipr.vk_pr_eu = akiprgrstp.aki_pr_eu;
                return (akiprgrstp.aki_pr);
         }
         return (ipr.vk_pr_i);
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: fetchprstakt
-
-	Beschreibung		: Aktionspreis fuer Artikel in akiprgrstufp
                                  suchen 
-
-------------------------------------------------------------------------*/

int fetchprstakt (dpr_stuf)
short dpr_stuf;
{
          int status; 
          int dsqlstatus;
/*
          akiprgrstk.pr_gr_stuf = dpr_stuf;
          open_sql (fetch_pos_dat);
          fetch_sql (fetch_pos_dat);
          while(! sqlstatus)
          {
                     akiprgrstk.aki_nr  = akiprgrstp.aki_nr;
                     open_sql (fetch_kopf_dat);
                     fetch_sql (fetch_kopf_dat);
                     if (sqlstatus == 0) break;
                     fetch_sql (fetch_pos_dat);
          }
          if (sqlstatus == 0)
          {
                      memcpy (&aktion, &akiprgrstk, sizeof (aktion));
          }
          if (sqlstatus)
          {
                    akiprgrstp = akiprgrstp_null;
                    akiprgrstk = akiprgrstk_null;
          }
*/
          akiprgrstk.pr_gr_stuf = dpr_stuf;
          open_sql (fetch_pos_dat);
          fetch_sql (fetch_pos_dat);
          status = sqlstatus;
          if (QuickSearch == FALSE)
          {
                 status = 100;
                 while(! sqlstatus)
                 {
                     status = 0;
                     fetch_sql (fetch_pos_dat);
                 }
          }
          else
          {
                 status = 100;
                 while(! sqlstatus)
                 {
                     akiprgrstk.aki_nr  = akiprgrstp.aki_nr;
                     open_sql (fetch_kopf_dat);
                     fetch_sql (fetch_kopf_dat);
                     if (sqlstatus == 0) 
                     {
                         status = 0;
                         break;
                     }
                     fetch_sql (fetch_pos_dat);
                 }
          }

          sqlstatus = status;
          if (status == 0)
          {
                     memcpy (&aktion, &akiprgrstk, sizeof (aktion));
          }
          if (status)
          {
                    akiprgrstp = akiprgrstp_null;
                    akiprgrstk = akiprgrstk_null;
          }
          return sqlstatus;
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: fetchkunakt
-
-	Beschreibung		: Aktionspreis fuer Artikel in akikunlsp
                                  suchen 
-
-------------------------------------------------------------------------*/

int fetchkunakt (dkun_pr)
int dkun_pr;
{
          int status;

          akikunlsk.kun_pr = dkun_pr;
          open_sql (kun_akt_pos);
          fetch_sql (kun_akt_pos);
/*
          while (! sqlstatus)
          {
                     open_sql (kun_akt_kopf);
                     fetch_sql (kun_akt_kopf);
                     if (sqlstatus == 0) break;
                     fetch_sql (kun_akt_pos);
          }
*/


          if (QuickSearch == FALSE)
          {
                 status = 100;
                 while(! sqlstatus)
                 {
                     status = 0;
                     fetch_sql (kun_akt_pos);
                 }
          }
          else
          {
                 status = 100;
                 while (! sqlstatus)
                 {
                     open_sql (kun_akt_kopf);
                     fetch_sql (kun_akt_kopf);
                     if (sqlstatus == 0) 
                     {
                         status = 0;
                         break;
                     }
                     fetch_sql (kun_akt_pos);
                 }
          }
          sqlstatus = status;
          if (sqlstatus == 0)
          {
                           aktion.aki_von = akikunlsk.aki_von;
                           aktion.aki_bis = akikunlsk.aki_bis;
          }
          if (sqlstatus)
          {
                    akikunlsk = akikunlsk_null;
                    akikunlsp = akikunlsp_null;
          }
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: prep_akt
-
-	Beschreibung		: Cursor fuer Aktionspreise 
-
-------------------------------------------------------------------------*/

int prep_akt ()
{
        static short prepared = 0 ;

        if (sysdatum[0] == 0) strcpy (sysdatum, sysdatec ());

        if (prepared) return (0);

        prepared = 1;

        
        ins_quest (&ipr.mdn, 1, 0);
        ins_quest (&ipr.aktion_nr, 1, 0);
        ins_quest (&ipr.a, 3, 0);
    out_quest (&akiprgrstp.mdn,1,0);
    out_quest (&akiprgrstp.aki_nr,1,0);
    out_quest (&akiprgrstp.a,3,0);
    out_quest (&akiprgrstp.ld_pr,3,0);
    out_quest (&akiprgrstp.aki_pr,3,0);
    out_quest (&akiprgrstp.me_min,3,0);
    out_quest (&akiprgrstp.me_max,3,0);
    out_quest (&akiprgrstp.me,3,0);
    out_quest (&akiprgrstp.ld_pr_eu,3,0);
    out_quest (&akiprgrstp.aki_pr_eu,3,0);
        fetch_akt = prepare_sql ("select akiprgrstp.mdn,  "
"akiprgrstp.aki_nr,  akiprgrstp.a,  akiprgrstp.ld_pr,  "
"akiprgrstp.aki_pr,  akiprgrstp.me_min,  akiprgrstp.me_max,  "
"akiprgrstp.me,  akiprgrstp.ld_pr_eu, akiprgrstp.aki_pr_eu from akiprgrstp "

                                 "where akiprgrstp.mdn    = ? "
                                 "and   akiprgrstp.aki_nr = ? "
                                 "and   akiprgrstp.a      = ? ");

        if (sqlstatus) return (sqlstatus);

/*
        ins_quest (&ipr.mdn, 1, 0);
        ins_quest (&ipr.a, 3, 0);
    out_quest (&akiprgrstp.mdn,1,0);
    out_quest (&akiprgrstp.aki_nr,1,0);
    out_quest (&akiprgrstp.a,3,0);
    out_quest (&akiprgrstp.ld_pr,3,0);
    out_quest (&akiprgrstp.aki_pr,3,0);
    out_quest (&akiprgrstp.me_min,3,0);
    out_quest (&akiprgrstp.me_max,3,0);
    out_quest (&akiprgrstp.me,3,0);
    out_quest (&akiprgrstp.ld_pr_eu,3,0);
    out_quest (&akiprgrstp.aki_pr_eu,3,0);
        fetch_pos_dat = prepare_sql ("select akiprgrstp.mdn,  "
"akiprgrstp.aki_nr,  akiprgrstp.a,  akiprgrstp.ld_pr,  "
"akiprgrstp.aki_pr,  akiprgrstp.me_min,  akiprgrstp.me_max,  "
"akiprgrstp.me, akiprgrstp.ld_pr_eu, akiprgrstp.aki_pr_eu from akiprgrstp "

                                     "where akiprgrstp.mdn    = ? "
                                     "and   akiprgrstp.a      =  ?");
*/

        if (QuickSearch == FALSE)
        {
           ins_quest ((char *) &ipr.mdn, 1, 0);
           ins_quest ((char *) &ipr.a, 3, 0);
           ins_quest ((char *) &akiprgrstk.pr_gr_stuf, 2, 0);
           ins_quest ((char *) sysdatum, 0, 10);
           ins_quest ((char *) sysdatum, 0, 10);
           out_quest ((char *) &akiprgrstp.mdn,1,0);
           out_quest ((char *) &akiprgrstp.aki_nr,1,0);
           out_quest ((char *) &akiprgrstp.a,3,0);
           out_quest ((char *) &akiprgrstp.ld_pr,3,0);
           out_quest ((char *) &akiprgrstp.ld_pr_eu,3,0);
           out_quest ((char *) &akiprgrstp.aki_pr,3,0);
           out_quest ((char *) &akiprgrstp.aki_pr_eu,3,0);
           out_quest ((char *) &akiprgrstp.me_min,3,0);
           out_quest ((char *) &akiprgrstp.me_max,3,0);
           out_quest ((char *) &akiprgrstp.me,3,0);
           out_quest ((char *) &akiprgrstk.aki_von, 2, 0);
           out_quest ((char *) &akiprgrstk.aki_bis, 2, 0);
           fetch_pos_dat = prepare_sql ("select akiprgrstp.mdn,  "
"akiprgrstp.aki_nr,  akiprgrstp.a,  akiprgrstp.ld_pr,akiprgrstp.ld_pr_eu,  "
"akiprgrstp.aki_pr, akiprgrstp.aki_pr_eu, akiprgrstp.me_min,  akiprgrstp.me_max,  "
"akiprgrstp.me, akiprgrstk.aki_von, akiprgrstk.aki_bis from akiprgrstp, akiprgrstk "
                                     "where akiprgrstp.mdn    = ? "
                                     "and   akiprgrstp.a      =  ? "
                                     "and   akiprgrstk.mdn    = akiprgrstp.mdn "
                                     "and   akiprgrstk.aki_nr = akiprgrstp.aki_nr "
                                     "and   akiprgrstk.pr_gr_stuf   = ? "
                                     "and   akiprgrstk.aki_von     <= ? "
                                     "and   akiprgrstk.aki_bis     >= ? "
                                     "order by akiprgrstk.aki_von");
        }
        else
        {

           ins_quest ((char *) &ipr.mdn, 1, 0);
           ins_quest ((char *) &ipr.a, 3, 0);
           out_quest ((char *) &akiprgrstp.mdn,1,0);
           out_quest ((char *) &akiprgrstp.aki_nr,1,0);
           out_quest ((char *) &akiprgrstp.a,3,0);
           out_quest ((char *) &akiprgrstp.ld_pr,3,0);
           out_quest ((char *) &akiprgrstp.ld_pr_eu,3,0);
           out_quest ((char *) &akiprgrstp.aki_pr,3,0);
           out_quest ((char *) &akiprgrstp.aki_pr_eu,3,0);
           out_quest ((char *) &akiprgrstp.me_min,3,0);
           out_quest ((char *) &akiprgrstp.me_max,3,0);
           out_quest ((char *) &akiprgrstp.me,3,0);
           fetch_pos_dat = prepare_sql ("select akiprgrstp.mdn,  "
"akiprgrstp.aki_nr,  akiprgrstp.a,  akiprgrstp.ld_pr,akiprgrstp.ld_pr_eu,  "
"akiprgrstp.aki_pr, akiprgrstp.aki_pr_eu, akiprgrstp.me_min,  akiprgrstp.me_max,  "
"akiprgrstp.me from akiprgrstp "
                                     "where akiprgrstp.mdn    = ? "
                                     "and   akiprgrstp.a      =  ?");
        }


        out_quest (&akiprgrstk.aki_von, 2, 0);
        out_quest (&akiprgrstk.aki_bis, 2, 0);
        ins_quest (&ipr.mdn, 1, 0);
        ins_quest (&akiprgrstk.aki_nr, 1, 0);
        ins_quest (&akiprgrstk.pr_gr_stuf, 2, 0);
        ins_quest (sysdatum, 0, 10);
        ins_quest (sysdatum, 0, 10);
        fetch_kopf_dat = prepare_sql 
               ("select akiprgrstk.aki_von, akiprgrstk.aki_bis from akiprgrstk "
                "where akiprgrstk.mdn          = ? "
                "and   akiprgrstk.aki_nr       = ? "
                "and   akiprgrstk.pr_gr_stuf   = ? "
                "and   akiprgrstk.aki_von     <= ? "
                "and   akiprgrstk.aki_bis     >= ? ");

        out_quest (&ipr.aktion_nr, 1, 0);
        ins_quest (&ipr.mdn, 1, 0);
        ins_quest (&ipr.a, 3, 0);
        ins_quest (&ipr.pr_gr_stuf, 2, 0);
        fetch_akt_nr = prepare_sql ("select ipr.aktion_nr from ipr "
                                    "where ipr.mdn = ? "
                                    "and   ipr.a = ? "
                                    "and   ipr.pr_gr_stuf = ? "
                                    "and   ipr.kun_pr = 0");
        if (sqlstatus) return (sqlstatus);

        out_quest (&akiprgrstk.aki_von, 2, 0);
        out_quest (&akiprgrstk.aki_bis, 2, 0);
        ins_quest (&ipr.mdn, 1, 0);
        ins_quest (&ipr.aktion_nr, 1, 0);
        ins_quest (sysdatum, 0, 10);
        ins_quest (sysdatum, 0, 10);
        test_termin = prepare_sql 
               ("select akiprgrstk.aki_von, akiprgrstk.aki_bis from akiprgrstk "
                "where akiprgrstk.mdn     = ? "
                "and   akiprgrstk.aki_nr  = ? "
                "and   akiprgrstk.aki_von <= ? "
                "and   akiprgrstk.aki_bis >= ? ");

        ins_quest (&ipr.mdn, 1, 0);
        ins_quest (&kun.kun, 2, 0);
        ins_quest (&ipr.a, 3, 0);
        ins_quest (sysdatum, 0, 10);
        ins_quest (sysdatum, 0, 10);
    out_quest (&akikunprp.mdn,1,0);
    out_quest (&akikunprp.kun,2,0);
    out_quest (&akikunprp.a,3,0);
    out_quest (&akikunprp.ld_pr,3,0);
    out_quest (&akikunprp.aki_pr,3,0);
    out_quest (&akikunprp.aki_von,2,0);
    out_quest (&akikunprp.aki_bis,2,0);
    out_quest (&akikunprp.ld_pr_eu,3,0);
    out_quest (&akikunprp.aki_pr_eu,3,0);
        fetch_kun_akt = prepare_sql ("select akikunprp.mdn,  "
"akikunprp.kun,  akikunprp.a,  akikunprp.ld_pr,  akikunprp.aki_pr,  "
"akikunprp.aki_von,  akikunprp.aki_bis,  akikunprp.ld_pr_eu,  akikunprp.aki_pr_eu from akikunprp "

                                     "where akikunprp.mdn = ? "
                                     "and   akikunprp.kun = ? "
                                     "and   akikunprp.a   = ? "
                                     "and   akikunprp.aki_von <= ? "
                                     "and   akikunprp.aki_bis >= ? ");

/* Aktionen auf Kundenpreislisten                  */

/*
        ins_quest (&ipr.mdn, 1, 0);
        ins_quest (&ipr.a, 3, 0);
    out_quest (&akikunlsp.mdn,1,0);
    out_quest (&akikunlsp.aki_nr,1,0);
    out_quest (&akikunlsp.a,3,0);
    out_quest (&akikunlsp.ld_pr,3,0);
    out_quest (&akikunlsp.aki_pr,3,0);
    out_quest (&akikunlsp.me_min,3,0);
    out_quest (&akikunlsp.me_max,3,0);
    out_quest (&akikunlsp.me,3,0);
    out_quest (&akikunlsp.ld_pr_eu,3,0);
    out_quest (&akikunlsp.aki_pr_eu,3,0);
        kun_akt_pos = prepare_sql ("select akikunlsp.mdn,  "
"akikunlsp.aki_nr,  akikunlsp.a,  akikunlsp.ld_pr,  akikunlsp.aki_pr,  "
"akikunlsp.me_min,  akikunlsp.me_max,  akikunlsp.me,  akikunlsp.ld_pr_eu,  akikunlsp.aki_pr_eu from akikunlsp "

                                   "where akikunlsp.mdn    = ? "
                                   "and   akikunlsp.a      = ?");
*/


        if (QuickSearch)
        {
           ins_quest ((char *) &ipr.mdn, 1, 0);
           ins_quest ((char *) &ipr.a, 3, 0);
           out_quest ((char *) &akikunlsp.mdn,1,0);
           out_quest ((char *) &akikunlsp.aki_nr,1,0);
           out_quest ((char *) &akikunlsp.a,3,0);
           out_quest ((char *) &akikunlsp.ld_pr,3,0);
           out_quest ((char *) &akikunlsp.ld_pr_eu,3,0);
           out_quest ((char *) &akikunlsp.aki_pr,3,0);
           out_quest ((char *) &akikunlsp.aki_pr_eu,3,0);
           out_quest ((char *) &akikunlsp.me_min,3,0);
           out_quest ((char *) &akikunlsp.me_max,3,0);
           out_quest ((char *) &akikunlsp.me,3,0);
           kun_akt_pos = prepare_sql ("select akikunlsp.mdn,  "
"akikunlsp.aki_nr,  akikunlsp.a,  akikunlsp.ld_pr, akikunlsp.ld_pr_eu, "
"akikunlsp.aki_pr, akikunlsp.aki_pr_eu,  "
"akikunlsp.me_min,  akikunlsp.me_max,  akikunlsp.me from akikunlsp "
                                   "where akikunlsp.mdn    = ? "
                                   "and   akikunlsp.a      = ?");
        }
        else
        {
           ins_quest ((char *) &ipr.mdn, 1, 0);
           ins_quest ((char *) &ipr.a, 3, 0);
           ins_quest ((char *) &akikunlsk.kun_pr, 2, 0);
           ins_quest ((char *) sysdatum, 0, 10);
           ins_quest ((char *) sysdatum, 0, 10);
           out_quest ((char *) &akikunlsp.mdn,1,0);
           out_quest ((char *) &akikunlsp.aki_nr,1,0);
           out_quest ((char *) &akikunlsp.a,3,0);
           out_quest ((char *) &akikunlsp.ld_pr,3,0);
           out_quest ((char *) &akikunlsp.ld_pr_eu,3,0);
           out_quest ((char *) &akikunlsp.aki_pr,3,0);
           out_quest ((char *) &akikunlsp.aki_pr_eu,3,0);
           out_quest ((char *) &akikunlsp.me_min,3,0);
           out_quest ((char *) &akikunlsp.me_max,3,0);
           out_quest ((char *) &akikunlsp.me,3,0);
           out_quest ((char *) &akikunlsk.aki_von, 2, 0);
           out_quest ((char *) &akikunlsk.aki_bis, 2, 0);
           kun_akt_pos = prepare_sql ("select akikunlsp.mdn,  "
"akikunlsp.aki_nr,  akikunlsp.a,  akikunlsp.ld_pr, akikunlsp.ld_pr_eu, "
"akikunlsp.aki_pr, akikunlsp.aki_pr_eu,  "
"akikunlsp.me_min,  akikunlsp.me_max,  akikunlsp.me, "
"akikunlsk.aki_von,akikunlsk.aki_bis from akikunlsp, akikunlsk  "
                                   "where akikunlsp.mdn    = ? "
                                   "and   akikunlsp.a      = ? "
                                   "and   akikunlsk.kun_pr = ? "
                                   "and   akikunlsk.aki_von     <= ? "
                                   "and   akikunlsk.aki_bis     >= ? "
                                   "and   akikunlsk.mdn    = akikunlsp.mdn "
                                   "and   akikunlsk.aki_nr = akikunlsp.aki_nr "
                                   "order by  akikunlsk.aki_von");
        }

        out_quest (&akikunlsk.aki_von, 2, 0);
        out_quest (&akikunlsk.aki_bis, 2, 0);
        ins_quest (&ipr.mdn, 1, 0);
        ins_quest (&akikunlsp.aki_nr, 1, 0);
        ins_quest (&akikunlsk.kun_pr, 2, 0);
        ins_quest (sysdatum, 0, 10);
        ins_quest (sysdatum, 0, 10);
        kun_akt_kopf = prepare_sql 
               ("select akikunlsk.aki_von, akikunlsk.aki_bis from akikunlsk "
                "where akikunlsk.mdn          = ? "
                "and   akikunlsk.aki_nr       = ? "
                "and   akikunlsk.kun_pr       = ? "
                "and   akikunlsk.aki_von     <= ? "
                "and   akikunlsk.aki_bis     >= ? ");
        return (sqlstatus);
}

int fetch_gruppen (dmdn, dfil, dkun, dpr_stuf, dpr_lst, dkun_fil)
/**
Preisgruppen fuer Kunde holen.
**/
short dmdn;
short dfil;
int *dkun;
short *dpr_stuf;
int *dpr_lst;
short *dkun_fil;

{
       tauschen = 0;
       if (*dkun_fil == 1) return (1);
       out_quest (dpr_stuf, 1, 0);
       out_quest (dpr_lst, 2, 0);
       out_quest ((char *) &kun.waehrung, 1, 0);
       execute_sql ("select pr_stu, pr_lst, waehrung from kun "
                    "where mdn = %hd and fil = %hd and kun = %d",
                     dmdn, dfil, *dkun);
       if (sqlstatus) return (0);
       if (*dpr_lst == -9) 
       {
                    *dkun_fil = 1;
                    tauschen = 1;
                    *dkun = (int) dfil;  
       }
       return (1);
}

static int debug (format, va_alist)
char *format;
va_dcl
{
       va_list args;

       if (tst == 0) return (0);
       va_start (args);
       vfprintf (stderr, format, args);
       va_end (args);
       return (0);
}


static int test_waehrung (void)
{
       if (kun.waehrung == 2)
       {
                   ipr.vk_pr_i = ipr.vk_pr_eu;
       }
       if (mdn.waehr_prim[0] == '2')
       {
                   ipr.ld_pr = ipr.ld_pr_eu;
       }
}  
