// alculateSmt.cpp: Implementierung der Klasse CalculateSmt.
//
//////////////////////////////////////////////////////////////////////

#include ""
#include "alculateSmt.h"

//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////

CalculateSmt::CalculateSmt()
{

}

CalculateSmt::~CalculateSmt()
{

}
