// Edit.cpp: Implementierung der Klasse CEdit.
//
//////////////////////////////////////////////////////////////////////

#include "Edit.h"

//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////

CEdit::CEdit()
{

}

CEdit::~CEdit()
{

}
