// SmtReader.cpp: Implementierung der Klasse CSmtReader.
//
//////////////////////////////////////////////////////////////////////

#include "SmtReader.h"

//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////

CSmtReader::CSmtReader()
{

}

CSmtReader::~CSmtReader()
{

}
