#ifndef _KUN_DEF
#define _KUN_DEF
#include <odbcinst.h>
#include <sqlext.h>
#include "dbclass.h"

struct KUN {
   short          mdn;
   short          fil;
   long           kun;
   long           adr1;
   long           adr2;
   long           adr3;
   DATE_STRUCT    kun_seit;
   long           txt_nr1;
   TCHAR          frei_txt1[257];
   TCHAR          kun_krz1[17];
   TCHAR          kun_bran[2];
   TCHAR          kun_krz2[17];
   TCHAR          kun_krz3[17];
   short          kun_typ;
   long           bbn;
   short          pr_stu;
   long           pr_lst;
   TCHAR          vereinb[6];
   long           inka_nr;
   long           vertr1;
   long           vertr2;
   TCHAR          statk_period[2];
   TCHAR          a_period[2];
   short          sprache;
   long           txt_nr2;
   TCHAR          frei_txt2[257]; 
   TCHAR          freifeld1[9];
   TCHAR          freifeld2[9];
   long           tou;
   TCHAR          vers_art[3];
   short          lief_art;
   TCHAR          fra_ko_ber[3];
   short          rue_schei;
   TCHAR          form_typ1[3];
   short          auflage1;
   TCHAR          freifeld3[9];
   TCHAR          freifeld4[9];
   short          zahl_art;
   short          zahl_ziel;
   TCHAR          form_typ2[3];
   short          auflage2;
   long           txt_nr3;
   TCHAR          frei_txt3[257];
   TCHAR          nr_bei_rech[17];
   TCHAR          rech_st[3];
   short          sam_rech;
   short          einz_ausw;
   short          gut;
   TCHAR          rab_schl[9];
   double         bonus1;
   double         bonus2;
   double         tdm_grenz1;
   double         tdm_grenz2;
   double         jr_plan_ums;
   TCHAR          deb_kto[9];
   double         kred_lim;
   short          inka_zaehl;
   TCHAR          bank_kun[37];
   long           blz;
   TCHAR          kto_nr[17];
   short          hausbank;
   short          kun_of_po;
   short          kun_of_lf;
   short          kun_of_best;
   short          delstatus;
   TCHAR          kun_bran2[3];
   long           rech_fuss_txt;
   long           ls_fuss_txt;
   TCHAR          ust_id[12];
   long           rech_kopf_txt;
   long           ls_kopf_txt;
   TCHAR          gn_pkt_kz[2];
   TCHAR          sw_rab[2];
   TCHAR          bbs[9];
   long           inka_nr2;
   short          sw_fil_gr;
   short          sw_fil;
   TCHAR          ueb_kz[2];
   TCHAR          modif[2];
   short          kun_leer_kz;
   TCHAR          ust_id16[17];
   TCHAR          iln[17];
   short          waehrung;
   short          pr_ausw;
   TCHAR          pr_hier[2];
   short          pr_ausw_ls;
   short          pr_ausw_re;
   short          kun_gr1;
   short          kun_gr2;
   short          eg_kz;
   short          bonitaet;
   short          kred_vers;
   long           kst;
   TCHAR          edi_typ[2];
   long           sedas_dta;
   TCHAR          sedas_kz[3];
   short          sedas_umf;
   short          sedas_abr;
   short          sedas_gesch;
   short          sedas_satz;
   short          sedas_med;
   TCHAR          sedas_nam[11];
   short          sedas_abk1;
   short          sedas_abk2;
   short          sedas_abk3;
   TCHAR          sedas_nr1[9];
   TCHAR          sedas_nr2[9];
   TCHAR          sedas_nr3[9];
   short          sedas_vb1;
   short          sedas_vb2;
   short          sedas_vb3;
   TCHAR          sedas_iln[17];
   long           kond_kun;
   short          kun_schema;
   TCHAR          plattform[17];
   TCHAR          be_log[4];
   long           stat_kun;
   TCHAR          ust_nummer[25];
   TCHAR          fak_kz[2];
   long           fak_nr;
   TCHAR          rechiln[17];
   long           hirarchie1;
   long           hirarchie2;
   long           hirarchie3;
   long           hirarchie4;
   short          etikett;
   TCHAR          shop_kz[2];
   TCHAR          shop_passw[25];
   long           cmr;
   long           pal_bew;
   long           trakober;
   TCHAR          shop_history[2];
   TCHAR          email_rech[2];
   short          min_best;
   short          tagesepa;
   short          sepaart;
   short          pfand_ber;
   TCHAR          mandatref[37];
};
extern struct KUN kun, kun_null;

#line 8 "kun.rh"

class KUN_CLASS : public DB_CLASS 
{
       private :
               void prepare (void);
       public :
               KUN kun;  
               KUN_CLASS () : DB_CLASS ()
               {
               }
};
#endif
