//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by 16500.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_MyTYPE                      129
#define IDD_KUNPAGE2                    131
#define IDD_KUNPAGE3                    132
#define IDD_KUNPAGE4                    133
#define IDD_KUNPAGE5                    134
#define IDD_KUNPAGE6                    135
#define IDD_FRACHT                      138
#define IDD_KUNPAGE7                    139
#define IDI_HARROWUP                    141
#define IDI_HARROWDOWN                  142
#define IDI_HARROWNO                    143
#define IDD_HIERARCHIE_DIALOG           144
#define IDR_DLGMENU                     145
#define IDD_HIERARCHIE_TREE_DLG         145
#define IDD_HIERARCHIE_DATA_DLG         146
#define IDD_KUNPAGE                     147
#define IDB_BITMAP1                     147
#define IDB_SAVE                        147
#define IDD_KUNVIEW                     148
#define IDB_DELETE_MASK                 148
#define ID_PAZDATA                      149
#define IDB_DELETE                      149
#define IDB_OK                          150
#define IDB_CANCEL                      151
#define IDB_BITMAP2                     152
#define IDB_CANCEL2                     153
#define ID_FILE_NEW_ETI                 154
#define IDC_LANR                        1000
#define IDC_ANR                         1001
#define IDC_LADR1                       1002
#define IDC_EDIT1                       1003
#define IDC_NAME                        1003
#define IDC_GRENZ2                      1003
#define IDC_LFUSSLS                     1003
#define IDC_LNAME1                      1004
#define IDC_GRENZ1                      1004
#define IDC_LKOPFRECH                   1004
#define IDC_NAME2                       1005
#define IDC_GRENZ3                      1005
#define IDC_LFUSSRECH                   1005
#define IDC_LNAME2                      1006
#define IDC_GRENZ4                      1006
#define IDC_LFREITEXT                   1006
#define IDC_NAME3                       1007
#define IDC_PROZ2                       1007
#define IDC_LFREITEXT3                  1007
#define IDC_LNAME3                      1008
#define IDC_PROZ1                       1008
#define IDC_STRASSE                     1009
#define IDC_PROZ3                       1009
#define IDC_LSTRASSE                    1010
#define IDC_PROZ4                       1010
#define IDC_PLZ                         1011
#define IDC_LPLZ                        1012
#define IDC_ORT                         1013
#define IDC_STEUER                      1013
#define IDC_LORT                        1014
#define IDC_UST                         1014
#define IDC_POSTFACH                    1015
#define IDC_LSteuer                     1015
#define IDC_LPOSTFACH                   1016
#define IDC_LUST                        1016
#define IDC_TELEFON                     1017
#define IDC_LTELEFON                    1018
#define IDC_FAX                         1019
#define ID_LANGUAGE                     1020
#define IDC_POSTFACH2                   1020
#define IDC_LSTAAT                      1021
#define IDC_STAAT                       1022
#define IDC_LAND                        1023
#define IDC_EMAIL                       1024
#define IDC_LEMAIL                      1025
#define IDC_PARTNER                     1026
#define IDC_LPARTNER                    1027
#define IDC_LLAND                       1028
#define IDC_SPRACHE                     1029
#define IDC_MODEM                       1029
#define IDC_FORMLS                      1029
#define IDC_LMDN                        1030
#define IDC_MDN                         1031
#define IDC_LSPRACHE                    1032
#define IDC_LMODEM                      1032
#define IDC_LFORMLS                     1032
#define IDC_VERSAND                     1033
#define IDC_LEERLS                      1033
#define IDC_PARTNER4                    1033
#define IDC_MDN_NAME                    1034
#define IDC_LVERSAND                    1035
#define IDC_LLEERLS                     1035
#define IDC_LQMLADEN                    1035
#define IDC_LUNTER1                     1036
#define IDC_MARKT                       1036
#define IDC_AUFLAGE1                    1036
#define IDC_LUNTER2                     1037
#define IDC_LMARKT                      1037
#define IDC_LAUFLAGE1                   1037
#define IDC_LMOBIL                      1037
#define IDC_LKUN                        1038
#define IDC_KUN                         1039
#define IDC_KUNNAME                     1040
#define IDC_HEADBORDER                  1041
#define IDC_DATABORDER                  1042
#define IDC_ADR                         1043
#define IDC_ADR1                        1043
#define IDC_DATABORDER4                 1043
#define IDC_ETIKETTEN                   1043
#define IDC_DATABORDER2                 1044
#define IDC_DATABORDER5                 1044
#define IDC_KUNKRZ1                     1045
#define IDC_DATABORDER3                 1045
#define IDC_LKUNKRZ1                    1046
#define IDC_FORMRECH                    1046
#define IDC_KUNBRAN                     1047
#define IDC_ILN                         1047
#define IDC_LFORMRECH                   1047
#define IDC_LKUNBRAN                    1048
#define IDC_LILN                        1048
#define IDC_RECHST                      1048
#define IDC_KUNTYP                      1049
#define IDC_ILN2                        1049
#define IDC_LRECHST                     1049
#define IDC_LKUNTYP                     1050
#define IDC_LILN2                       1050
#define IDC_AUFLAGE2                    1050
#define IDC_LFACTKZ                     1051
#define IDC_UMSATZ                      1051
#define IDC_LAUFLAGE2                   1051
#define IDC_FACTKZ                      1052
#define IDC_TOUR1                       1052
#define IDC_RECHART                     1052
#define IDC_FACTNR                      1053
#define IDC_LLIEFSTOP                   1053
#define IDC_LRECHART                    1053
#define IDC_LFACTNR                     1054
#define IDC_LIEFSTOP                    1054
#define IDC_EINZELAUSW                  1054
#define IDC_PRHIER                      1055
#define IDC_LBB                         1055
#define IDC_LEINZELAUSW                 1055
#define IDC_LPRHIER                     1056
#define IDC_BBN                         1056
#define IDC_FUSSLS                      1056
#define IDC_KOSTEN                      1057
#define IDC_BBS                         1057
#define IDC_KOPFRECH                    1057
#define IDC_LUMSATZ                     1058
#define IDC_KUNSCHEMA                   1058
#define IDC_FUSSRECH                    1058
#define IDC_PRGR                        1059
#define IDC_LTOUR1                      1059
#define IDC_FREITEXT                    1059
#define IDC_LPRGR                       1060
#define IDC_LTOUR2                      1060
#define IDC_LETIKETTEN                  1060
#define IDC_PRLIST                      1061
#define IDC_TOUR2                       1061
#define IDC_FREITEXT3                   1061
#define IDC_LPRLIST                     1062
#define IDC_TOUR1BEZ                    1062
#define IDC_VERLADESCHEIN               1062
#define IDC_WAEHRUNG                    1063
#define IDC_TOUR2BEZ                    1063
#define IDC_LWAEHRUNG                   1064
#define IDC_PRAUSW                      1064
#define IDC_SHOP_PASSW                  1064
#define IDC_LVERTR                      1065
#define IDC_LPRAUSW                     1065
#define IDC_DATABORDER6                 1065
#define IDC_DATABORDER_INET             1065
#define IDC_VERTR1                      1066
#define IDC_FRACHT                      1066
#define IDC_PRAUSW2                     1066
#define IDC_VERTR2                      1067
#define IDC_LFRACHT                     1067
#define IDC_LPRAUSW2                    1067
#define IDC_LINKA                       1068
#define IDC_LFILKZ                      1068
#define IDC_INKA1                       1069
#define IDC_FILKZ                       1069
#define IDC_INKA2                       1070
#define IDC_FILGR                       1070
#define IDC_LFILGR                      1071
#define IDC_LKUNSCHEMA                  1071
#define IDC_LKOSTEN                     1072
#define IDC_FRACHT3                     1072
#define IDC_FILNR                       1072
#define IDC_LFILNR                      1073
#define IDC_MOBIL                       1073
#define IDC_LBonitaet                   1074
#define IDC_UNTERGR1                    1074
#define IDC_LSHOP_KZ                    1074
#define IDC_Bonitaet                    1075
#define IDC_UNTERGR2                    1075
#define IDC_SHOP_KZ                     1075
#define IDC_LDEBIKTO                    1076
#define IDC_LSHOP_PASSW                 1076
#define IDC_INKA3                       1076
#define IDC_QMLADEN                     1076
#define IDC_DEBIKTO                     1077
#define IDC_LSHOP_HISTORY               1077
#define IDC_LKUNNEU                     1077
#define IDC_MAHN                        1078
#define IDC_SHOP_KZ2                    1078
#define IDC_SHOP_HISTORY                1078
#define IDC_KUN2                        1078
#define IDC_KUNNEU                      1078
#define IDC_LMAHN                       1079
#define IDC_LMINBEST                    1079
#define IDC_LWERBUNG                    1079
#define IDC_KREDVERS                    1080
#define IDC_MINBEST                     1080
#define IDC_UNTERGR3                    1080
#define IDC_WERBUNG                     1080
#define IDC_LKREDVERS                   1081
#define IDC_TOUR3                       1081
#define IDC_PALH                        1081
#define IDC_KUNKL                       1081
#define IDC_KREDLIM                     1082
#define IDC_LPALH                       1082
#define IDC_LKUNKL                      1082
#define IDC_LKREDLIM                    1083
#define IDC_PARTNER2                    1083
#define IDC_LPARTNER4                   1083
#define IDC_LZAHLART                    1084
#define IDC_LPARTNER2                   1084
#define IDC_LPROFIL                     1084
#define IDC_ZAHLART                     1085
#define IDC_PALGEWDD                    1085
#define IDC_WERBUNG2                    1085
#define IDC_PROFIL                      1085
#define IDC_LZAHLZIEL                   1086
#define IDC_LPALGEWDD                   1086
#define IDC_ZAHLZIEL                    1087
#define IDC_PALH3                       1087
#define IDC_PALGEWEU                    1087
#define IDC_LGUT                        1088
#define IDC_LPALGEWEU                   1088
#define IDC_GUT                         1089
#define IDC_NRBEIRECH                   1090
#define IDC_EDIT2                       1090
#define IDC_JAHR                        1090
#define IDC_LNRBEIRECH                  1091
#define IDC_EDIT3                       1091
#define IDC_PRGR_NAME                   1091
#define IDC_RV                          1091
#define IDC_EDIT4                       1092
#define IDC_GRENZ                       1092
#define IDC_PRGR_NAME2                  1092
#define IDC_PRLIST_NAME                 1092
#define IDC_ZR                          1092
#define IDC_PfandVer                    1092
#define IDC_RABSCHL                     1093
#define IDC_PROZ                        1093
#define IDC_LRABSCHL                    1094
#define IDC_LSCHWUND                    1094
#define IDC_KONDKUN                     1095
#define IDC_SCHWUNDKZ                   1095
#define IDC_LKONDKUN                    1096
#define IDC_SCHWUNDBEZ                  1096
#define IDC_LKOPFLS                     1097
#define IDC_RECHILN                     1097
#define IDC_KONDKUN2                    1097
#define IDC_KOPFLS                      1098
#define IDC_LRECHILN                    1098
#define IDC_KOPFLSBEZ                   1099
#define IDC_LPfandVer                   1099
#define IDC_FUSSLSBEZ                   1100
#define IDC_PARTNER3                    1100
#define IDC_KOPFRECHBEZ                 1101
#define IDC_LPARTNER3                   1101
#define IDC_FUSSRECHBEZ                 1102
#define IDC_LBANK                       1103
#define IDC_LBLZ                        1104
#define IDC_LKTO                        1105
#define IDC_BANK                        1106
#define IDC_BLZ                         1107
#define IDC_KTO                         1108
#define IDC_LHAUSBANK                   1109
#define IDC_HAUSBANK                    1110
#define IDC_EG                          1111
#define IDC_LDTA                        1111
#define IDC_LEG                         1112
#define IDC_GP                          1113
#define IDC_LEDITYP                     1113
#define IDC_EDITYP                      1114
#define IDC_MANDATREF                   1114
#define IDC_LE                          1115
#define IDC_LMANDATREF                  1115
#define IDC_LC                          1116
#define IDC_TAGESEPA                    1116
#define IDC_DTABEZ                      1117
#define IDC_LTAGESEPA                   1117
#define IDC_LDTABEZ                     1118
#define IDC_HAUSBANK2                   1118
#define IDC_SEPAART                     1118
#define IDC_DTAILN                      1119
#define IDC_LSEPAART                    1119
#define IDC_LDTAILN                     1120
#define IDC_DTAKZ                       1121
#define IDC_LMANDATSEIT                 1121
#define IDC_LDTAKZ                      1122
#define IDC_COMBO1                      1123
#define IDC_LDTATYP                     1124
#define IDC_DTANR1                      1125
#define IDC_LDTANR1                     1126
#define IDC_LKETTE                      1127
#define IDC_PR_GR1                      1127
#define IDC_PRGR1                       1127
#define IDC_KETTE                       1128
#define IDC_PRLIST1                     1128
#define IDC_LIEF_ADR                    1128
#define IDC_KUN_LIEF                    1128
#define IDC_DTANR2                      1129
#define IDC_PRTNR                       1129
#define IDC_ENTER_PARTNER               1129
#define IDC_LDTANR2                     1130
#define IDC_DTANR3                      1131
#define IDC_CUSTOM1                     1131
#define IDC_LDTANR3                     1132
#define IDC_DTAVB1                      1133
#define IDC_LDTAVB1                     1134
#define IDC_DTAVB2                      1135
#define IDC_LDTAVB2                     1136
#define IDC_DTAVB3                      1137
#define IDC_LDTAVB3                     1138
#define IDC_LRV                         1139
#define IDC_DTANUMMER                   1140
#define IDC_LZR                         1141
#define IDC_LTEURO_MONAT                1142
#define IDC_LM01                        1143
#define IDC_LM02                        1144
#define IDC_LM07                        1145
#define IDC_LM08                        1146
#define IDC_HDIALOG                     1147
#define IDC_LHIERARCHIE_TREE            1148
#define IDC_HIERARCHIE_TREE             1149
#define IDC_H1_GROUP                    1150
#define IDC_LM10                        1151
#define IDC_LHIERARCHIE1                1151
#define IDC_LM05                        1152
#define IDC_LH1_BEZ                     1152
#define IDC_LKUN_BRAN                   1153
#define IDC_KUN_BRAN                    1154
#define IDC_INCLUDE_LAND                1155
#define IDC_LVERLADESCHEIN              1155
#define IDC_LH2_BEZ                     1156
#define IDC_LH2_BEZKRZ                  1157
#define IDC_H3_GROUP                    1158
#define IDC_LHIERARCHIE3                1159
#define IDC_LH3_BEZ                     1160
#define IDC_LH3_BEZKRZ                  1161
#define IDC_H4_GROUP                    1162
#define IDC_LHIERARCHIE4                1163
#define IDC_LH4_BEZ                     1164
#define IDC_LH4_BEZKRZ                  1165
#define IDC_STATKUN                     1166
#define IDC_LSTATKUN                    1167
#define IDC_H4                          1168
#define IDC_HIERARCHIE1                 1169
#define IDC_H3                          1170
#define IDC_HIERARCHIE2                 1171
#define IDC_H2                          1172
#define IDC_HIERARCHIE3                 1173
#define IDC_H1                          1174
#define IDC_HIERARCHIE4                 1175
#define IDC_H4_BEZ                      1176
#define IDC_H3_BEZ                      1177
#define IDC_H2_BEZT                     1178
#define IDC_H2_BEZ                      1179
#define IDC_H1_BEZ                      1180
#define IDC_H1_BEZKRZ                   1181
#define IDC_H2_BEZKRZ                   1182
#define IDC_H3_BEZKRZ                   1183
#define IDC_H4_BEZKRZ                   1184
#define IDC_LGP                         1185
#define IDC_PLUMS_M04                   1186
#define IDC_PLUMS_M10                   1187
#define IDC_PLUMS_M05                   1188
#define IDC_PLUMS_M11                   1189
#define IDC_PLUMS_M06                   1190
#define IDC_PLUMS_M12                   1191
#define IDC_HIERARCHIE_GROUP            1192
#define IDC_LH4                         1193
#define IDC_H4ARROW                     1194
#define IDC_LH3                         1195
#define IDC_H3ARROW                     1196
#define IDC_LH2                         1197
#define IDC_H2ARROW                     1198
#define IDC_LH1                         1199
#define IDC_HDATEN_GROUP                1200
#define IDC_SPIN_JAHR                   1201
#define IDC_LM11                        1203
#define IDC_LH1_BEZKRZ                  1204
#define IDC_LM06                        1205
#define IDC_H2_GROUP                    1206
#define IDC_LM12                        1207
#define IDC_LHIERARCHIE2                1208
#define IDC_PLUMS_M01                   1209
#define IDC_PLUMS_M07                   1210
#define IDC_PLUMS_M02                   1211
#define IDC_PLUMS_M03                   1212
#define IDC_PLUMS_M08                   1213
#define IDC_PLUMS_M09                   1214
#define IDC_LJAHR                       1215
#define IDC_LM03                        1216
#define IDC_LM04                        1217
#define IDC_LM09                        1218
#define IDC_LZOLLP                      1219
#define IDC_ZOLLP                       1220
#define IDC_PALBEW                      1221
#define IDC_EMAILRECH                   1221
#define IDC_TRAKOBER                    1222
#define IDC_LZOLLP2                     1222
#define IDC_LEMAILRECH                  1222
#define IDC_LIBAN                       1223
#define IDC_IBAN                        1224
#define IDC_LSWIFT                      1225
#define IDC_SWIFT                       1226
#define IDC_MANDSEIT                    1227
#define IDC_LSBUCH                      1228
#define IDC_SBUCH                       1229
#define IDC_MODEM2                      1230
#define IDC_LMODEM2                     1231
#define ID_TEXT_CENT                    32771
#define ID_FILE_NEW_KUN                 32772
#define ID_TEXT_RIGHT                   32773
#define ID_TABCOPY                      32774
#define ID_TABPASTE                     32775
#define ID_TEXT_LEFT                    32776
#define ID_BACK                         32776
#define ID_ACCELERATOR32784             32784
#define ID_ONINFO                       32787
#define ID_                             32788
#define ID_BUTTON32808                  32808
#define ID_DELETE                       32810

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        155
#define _APS_NEXT_COMMAND_VALUE         32789
#define _APS_NEXT_CONTROL_VALUE         1232
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
