//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Groups.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_GroupsTYPE                  129
#define IDD_PARTYSERVICE                130
#define IDD_BASE_VIEW                   131
#define IDD_MAIN_MENU                   132
#define IDI_HARROWUP                    132
#define IDD_ANGEBOT_PAGE                133
#define IDI_HARROWNO                    133
#define IDD_CHOICE_VIEW                 134
#define IDI_HARROWDOWN                  134
#define IDB_OK                          135
#define IDD_FAVORITEN                   135
#define IDB_CANCEL                      136
#define IDB_DATABASE                    137
#define IDB_STAMM                       138
#define IDB_AUFTRAG                     139
#define IDB_AUFTRAG_MASK                140
#define IDB_ROOT                        141
#define IDB_ROOT_MASK                   142
#define IDB_STAMM_MASK                  143
#define IDD_HWG_PAGE                    144
#define IDD_GROUP_VIEW                  145
#define IDD_WG_PAGE                     146
#define IDD_AG_PAGE1                    147
#define IDD_AG_PAGE2                    148
#define IDD_DIALOG1                     149
#define IDC_HWG                         1000
#define IDC_BANGEBOTE                   1000
#define IDC_TEST                        1001
#define IDC_PATRY_SERVICE_TITLE         1001
#define IDC_HWG_BZ1                     1001
#define IDC_EDIT1                       1002
#define IDC_BAUFTRAEGE                  1002
#define IDC_HWG_BZ2                     1002
#define IDC_SG1                         1002
#define IDC_BANGEBOTSTYPEN              1003
#define IDC_TITLE                       1003
#define IDC_FAVORITE_TITLE              1003
#define IDC_WE_KTO                      1003
#define IDC_SG2                         1003
#define IDC_BKAUFTRAEGE                 1004
#define IDC_BHWG                        1004
#define IDC_LMDN                        1004
#define IDC_ERL_KTO                     1004
#define IDC_MHD_ZTR                     1004
#define IDC_BWG                         1005
#define IDC_MDN                         1005
#define IDC_LHWG                        1005
#define IDC_BHWG2                       1006
#define IDC_BAG                         1006
#define IDC_LFIL                        1006
#define IDC_HWG_GROUP                   1006
#define IDC_LSG1                        1006
#define IDC_FIL                         1007
#define IDC_LHWG_BZ                     1007
#define IDC_LSG2                        1007
#define IDC_LANGEBOT_NR                 1008
#define IDC_LWA_KTO                     1008
#define IDC_ANGEBOT_NR                  1009
#define IDC_LERL_KTO                    1009
#define IDC_MDN_NAME                    1010
#define IDC_LMWST                       1010
#define IDC_FIL_NAME                    1011
#define IDC_MWST                        1011
#define IDC_BKUN                        1012
#define IDC_LME_EINH                    1012
#define IDC_BFIL                        1013
#define IDC_ME_EINH                     1013
#define IDC_LKUN                        1014
#define IDC_LBEST_AUTO                  1014
#define IDC_KUN                         1015
#define IDC_BEST_AUTO                   1015
#define IDC_KUN_NAME                    1016
#define IDC_LPERS_RAB                   1016
#define IDC_TIER_KZ                     1016
#define IDC_LTEL                        1017
#define IDC_PERS_RAB                    1017
#define IDC_STK_LST_KZ                  1017
#define IDC_LHINWEIS                    1018
#define IDC_LSMT                        1018
#define IDC_LSTK_LST_KZ                 1018
#define IDC_HINWEIS                     1019
#define IDC_SMT                         1019
#define IDC_LHND_GEW                    1019
#define IDC_TEL                         1020
#define IDC_LTEIL_SMT                   1020
#define IDC_HND_GEW                     1020
#define IDC_LIST                        1021
#define IDC_TEIL_SMT                    1021
#define IDC_LWAREN_ETI                  1021
#define IDC_FAVORITE_TREE               1022
#define IDC_LANG_TYP                    1022
#define IDC_SAM_EAN                     1022
#define IDC_LVERK_BEG                   1022
#define IDC_WAREN_ETI                   1022
#define IDC_KUN_NAME2                   1023
#define IDC_CALC_GROUP                  1023
#define IDC_LREG_ETI                    1023
#define IDC_TEL2                        1024
#define IDC_LKOST_KZ                    1024
#define IDC_REG_ETI                     1024
#define IDC_ANG_TYP                     1025
#define IDC_KOST_KZ                     1025
#define IDC_LMHD_KZ                     1025
#define IDC_LANZ_PERS                   1026
#define IDC_LSP_KZ                      1026
#define IDC_LTHEKE_ETI                  1026
#define IDC_NEW_ANG_TYP                 1027
#define IDC_SP_KZ                       1027
#define IDC_THEKE_ETI                   1027
#define IDC_ANZ_PERS                    1028
#define IDC_LSP_VK                      1028
#define IDC_LSAIS1                      1028
#define IDC_EINZEL_PREIS                1029
#define IDC_SP_VK                       1029
#define IDC_LSAIS2                      1029
#define IDC_NUR_SERVICE_PREIS           1030
#define IDC_LSP_FIL                     1030
#define IDC_MHD_KZ                      1030
#define IDC_LANG_VK                     1031
#define IDC_SP_FIL                      1031
#define IDC_LMHD_ZTR                    1031
#define IDC_ANG_VK                      1032
#define IDC_LSP_SK                      1032
#define IDC_LTARA                       1032
#define IDC_LANG_GEW                    1033
#define IDC_SP_SK                       1033
#define IDC_ANG_GEW                     1034
#define IDC_LBEARB_LAD                  1034
#define IDC_PREIS_LABEL                 1035
#define IDC_BEARB_LAD                   1035
#define IDC_LPAUSCHAL_VK                1036
#define IDC_LBEARB_FIL                  1036
#define IDC_PAUSCHAL_VK                 1037
#define IDC_BEARB_FIL                   1037
#define IDC_LEINZEL_VK                  1038
#define IDC_LBEARB_SK                   1038
#define IDC_EINZEL_VK                   1039
#define IDC_BEARB_SK                    1039
#define IDC_MWST_VOLL                   1040
#define IDC_LSW                         1040
#define IDC_LEINZEL_VK_PAUSCH           1041
#define IDC_SW                          1041
#define IDC_EINZEL_VK_PAUSCH            1042
#define IDC_DURCH_VK                    1042
#define IDC_ADDRESS                     1043
#define IDC_DURCH_FIL                   1043
#define IDC_CALC_LABEL                  1044
#define IDC_DURCH_SK                    1044
#define IDC_PAUSCH_LABEL                1045
#define IDC_DURCH_SW                    1045
#define IDC_LPERS                       1046
#define IDC_LABT                        1046
#define IDC_LSHOPSORT                   1046
#define IDC_PERS                        1047
#define IDC_ABT                         1047
#define IDC_SHOPSORT                    1047
#define IDC_ABHOLUNG                    1048
#define IDC_LVERK_END                   1048
#define IDC_SAIS1                       1048
#define IDC_SERVICE_VK_PAUSCH           1049
#define IDC_LWG                         1049
#define IDC_MODIFY_PERS                 1050
#define IDC_WG                          1050
#define IDC_LSERVICE_VK_PAUSCH          1051
#define IDC_LWG_BZ                      1051
#define IDC_LABT2                       1051
#define IDC_LTIER_KZ                    1051
#define IDC_SAIS2                       1051
#define IDC_WG_BZ1                      1052
#define IDC_WG_BZ2                      1053
#define IDC_TARA                        1053
#define IDC_WG_GROUP                    1054
#define IDC_TARA2                       1054
#define IDC_VERK_BEG                    1055
#define IDC_VERK_END                    1056
#define IDC_LVERK_ART                   1057
#define IDC_VERK_ART                    1058
#define IDC_HIDE_ME                     1059
#define IDC_LUMS_VERB                   1059
#define IDC_LART_TYP                    1059
#define IDC_UMS_VERB                    1060
#define IDC_VERK_ART2                   1060
#define IDC_ART_TYP                     1060
#define IDC_LAG                         1061
#define IDC_SHOPKZ                      1061
#define IDC_AG                          1062
#define IDC_LAG_BZ                      1063
#define IDC_AG_BZ1                      1064
#define IDC_AG_BZ2                      1065
#define IDC_AG_GROUP                    1066
#define IDC_BSD_KZ                      1067
#define IDC_PFA                         1068
#define IDC_SPIN_SG1                    1069
#define IDC_SPIN_SG2                    1070
#define IDC_SPIN_MHD_ZTR                1071
#define IDC_PR_UEB                      1072
#define IDC_LLIEFERDAT                  2050
#define IDC_LLIEFERZEIT                 2051
#define IDC_LIEF_ADR                    2058
#define IDC_COMMENTS                    2059
#define IDC_CALC_POS                    2061
#define IDC_LIEFERDAT                   2078
#define IDC_LIEFERZEIT                  2079
#define IDC_HIDE_SERVICE                3060
#define ID_BUTTON32771                  32771
#define ID_BACK                         32771
#define ID_BEARBEITEN_HAUTAUSWAHLLINKSANDOCKEN 32772
#define ID_DECK_MEN_LEFT                32773
#define ID_DOCK_MEN_LEFT                32774
#define ID_ANSICHT_AUSWAHLANDOCKEN      32775
#define ID_DOCK_CHOICE                  32776
#define ID_ANSICHT_AUSWAHLUNTENANDOCKEN 32777
#define ID_DOCK_BOTTOM                  32778
#define ID_DOCK_ENABLED                 32779
#define ID_DOCK_ALWAYS                  32780
#define ID_WRITE                        32781
#define ID_DELETE                       32782
#define ID_DATEI_L32783                 32783
#define ID_DATEI_HAUTWARENGRUPPEN       32784
#define ID_DATEI_WARENGRUPPEN           32785
#define ID_DATEI_ARTIKELGRUPPEN         32786

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        150
#define _APS_NEXT_COMMAND_VALUE         32787
#define _APS_NEXT_CONTROL_VALUE         1070
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
