//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PartyWa.rc
//
#define IDCANCEL2                       3
#define IDC_NEW                         3
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_PARTYWA_FORM                101
#define IDR_CALCFRAME                   101
#define IDR_MAINFRAME                   128
#define IDD_PARTYSERVICE                130
#define IDD_ANGEBOT                     131
#define IDD_FAVORITEN                   132
#define IDD_ANGEBOT_PAGE                133
#define IDR_RT_MANIFEST1                134
#define IDB_CHECK                       135
#define IDB_UNCHECK                     136
#define IDI_HARROWNO                    138
#define IDI_HARROWDOWN                  139
#define IDI_ICON3                       140
#define IDI_HARROWUP                    140
#define IDB_AUFTRAG                     141
#define IDB_ANGEBOT                     142
#define IDB_AUFTRAG_MASK                143
#define IDB_ANGEBOT_MASK                144
#define IDB_ANGEBOTTYPES                145
#define IDB_KAUFTAEGE                   146
#define IDB_KAUFTRAEGE                  146
#define IDB_ANGEBOTTYPES_MASK           147
#define IDB_KAUFTRAEGE_MASK             148
#define IDR_MAINFRAME1                  149
#define IDR_MAINFRAME2                  150
#define IDR_MAINFRAME3                  151
#define IDB_MEN_BACK                    152
#define IDB_STAMM                       153
#define IDB_BITMAP2                     154
#define IDB_STAMM_MASK                  154
#define IDB_ROOT                        155
#define IDB_ROOT_MASK                   156
#define IDD_DIALOG1                     157
#define IDD_NEW_ANG_DIALOG              157
#define IDD_CALC_VIEW                   158
#define IDD_CALC_VIEW2                  159
#define IDD_GEBINDE_DLG                 160
#define IDD_DIALOG2                     161
#define IDD_POS_TEXT_DIALOG             161
#define IDB_BITMAP1                     162
#define IDB_POS_TEXT                    162
#define IDB_POS_TEXT_MASK               163
#define IDB_ADDRESS                     164
#define IDB_ADDRESS_MASK                165
#define IDD_ADR                         166
#define IDB_COPY_OFFER                  167
#define IDD_ANGEBOT_PAGE1               167
#define IDD_AUFTRAG_PAGE                167
#define IDB_COPY_OFFER_MASK             168
#define IDB_LIEF_ADR                    169
#define IDB_LIEF_ADR_MASK               170
#define IDB_CALCPOS                     171
#define IDB_CALCPOS_MASK                172
#define IDI_FIT2                        175
#define IDI_MAINFRAME                   175
#define IDR_PARTYWATYPE                 175
#define IDR_POS_TEXT_MENU               176
#define IDD_COMMENTS                    177
#define IDD_PERS                        178
#define IDB_PRINT                       180
#define IDD_PRINTMAIL                   181
#define IDB_CANCEL                      182
#define IDB_OK                          183
#define IDB_BITMAP4                     185
#define IDB_OKEX                        186
#define IDB_CANCELEX_MASK               188
#define IDB_CANCELEX                    188
#define IDB_NEW                         189
#define IDB_OPEN                        190
#define IDC_BTYPES                      1000
#define IDC_BANGEBOTE                   1000
#define IDC_PATRY_SERVICE_TITLE         1001
#define IDC_BAUFTRAEGE                  1002
#define IDC_LANGEBOT                    1002
#define IDC_ANGEBOT_TITLE               1002
#define IDC_LCOMM_ANGEBOT               1002
#define IDC_FOVORITE_TITLE              1003
#define IDC_BANGEBOTSTYPEN              1003
#define IDC_FAVORITE_TITLE              1003
#define IDC_LCOMM_RECHNUNG              1003
#define IDC_LMDN                        1004
#define IDC_BKAUFTRAEGE                 1004
#define IDC_LCOMM_INTERN                1004
#define IDC_MDN                         1005
#define IDC_LFIL                        1006
#define IDC_FIL                         1007
#define IDC_LANGEBOT_NR                 1008
#define IDC_ANGEBOT_NR                  1009
#define IDC_MDN_NAME                    1010
#define IDC_FIL_NAME                    1011
#define IDC_BKUN                        1012
#define IDC_BFIL                        1013
#define IDC_LKUN                        1014
#define IDC_KUN                         1015
#define IDC_KUN_NAME                    1016
#define IDC_LTEL                        1017
#define IDC_LHINWEIS                    1018
#define IDC_HINWEIS                     1019
#define IDC_TEL                         1020
#define IDC_LIST                        1021
#define IDC_FAVORITE_TREE               1022
#define IDC_LANG_TYP                    1022
#define IDC_KUN_NAME2                   1023
#define IDC_TEL2                        1024
#define IDC_ANG_TYP                     1025
#define IDC_LANZ_PERS                   1026
#define IDC_NEW_ANG_TYP                 1027
#define IDC_ANZ_PERS                    1028
#define IDC_EINZEL_PREIS                1029
#define IDC_NUR_SERVICE_PREIS           1030
#define IDC_LANG_VK                     1031
#define IDC_ANG_VK                      1032
#define IDC_LANG_GEW                    1033
#define IDC_ANG_GEW                     1034
#define IDC_PREIS_LABEL                 1035
#define IDC_LPAUSCHAL_VK                1036
#define IDC_PAUSCHAL_VK                 1037
#define IDC_LEINZEL_VK                  1038
#define IDC_PAUSCHAL_VK2                1039
#define IDC_EINZEL_VK                   1039
#define IDC_MWST_VOLL                   1040
#define IDC_LEINZEL_VK_PAUSCH           1041
#define IDC_EINZEL_VK_PAUSCHAL          1042
#define IDC_EINZEL_VK_PAUSCH            1042
#define IDC_ADDRESS                     1043
#define IDC_CALC_LABEL                  1044
#define IDC_PAUSCH_LABEL                1045
#define IDC_LPERS                       1046
#define IDC_PERS                        1047
#define IDC_ABHOLUNG                    1048
#define IDC_SERVICE_VK_PAUSCH2          1049
#define IDC_SERVICE_VK_PAUSCH           1049
#define IDC_EINZEL_VK_PAUSCH2           1050
#define IDC_MODIFY_PERS                 1050
#define IDC_LSERVICE_VK_PAUSCH          1051
#define IDC_GROUP_ADR                   1054
#define IDC_LTOTAL_PRICE                1055
#define IDC_LNAME1                      1056
#define IDC_TOTAL_BGPRICE               1057
#define IDC_LSTR1                       1058
#define IDC_TOTAL_BSPRICE               1059
#define IDC_HIDE_ME                     1059
#define IDC_LPLZ_ORT                    1060
#define IDC_TOTAL_PGPRICE               1061
#define IDC_GEB_DAT3                    1061
#define IDC_LPF                         1061
#define IDC_DATETIMEPICKER2             1062
#define IDC_PRINT                       1062
#define IDC_GEB_DAT2                    1063
#define IDC_TOTAL_PSPRICE               1064
#define IDC_OKEX                        1064
#define IDC_LFAX1                       1065
#define IDC_OKEX2                       1065
#define IDC_CANCELEX                    1065
#define IDC_TOTAL_OSGPRICE              1066
#define IDC_CAPTION                     1066
#define IDC_LEMAIL                      1067
#define IDC_TOTAL_OSSPRICE              1068
#define IDC_CANCELEX2                   1068
#define IDC_LGEB_DAT                    1069
#define IDC_OPEN                        1069
#define IDC_LTOTAL_WEIGHT               1070
#define IDC_NEW2                        1070
#define IDC_OPEN2                       1070
#define IDC_ADR_CHOICE                  1070
#define IDC_OPEN3                       1071
#define IDC_ADR_CHOICE2                 1071
#define IDC_TOTAL_WEIGHT                1083
#define IDC_NEW_ANG                     1084
#define IDC_LSINGLE_WEIGHT              1085
#define IDC_TOTAL_WEIGHT2               1086
#define IDC_SINGLE_WEIGHT               1087
#define IDC_EDIT1                       2045
#define IDC_COMM_ANGEBOT                2045
#define IDC_GEBINDE                     2046
#define IDC_COMM_RECHNUNG               2046
#define IDC_TEXT_NR                     2047
#define IDC_COMM_INTERN                 2047
#define IDC_NAME1                       2048
#define IDC_TITLE_BER                   2049
#define IDC_LLIEFERDAT                  2050
#define IDC_NAME2                       2051
#define IDC_LLIEFERZEIT                 2051
#define IDC_TITLE_PAUSH                 2052
#define IDC_NAME3                       2052
#define IDC_TITLE_PAUSCH                2053
#define IDC_LGEBINDE                    2054
#define IDC_STR                         2056
#define IDC_ADDRESS2                    2057
#define IDC_LIEF_ADR                    2058
#define IDC_TITLE_OSERVICE              2059
#define IDC_LIEF_ADR2                   2059
#define IDC_COMMENTS                    2059
#define IDC_PLZ                         2060
#define IDC_CALC_POS                    2061
#define IDC_PF_PLZ                      2061
#define IDC_TITLE_BGESAMT               2062
#define IDC_ORT1                        2063
#define IDC_LAUF                        2064
#define IDC_TITLE_BEINZEL               2065
#define IDC_ORT2                        2066
#define IDC_AUF                         2067
#define IDC_PF                          2067
#define IDC_TITLE_PGESAMT               2068
#define IDC_TEXT                        2069
#define IDC_FAX                         2070
#define IDC_LLS                         2071
#define IDC_TITLE_PEINZEL               2072
#define IDC_LTEXT_NR                    2073
#define IDC_EMAIL                       2074
#define IDC_LS                          2075
#define IDC_TITLE_OSGESAMT              2076
#define IDC_DATETIMEPICKER1             2077
#define IDC_LIEFERDAT                   2078
#define IDC_LIEFERZEIT                  2079
#define IDC_GEB_DAT                     2080
#define IDC_TITLE_OSEINZEL              2081
#define IDC_HIDE_SERVICE                3060
#define ID_BACK                         32771
#define ID_DELETE                       32772
#define ID_INSERT                       32773
#define ID_DATEI_ZUR32773               32773
#define ID_BEARBEITEN_ZEILEL32774       32774
#define ID_BEARBEITEN_ZEILEEINF32775    32775
#define ID_SAVE                         32776
#define ID_DATEI_AUFTRAGL32777          32777
#define ID_DELETE_ANG                   32778
#define ID_DATEI_ANGEBOTDRUCKEN         32779
#define ID_PRINT_ANG                    32780
#define ID_DATEI_AUFTRAGSBEST32781      32781
#define ID_PRINT_AUFTRAG                32782
#define ID_BEARBEITEN_KALKULATIONANSICHT 32785
#define ID_CALC_VIEW                    32786
#define ID_BUTTON32788                  32788
#define ID_BUTTON32789                  32789
#define ID_BUTTON32790                  32790
#define ID_BUTTON32793                  32793
#define ID_BEARBEITEN_POSITIONSTEXTE    32795
#define ID_POS_TXT                      32796
#define ID_POS_TEXT                     32797
#define ID_PRINT_LIEF                   32800
#define ID_PRINT_RECH                   32801
#define ID_DATEI_LIEFERSCHEINAUSDRUCKEN 32802
#define ID_DATEI_RECHNUNGAUSDRUCKEN     32803
#define ID_BEARBEITEN_KOPFTEXT          32804
#define ID_KOPF_TXT                     32805
#define ID_KOPF_TEXT                    32806
#define ID_BEARBEITEN_FU32807           32807
#define ID_FUSS_TXT                     32808
#define ID_FUSS_TEXT                    32809
#define ID_BUTTON32811                  32811
#define ID__KOPIEREN                    32812
#define ID_Menu                         32813
#define ID_COPY                         32814
#define ID_PASTE                        32815
#define ID__R32816                      32816
#define ID__AUSSCHNEIDEM                32817
#define ID__L32818                      32818
#define ID__ALLESMARKIEREN              32819
#define ID_SELECTALL                    32820
#define ID_EDIT_DELETE                  32821
#define ID_EDIT_SELECTALL               32822
#define ID_DATEI_ANGEBOT                32823
#define ID_DATEI_AUFTRAG                32824
#define ID_DATEI_ANGEBOTSVORLAGEN       32825
#define ID_DATEI_KUNDENAUFTR32826       32826
#define ID_ANGEBOT                      32827
#define ID_AUFTRAEGE                    32828
#define ID_ANGEBOTSTYPEN                32829
#define ID_KAUFTRAEGE                   32830
#define ID_PRINT_PACK                   32831
#define ID_DATEI_ARBEITSANWEISUNGDRUCKEN 32832
#define ID_Menu32833                    32833
#define ID_TOOLBAR2                     32834
#define ID_Menu32835                    32835
#define H                               32836

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        191
#define _APS_NEXT_COMMAND_VALUE         32837
#define _APS_NEXT_CONTROL_VALUE         1067
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
