// DataCollection.cpp: Implementierung der Klasse CDataCollection.
//
//////////////////////////////////////////////////////////////////////
#include "DataCollection.h"

//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////


