create table partyk(
mdn smallint,
fil smallint,
ang integer,
auf integer,
ls integer,
rech integer,
adr integer,
kun_fil smallint,
kun integer,
lieferdat date,
lieferzeit char (5),
hinweis char (512),
ang_stat smallint,
kun_krz1 char (16),
feld_bz1 char (19),
feld_bz2 char (11),
feld_bz3 char (7),
delstatus smallint,
zeit_dec decimal (5,2),
kopf_txt integer,
fuss_txt integer,
vertr integer,
auf_ext char (16),
tou integer,
pers_nam char (8),
komm_dat date,
best_dat date,
waehrung smallint,
auf_art smallint,
gruppe smallint,
ccmarkt smallint,
fak_typ smallint,
tou_nr integer,
ueb_kz char (1),
fix_dat date,
komm_name char (12),
akv date,
akv_zeit char (5),
bearb date,
bearb_zeit char (5),
anz_pers smallint,
einzel_preis smallint,
nur_servicepreis smallint,
psteuer_kz smallint,
ang_gew decimal (10,3),
ang_vk decimal (10,2),
pauschal_vk decimal (10,2),
einzel_vk decimal (10,2),
einzel_vk_pausch decimal (10,2),
mwst_voll smallint,
mwst_wert decimal (10,2),
mwst_proz decimal (10,2),
typ smallint,
kommang char (256),
kommrech char (256),
kommintern char (256),
anlass char (256),
pers char (12),
pers_name char (16),
abholung smallint,
hide_service smallint,
hide_me smallint,
service_pausch_vk decimal (10,2)
)  with crcols  in fit_dat extent size 32 next size 256 lock mode row;
create unique index i01partyk on partyk (ang, mdn,fil);
create index i02partyk on partyk (auf, mdn,fil);
create index i03partyk on partyk (ls, mdn,fil);
