create table partyp(
row_id integer,
mdn smallint,
fil smallint,
ang integer,
auf integer,
ls integer,
posi integer,
aufp_txt integer,
a decimal (13,0),
auf_me decimal (8,3),
auf_me_bz char (6),
lief_me decimal (8,3),
lief_me_bz char (6),
auf_vk_pr decimal (12,4),
auf_lad_pr decimal (6,2),
delstatus smallint,
sa_kz_sint smallint,
prov_satz decimal (4,2),
ksys integer,
pid integer,
auf_klst integer,
teil_smt smallint,
dr_folge smallint,
inh decimal (8,3),
auf_vk_euro decimal (12,4),
auf_vk_fremd decimal (12,2),
auf_lad_euro decimal (12,2),
auf_lad_fremd decimal (12,2),
rab_satz decimal (5,2),
me_einh_kun smallint,
me_einh smallint,
me_einh_kun1 smallint,
auf_me1 decimal (8,3),
inh1 decimal (8,3),
me_einh_kun2 smallint,
auf_me2 decimal (8,3),
inh2 decimal (8,3),
me_einh_kun3 smallint,
auf_me3 decimal (8,3),
inh3 decimal (8,3),
gruppe integer,
kond_art char (4),
a_grund decimal (13,0),
ls_pos_kz smallint,
posi_ext integer,
kun integer,
a_ers decimal (13,0),
ls_charge char (30),
aufschlag smallint,
aufschlag_wert decimal (12,4),
pos_vk decimal (12,4),
pos_gew decimal (8,3),
mwst smallint,
auf_vk_brutto decimal (12,4), 
gebinde_text char (36),
a_gew decimal (12,3), 
pos_txt_kz smallint,
pos_vk_nto decimal (12,4) 
)  with crcols  in fit_dat extent size 32 next size 256 lock mode row;
create unique index i01partyp on partyp (row_id);
create index i02partyp on partyp (mdn,fil,posi,ang);
create index i03partyp on partyp (a,fil,ang);
