#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>
#include <windows.h>
#include <math.h>
#include "wmask.h"
#include "mo_meld.h"
#include "mo_curso.h"
#include "strfkt.h"
#include "ls.h"
#include "lief.h"
#include "best_kopf.h"
#include "dbfunc.h"

struct LSK lsk;
struct LSPT lspt;
struct LSP lsp;
struct AUFK aufk;
struct AUFP aufp;
static char sqlstring [0x1000];

void FillAufUb  (char *buffer)
/**
Ueberschrift fuer Auswahl fuellen.
**/
{
         sprintf (buffer, "%8s %8s",
                          "Bestnr.", "Lief.");
}

static void FillAufValues  (char *buffer)
/**
Ueberschrift fuer Auswahl fuellen.
**/
{
         sprintf (buffer, "%8ld %8ld",
                           best_kopf.best_blg, best_kopf.lief);
}


void LS_CLASS::prepare  (void)
{

    ins_quest ((char *) &lsk.mdn, 1, 0);
    ins_quest ((char *) &lsk.fil, 1, 0);
    ins_quest ((char *) &lsk.ls, 2, 0);

    out_quest ((char *) &lsk.ls,2,0);
    out_quest ((char *) &lsk.adr,2,0);
    out_quest ((char *) &lsk.mdn,1,0);
    out_quest ((char *) &lsk.auf,2,0);
    out_quest ((char *) &lsk.kun_fil,1,0);
    out_quest ((char *) &lsk.kun,2,0);
    out_quest ((char *) &lsk.fil,1,0);
    out_quest ((char *) lsk.feld_bz1,0,20);
    out_quest ((char *) &lsk.lieferdat,2,0);
    out_quest ((char *) lsk.lieferzeit,0,6);
    out_quest ((char *) lsk.hinweis,0,49);
    out_quest ((char *) &lsk.ls_stat,1,0);
    out_quest ((char *) lsk.kun_krz1,0,17);
    out_quest ((char *) &lsk.auf_sum,3,0);
    out_quest ((char *) lsk.feld_bz2,0,12);
    out_quest ((char *) &lsk.lim_er,3,0);
    out_quest ((char *) lsk.partner,0,37);
    out_quest ((char *) &lsk.pr_lst,2,0);
    out_quest ((char *) lsk.feld_bz3,0,8);
    out_quest ((char *) &lsk.pr_stu,1,0);
    out_quest ((char *) &lsk.vertr,2,0);
    out_quest ((char *) &lsk.tou,2,0);
    out_quest ((char *) lsk.adr_nam1,0,37);
    out_quest ((char *) lsk.adr_nam2,0,37);
    out_quest ((char *) lsk.pf,0,17);
    out_quest ((char *) lsk.str,0,37);
    out_quest ((char *) lsk.plz,0,9);
    out_quest ((char *) lsk.ort1,0,37);
    out_quest ((char *) &lsk.of_po,3,0);
    out_quest ((char *) &lsk.delstatus,1,0);
    out_quest ((char *) &lsk.rech,2,0);
    out_quest ((char *) lsk.blg_typ,0,2);
    out_quest ((char *) &lsk.zeit_dec,3,0);
    out_quest ((char *) &lsk.kopf_txt,2,0);
    out_quest ((char *) &lsk.fuss_txt,2,0);
    out_quest ((char *) &lsk.inka_nr,2,0);
    out_quest ((char *) lsk.auf_ext,0,17);
    out_quest ((char *) &lsk.teil_smt,1,0);
    out_quest ((char *) lsk.pers_nam,0,9);
    out_quest ((char *) &lsk.brutto,3,0);
    out_quest ((char *) &lsk.komm_dat,2,0);
    out_quest ((char *) &lsk.of_ek,3,0);
    out_quest ((char *) &lsk.of_po_euro,3,0);
    out_quest ((char *) &lsk.of_po_fremd,3,0);
    out_quest ((char *) &lsk.of_ek_euro,3,0);
    out_quest ((char *) &lsk.of_ek_fremd,3,0);
    out_quest ((char *) &lsk.waehrung,1,0);
    out_quest ((char *) lsk.ueb_kz,0,2);
    out_quest ((char *) &lsk.auf_art,1,0);

          cursor_lsk = prepare_sql ("select lsk.ls,  lsk.adr,  "
"lsk.mdn,  lsk.auf,  lsk.kun_fil,  lsk.kun,  lsk.fil,  lsk.feld_bz1,  "
"lsk.lieferdat,  lsk.lieferzeit,  lsk.hinweis,  lsk.ls_stat,  "
"lsk.kun_krz1,  lsk.auf_sum,  lsk.feld_bz2,  lsk.lim_er,  lsk.partner,  "
"lsk.pr_lst,  lsk.feld_bz3,  lsk.pr_stu,  lsk.vertr,  lsk.tou,  lsk.adr_nam1,  "
"lsk.adr_nam2,  lsk.pf,  lsk.str,  lsk.plz,  lsk.ort1,  lsk.of_po,  "
"lsk.delstatus,  lsk.rech,  lsk.blg_typ,  lsk.zeit_dec,  lsk.kopf_txt,  "
"lsk.fuss_txt,  lsk.inka_nr,  lsk.auf_ext,  lsk.teil_smt,  lsk.pers_nam,  "
"lsk.brutto,  lsk.komm_dat,  lsk.of_ek,  lsk.of_po_euro,  lsk.of_po_fremd,  "
"lsk.of_ek_euro,  lsk.of_ek_fremd,  lsk.waehrung,  lsk.ueb_kz, lsk.auf_art " 
             "from lsk "
             "where mdn = ? "
             "and fil = ? "
             "and ls = ?");

    ins_quest ((char *) &lsk.mdn, 1, 0);
    ins_quest ((char *) &lsk.fil, 1, 0);
    ins_quest ((char *) &lsk.auf, 2, 0);

    out_quest ((char *) &lsk.ls,2,0);
    out_quest ((char *) &lsk.adr,2,0);
    out_quest ((char *) &lsk.mdn,1,0);
    out_quest ((char *) &lsk.auf,2,0);
    out_quest ((char *) &lsk.kun_fil,1,0);
    out_quest ((char *) &lsk.kun,2,0);
    out_quest ((char *) &lsk.fil,1,0);
    out_quest ((char *) lsk.feld_bz1,0,20);
    out_quest ((char *) &lsk.lieferdat,2,0);
    out_quest ((char *) lsk.lieferzeit,0,6);
    out_quest ((char *) lsk.hinweis,0,49);
    out_quest ((char *) &lsk.ls_stat,1,0);
    out_quest ((char *) lsk.kun_krz1,0,17);
    out_quest ((char *) &lsk.auf_sum,3,0);
    out_quest ((char *) lsk.feld_bz2,0,12);
    out_quest ((char *) &lsk.lim_er,3,0);
    out_quest ((char *) lsk.partner,0,37);
    out_quest ((char *) &lsk.pr_lst,2,0);
    out_quest ((char *) lsk.feld_bz3,0,8);
    out_quest ((char *) &lsk.pr_stu,1,0);
    out_quest ((char *) &lsk.vertr,2,0);
    out_quest ((char *) &lsk.tou,2,0);
    out_quest ((char *) lsk.adr_nam1,0,37);
    out_quest ((char *) lsk.adr_nam2,0,37);
    out_quest ((char *) lsk.pf,0,17);
    out_quest ((char *) lsk.str,0,37);
    out_quest ((char *) lsk.plz,0,9);
    out_quest ((char *) lsk.ort1,0,37);
    out_quest ((char *) &lsk.of_po,3,0);
    out_quest ((char *) &lsk.delstatus,1,0);
    out_quest ((char *) &lsk.rech,2,0);
    out_quest ((char *) lsk.blg_typ,0,2);
    out_quest ((char *) &lsk.zeit_dec,3,0);
    out_quest ((char *) &lsk.kopf_txt,2,0);
    out_quest ((char *) &lsk.fuss_txt,2,0);
    out_quest ((char *) &lsk.inka_nr,2,0);
    out_quest ((char *) lsk.auf_ext,0,17);
    out_quest ((char *) &lsk.teil_smt,1,0);
    out_quest ((char *) lsk.pers_nam,0,9);
    out_quest ((char *) &lsk.brutto,3,0);
    out_quest ((char *) &lsk.komm_dat,2,0);
    out_quest ((char *) &lsk.of_ek,3,0);
    out_quest ((char *) &lsk.of_po_euro,3,0);
    out_quest ((char *) &lsk.of_po_fremd,3,0);
    out_quest ((char *) &lsk.of_ek_euro,3,0);
    out_quest ((char *) &lsk.of_ek_fremd,3,0);
    out_quest ((char *) &lsk.waehrung,1,0);
    out_quest ((char *) lsk.ueb_kz,0,2);
    out_quest ((char *) &lsk.auf_art,1,0);
          cursor_lsk_auf = prepare_sql ("select lsk.ls,  "
"lsk.adr,  lsk.mdn,  lsk.auf,  lsk.kun_fil,  lsk.kun,  lsk.fil,  lsk.feld_bz1,  "
"lsk.lieferdat,  lsk.lieferzeit,  lsk.hinweis,  lsk.ls_stat,  "
"lsk.kun_krz1,  lsk.auf_sum,  lsk.feld_bz2,  lsk.lim_er,  lsk.partner,  "
"lsk.pr_lst,  lsk.feld_bz3,  lsk.pr_stu,  lsk.vertr,  lsk.tou,  lsk.adr_nam1,  "
"lsk.adr_nam2,  lsk.pf,  lsk.str,  lsk.plz,  lsk.ort1,  lsk.of_po,  "
"lsk.delstatus,  lsk.rech,  lsk.blg_typ,  lsk.zeit_dec,  lsk.kopf_txt,  "
"lsk.fuss_txt,  lsk.inka_nr,  lsk.auf_ext,  lsk.teil_smt,  lsk.pers_nam,  "
"lsk.brutto,  lsk.komm_dat,  lsk.of_ek,  lsk.of_po_euro,  lsk.of_po_fremd,  "
"lsk.of_ek_euro,  lsk.of_ek_fremd,  lsk.waehrung,  lsk.ueb_kz, lsk.auf_art "
             "from lsk "
             "where mdn = ? "
             "and fil = ? "
             "and auf = ?");

}

void LS_CLASS::prepare_lsk_upd (void)
/**
Update-Cursor fuer lsk vorbereiten.
**/
{
    ins_quest ((char *) &lsk.mdn, 1, 0);
    ins_quest ((char *) &lsk.fil, 1, 0);
    ins_quest ((char *) &lsk.ls, 2, 0);

    test_lsk_upd = prepare_sql ("select ls from lsk "
                               "where lsk.mdn = ? "
                               "and lsk.fil = ? "
                               "and lsk.ls = ? for update");

    ins_quest ((char *) &lsk.ls,2,0);
    ins_quest ((char *) &lsk.adr,2,0);
    ins_quest ((char *) &lsk.mdn,1,0);
    ins_quest ((char *) &lsk.auf,2,0);
    ins_quest ((char *) &lsk.kun_fil,1,0);
    ins_quest ((char *) &lsk.kun,2,0);
    ins_quest ((char *) &lsk.fil,1,0);
    ins_quest ((char *) lsk.feld_bz1,0,20);
    ins_quest ((char *) &lsk.lieferdat,2,0);
    ins_quest ((char *) lsk.lieferzeit,0,6);
    ins_quest ((char *) lsk.hinweis,0,49);
    ins_quest ((char *) &lsk.ls_stat,1,0);
    ins_quest ((char *) lsk.kun_krz1,0,17);
    ins_quest ((char *) &lsk.auf_sum,3,0);
    ins_quest ((char *) lsk.feld_bz2,0,12);
    ins_quest ((char *) &lsk.lim_er,3,0);
    ins_quest ((char *) lsk.partner,0,37);
    ins_quest ((char *) &lsk.pr_lst,2,0);
    ins_quest ((char *) lsk.feld_bz3,0,8);
    ins_quest ((char *) &lsk.pr_stu,1,0);
    ins_quest ((char *) &lsk.vertr,2,0);
    ins_quest ((char *) &lsk.tou,2,0);
    ins_quest ((char *) lsk.adr_nam1,0,37);
    ins_quest ((char *) lsk.adr_nam2,0,37);
    ins_quest ((char *) lsk.pf,0,17);
    ins_quest ((char *) lsk.str,0,37);
    ins_quest ((char *) lsk.plz,0,9);
    ins_quest ((char *) lsk.ort1,0,37);
    ins_quest ((char *) &lsk.of_po,3,0);
    ins_quest ((char *) &lsk.delstatus,1,0);
    ins_quest ((char *) &lsk.rech,2,0);
    ins_quest ((char *) lsk.blg_typ,0,2);
    ins_quest ((char *) &lsk.zeit_dec,3,0);
    ins_quest ((char *) &lsk.kopf_txt,2,0);
    ins_quest ((char *) &lsk.fuss_txt,2,0);
    ins_quest ((char *) &lsk.inka_nr,2,0);
    ins_quest ((char *) lsk.auf_ext,0,17);
    ins_quest ((char *) &lsk.teil_smt,1,0);
    ins_quest ((char *) lsk.pers_nam,0,9);
    ins_quest ((char *) &lsk.brutto,3,0);
    ins_quest ((char *) &lsk.komm_dat,2,0);
    ins_quest ((char *) &lsk.of_ek,3,0);
    ins_quest ((char *) &lsk.of_po_euro,3,0);
    ins_quest ((char *) &lsk.of_po_fremd,3,0);
    ins_quest ((char *) &lsk.of_ek_euro,3,0);
    ins_quest ((char *) &lsk.of_ek_fremd,3,0);
    ins_quest ((char *) &lsk.waehrung,1,0);
    ins_quest ((char *) lsk.ueb_kz,0,2);
    ins_quest ((char *) &lsk.auf_art,1,0);

    ins_quest ((char *) &lsk.mdn, 1, 0);
    ins_quest ((char *) &lsk.fil, 1, 0);
    ins_quest ((char *) &lsk.ls, 2, 0);

cursor_lsk_upd = prepare_sql ("update lsk set lsk.ls = ?,  "
"lsk.adr = ?,  lsk.mdn = ?,  lsk.auf = ?,  lsk.kun_fil = ?,  lsk.kun = ?,  "
"lsk.fil = ?,  lsk.feld_bz1 = ?,  lsk.lieferdat = ?,  "
"lsk.lieferzeit = ?,  lsk.hinweis = ?,  lsk.ls_stat = ?,  "
"lsk.kun_krz1 = ?,  lsk.auf_sum = ?,  lsk.feld_bz2 = ?,  "
"lsk.lim_er = ?,  lsk.partner = ?,  lsk.pr_lst = ?,  lsk.feld_bz3 = ?,  "
"lsk.pr_stu = ?,  lsk.vertr = ?,  lsk.tou = ?,  lsk.adr_nam1 = ?,  "
"lsk.adr_nam2 = ?,  lsk.pf = ?,  lsk.str = ?,  lsk.plz = ?,  lsk.ort1 = ?,  "
"lsk.of_po = ?,  lsk.delstatus = ?,  lsk.rech = ?,  lsk.blg_typ = ?,  "
"lsk.zeit_dec = ?,  lsk.kopf_txt = ?,  lsk.fuss_txt = ?,  "
"lsk.inka_nr = ?,  lsk.auf_ext = ?,  lsk.teil_smt = ?,  "
"lsk.pers_nam = ?,  lsk.brutto = ?,  lsk.komm_dat = ?,  lsk.of_ek = ?,  "
"lsk.of_po_euro = ?,  lsk.of_po_fremd = ?,  lsk.of_ek_euro = ?,  "
"lsk.of_ek_fremd = ?,  lsk.waehrung = ?,  lsk.ueb_kz = ?, lsk.auf_art = ? "
                               "where lsk.mdn = ? "
                               "and lsk.fil = ? "
                               "and lsk.ls = ? ");

    ins_quest ((char *) &lsk.ls,2,0);
    ins_quest ((char *) &lsk.adr,2,0);
    ins_quest ((char *) &lsk.mdn,1,0);
    ins_quest ((char *) &lsk.auf,2,0);
    ins_quest ((char *) &lsk.kun_fil,1,0);
    ins_quest ((char *) &lsk.kun,2,0);
    ins_quest ((char *) &lsk.fil,1,0);
    ins_quest ((char *) lsk.feld_bz1,0,20);
    ins_quest ((char *) &lsk.lieferdat,2,0);
    ins_quest ((char *) lsk.lieferzeit,0,6);
    ins_quest ((char *) lsk.hinweis,0,49);
    ins_quest ((char *) &lsk.ls_stat,1,0);
    ins_quest ((char *) lsk.kun_krz1,0,17);
    ins_quest ((char *) &lsk.auf_sum,3,0);
    ins_quest ((char *) lsk.feld_bz2,0,12);
    ins_quest ((char *) &lsk.lim_er,3,0);
    ins_quest ((char *) lsk.partner,0,37);
    ins_quest ((char *) &lsk.pr_lst,2,0);
    ins_quest ((char *) lsk.feld_bz3,0,8);
    ins_quest ((char *) &lsk.pr_stu,1,0);
    ins_quest ((char *) &lsk.vertr,2,0);
    ins_quest ((char *) &lsk.tou,2,0);
    ins_quest ((char *) lsk.adr_nam1,0,37);
    ins_quest ((char *) lsk.adr_nam2,0,37);
    ins_quest ((char *) lsk.pf,0,17);
    ins_quest ((char *) lsk.str,0,37);
    ins_quest ((char *) lsk.plz,0,9);
    ins_quest ((char *) lsk.ort1,0,37);
    ins_quest ((char *) &lsk.of_po,3,0);
    ins_quest ((char *) &lsk.delstatus,1,0);
    ins_quest ((char *) &lsk.rech,2,0);
    ins_quest ((char *) lsk.blg_typ,0,2);
    ins_quest ((char *) &lsk.zeit_dec,3,0);
    ins_quest ((char *) &lsk.kopf_txt,2,0);
    ins_quest ((char *) &lsk.fuss_txt,2,0);
    ins_quest ((char *) &lsk.inka_nr,2,0);
    ins_quest ((char *) lsk.auf_ext,0,17);
    ins_quest ((char *) &lsk.teil_smt,1,0);
    ins_quest ((char *) lsk.pers_nam,0,9);
    ins_quest ((char *) &lsk.brutto,3,0);
    ins_quest ((char *) &lsk.komm_dat,2,0);
    ins_quest ((char *) &lsk.of_ek,3,0);
    ins_quest ((char *) &lsk.of_po_euro,3,0);
    ins_quest ((char *) &lsk.of_po_fremd,3,0);
    ins_quest ((char *) &lsk.of_ek_euro,3,0);
    ins_quest ((char *) &lsk.of_ek_fremd,3,0);
    ins_quest ((char *) &lsk.waehrung,1,0);
    ins_quest ((char *) lsk.ueb_kz,0,2);
    ins_quest ((char *) &lsk.auf_art,1,0);
cursor_lsk_ins = prepare_sql ("insert into lsk (ls,  adr,  mdn,  auf,  "
"kun_fil,  kun,  fil,  feld_bz1,  lieferdat,  lieferzeit,  hinweis,  ls_stat,  "
"kun_krz1,  auf_sum,  feld_bz2,  lim_er,  partner,  pr_lst,  feld_bz3,  pr_stu,  "
"vertr,  tou,  adr_nam1,  adr_nam2,  pf,  str,  plz,  ort1,  of_po,  delstatus,  rech,  "
"blg_typ,  zeit_dec,  kopf_txt,  fuss_txt,  inka_nr,  auf_ext,  teil_smt,  "
"pers_nam,  brutto,  komm_dat,  of_ek,  of_po_euro,  of_po_fremd,  of_ek_euro,  "
"of_ek_fremd,  waehrung,  ueb_kz, auf_art) "
                            "values "
                            "(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,"
"?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,"
"?,?,?,?)");
}

void LS_CLASS::lsp_out (void)
{
    out_quest ((char *) &lsp.mdn,1,0);
    out_quest ((char *) &lsp.fil,1,0);
    out_quest ((char *) &lsp.ls,2,0);
    out_quest ((char *) &lsp.a,3,0);
    out_quest ((char *) &lsp.auf_me,3,0);
    out_quest (lsp.auf_me_bz,0,7);
    out_quest ((char *) &lsp.lief_me,3,0);
    out_quest (lsp.lief_me_bz,0,7);
    out_quest ((char *) &lsp.ls_vk_pr,3,0);
    out_quest ((char *) &lsp.ls_lad_pr,3,0);
    out_quest ((char *) &lsp.delstatus,1,0);
    out_quest ((char *) &lsp.tara,3,0);
    out_quest ((char *) &lsp.posi,2,0);
    out_quest ((char *) &lsp.lsp_txt,2,0);
    out_quest ((char *) &lsp.sa_kz_sint,1,0);
    out_quest (lsp.erf_kz,0,2);
    out_quest ((char *) &lsp.pos_stat,1,0);
    out_quest ((char *) &lsp.prov_satz,3,0);
    out_quest ((char *) &lsp.leer_pos,1,0);
    out_quest ((char *) &lsp.hbk_date,2,0);
    out_quest ((char *) &lsp.auf_me_vgl,3,0);

    out_quest ((char *) lsp.ls_charge,0,21);
    out_quest ((char *) &lsp.ls_vk_euro,3,0);
    out_quest ((char *) &lsp.ls_vk_fremd,3,0);
    out_quest ((char *) &lsp.ls_lad_euro,3,0);
    out_quest ((char *) &lsp.ls_lad_fremd,3,0);
    out_quest ((char *) &lsp.rab_satz,3,0);
    out_quest ((char *) &lsp.me_einh_kun,1,0);
    out_quest ((char *) &lsp.me_einh,1,0);
    out_quest ((char *) &lsp.me_einh_kun1,1,0);
    out_quest ((char *) &lsp.auf_me1,3,0);
    out_quest ((char *) &lsp.inh1,3,0);
    out_quest ((char *) &lsp.me_einh_kun2,1,0);
    out_quest ((char *) &lsp.auf_me2,3,0);
    out_quest ((char *) &lsp.inh2,3,0);
    out_quest ((char *) &lsp.me_einh_kun3,1,0);
    out_quest ((char *) &lsp.auf_me3,3,0);
    out_quest ((char *) &lsp.inh3,3,0);
}


void LS_CLASS::lsp_in (void)
{
    ins_quest ((char *) &lsp.mdn,1,0);
    ins_quest ((char *) &lsp.fil,1,0);
    ins_quest ((char *) &lsp.ls,2,0);
    ins_quest ((char *) &lsp.a,3,0);
    ins_quest ((char *) &lsp.auf_me,3,0);
    ins_quest (lsp.auf_me_bz,0,7);
    ins_quest ((char *) &lsp.lief_me,3,0);
    ins_quest (lsp.lief_me_bz,0,7);
    ins_quest ((char *) &lsp.ls_vk_pr,3,0);
    ins_quest ((char *) &lsp.ls_lad_pr,3,0);
    ins_quest ((char *) &lsp.delstatus,1,0);
    ins_quest ((char *) &lsp.tara,3,0);
    ins_quest ((char *) &lsp.posi,2,0);
    ins_quest ((char *) &lsp.lsp_txt,2,0);
    ins_quest ((char *) &lsp.sa_kz_sint,1,0);
    ins_quest (lsp.erf_kz,0,2);
    ins_quest ((char *) &lsp.pos_stat,1,0);
    ins_quest ((char *) &lsp.prov_satz,3,0);
    ins_quest ((char *) &lsp.leer_pos,1,0);
    ins_quest ((char *) &lsp.hbk_date,2,0);
    ins_quest ((char *) &lsp.auf_me_vgl,3,0);

    ins_quest ((char *) lsp.ls_charge,0,21);
    ins_quest ((char *) &lsp.ls_vk_euro,3,0);
    ins_quest ((char *) &lsp.ls_vk_fremd,3,0);
    ins_quest ((char *) &lsp.ls_lad_euro,3,0);
    ins_quest ((char *) &lsp.ls_lad_fremd,3,0);
    ins_quest ((char *) &lsp.rab_satz,3,0);
    ins_quest ((char *) &lsp.me_einh_kun,1,0);
    ins_quest ((char *) &lsp.me_einh,1,0);
    ins_quest ((char *) &lsp.me_einh_kun1,1,0);
    ins_quest ((char *) &lsp.auf_me1,3,0);
    ins_quest ((char *) &lsp.inh1,3,0);
    ins_quest ((char *) &lsp.me_einh_kun2,1,0);
    ins_quest ((char *) &lsp.auf_me2,3,0);
    ins_quest ((char *) &lsp.inh2,3,0);
    ins_quest ((char *) &lsp.me_einh_kun3,1,0);
    ins_quest ((char *) &lsp.auf_me3,3,0);
    ins_quest ((char *) &lsp.inh3,3,0);
}

             
void LS_CLASS::prepare_lsp (char *order)
/**
Cursor fuer lsp vorbereiten.
**/
{

    ins_quest ((char *) &lsp.mdn,1,0);
    ins_quest ((char *) &lsp.fil,1,0);
    ins_quest ((char *) &lsp.ls,2,0);

    lsp_out ();

    if (order)
    {
    cursor_lsp = prepare_sql ("select lsp.mdn,  lsp.fil,  lsp.ls,  lsp.a,  "
"lsp.auf_me,  lsp.auf_me_bz,  lsp.lief_me,  lsp.lief_me_bz,  lsp.ls_vk_pr,  "
"lsp.ls_lad_pr,  lsp.delstatus,  lsp.tara,  lsp.posi,  lsp.lsp_txt,  "
"lsp.sa_kz_sint,  lsp.erf_kz,  lsp.pos_stat,  lsp.prov_satz,  "
"lsp.leer_pos,  lsp.hbk_date, lsp.auf_me_vgl,"
"lsp.ls_charge,lsp.ls_vk_euro,lsp.ls_vk_fremd,"
"lsp.ls_lad_euro,lsp.ls_lad_fremd, rab_satz, me_einh_kun, me_einh,"
"me_einh_kun1, auf_me1, inh1, "
"me_einh_kun2, auf_me2, inh2, "
"me_einh_kun3, auf_me3, inh3 "
                          "from lsp "
                          "where mdn = ? "
                          "and fil = ? "
                          "and ls = ? %s", order);
    }
    else
    {
    cursor_lsp = prepare_sql ("select lsp.mdn,  lsp.fil,  lsp.ls,  lsp.a,  "
"lsp.auf_me,  lsp.auf_me_bz,  lsp.lief_me,  lsp.lief_me_bz,  lsp.ls_vk_pr,  "
"lsp.ls_lad_pr,  lsp.delstatus,  lsp.tara,  lsp.posi,  lsp.lsp_txt,  "
"lsp.sa_kz_sint,  lsp.erf_kz,  lsp.pos_stat,  lsp.prov_satz,  "
"lsp.leer_pos,  lsp.hbk_date, lsp.auf_me_vgl,"
"lsp.ls_charge,lsp.ls_vk_euro,lsp.ls_vk_fremd,"
"lsp.ls_lad_euro,lsp.ls_lad_fremd, rab_satz, me_einh_kun, me_einh, "
"me_einh_kun1, auf_me1, inh1, "
"me_einh_kun2, auf_me2, inh2, "
"me_einh_kun3, auf_me3, inh3 "
                          "from lsp "
                          "where mdn = ? "
                          "and fil = ? "
                          "and ls = ? ");
   }
}

void LS_CLASS::prepare_lsp_ap (void)
/**
Cursor fuer lsp vorbereiten. Mit Artikel-Nummer und posi lesen.
**/
{

    ins_quest ((char *) &lsp.mdn,1,0);
    ins_quest ((char *) &lsp.fil,1,0);
    ins_quest ((char *) &lsp.ls,2,0);
    ins_quest ((char *) &lsp.a,3,0);
    ins_quest ((char *) &lsp.posi,2,0);

    lsp_out ();

    cursor_lsp_ap = prepare_sql ("select lsp.mdn,  lsp.fil,  lsp.ls,  lsp.a,  "
"lsp.auf_me,  lsp.auf_me_bz,  lsp.lief_me,  lsp.lief_me_bz,  lsp.ls_vk_pr,  "
"lsp.ls_lad_pr,  lsp.delstatus,  lsp.tara,  lsp.posi,  lsp.lsp_txt,  "
"lsp.sa_kz_sint,  lsp.erf_kz,  lsp.pos_stat,  lsp.prov_satz,  "
"lsp.leer_pos,  lsp.hbk_date, lsp.auf_me_vgl,"
"lsp.ls_charge,lsp.ls_vk_euro,lsp.ls_vk_fremd,"
"lsp.ls_lad_euro,lsp.ls_lad_fremd, rab_satz, me_einh_kun, me_einh,"
"me_einh_kun1, auf_me1, inh1, "
"me_einh_kun2, auf_me2, inh2, "
"me_einh_kun3, auf_me3, inh3 "
                          "from lsp "
                          "where mdn = ? "
                          "and fil = ? "
                          "and ls = ? "
                          "and a = ? "
                          "and posi = ?");
}

void LS_CLASS::prepare_lsp_w (char *where)
/**
Cursor fuer lsp vorbereiten. Mit Artikel-Nummer und posi lesen.
**/
{


    lsp_out ();

    cursor_lsp_w = prepare_sql ("select lsp.mdn,  lsp.fil,  lsp.ls,  lsp.a,  "
"lsp.auf_me,  lsp.auf_me_bz,  lsp.lief_me,  lsp.lief_me_bz,  lsp.ls_vk_pr,  "
"lsp.ls_lad_pr,  lsp.delstatus,  lsp.tara,  lsp.posi,  lsp.lsp_txt,  "
"lsp.sa_kz_sint,  lsp.erf_kz,  lsp.pos_stat,  lsp.prov_satz,  "
"lsp.leer_pos,  lsp.hbk_date, lsp.auf_me_vgl,"
"lsp.ls_charge,lsp.ls_vk_euro,lsp.ls_vk_fremd,"
"lsp.ls_lad_euro,lsp.ls_lad_fremd, rab_satz, me_einh_kun, me_einh,"
"me_einh_kun1, auf_me1, inh1, "
"me_einh_kun2, auf_me2, inh2, "
"me_einh_kun3, auf_me3, inh3 "
                          "from lsp %s", where);
}

void LS_CLASS::prepare_lsp_upd (void)
/**
Vursor fuer Update vorbereiten.
**/
{
    ins_quest ((char *) &lsp.mdn, 1, 0);
    ins_quest ((char *) &lsp.fil, 1, 0);
    ins_quest ((char *) &lsp.ls, 2, 0);
    ins_quest ((char *) &lsp.a, 3, 0);
    ins_quest ((char *) &lsp.posi, 2, 0);
    test_lsp_upd = prepare_sql ("select ls from lsp "
                              "where mdn = ? "
                              "and fil = ? "
                              "and ls = ? "
                              "and a = ? "
                              "and posi = ? for update");

    lsp_in ();

    ins_quest ((char *) &lsp.mdn, 1, 0);
    ins_quest ((char *) &lsp.fil, 1, 0);
    ins_quest ((char *) &lsp.ls, 2, 0);
    ins_quest ((char *) &lsp.a, 3, 0);
    ins_quest ((char *) &lsp.posi, 2, 0);

cursor_lsp_upd = prepare_sql ("update lsp set lsp.mdn = ?,  "
"lsp.fil = ?,  lsp.ls = ?,  lsp.a = ?,  lsp.auf_me = ?,  "
"lsp.auf_me_bz = ?,  lsp.lief_me = ?,  lsp.lief_me_bz = ?,  "
"lsp.ls_vk_pr = ?,  lsp.ls_lad_pr = ?,  lsp.delstatus = ?,  "
"lsp.tara = ?,  lsp.posi = ?,  lsp.lsp_txt = ?,  lsp.sa_kz_sint = ?,  "
"lsp.erf_kz = ?,  lsp.pos_stat = ?,  lsp.prov_satz = ?,  "
"lsp.leer_pos = ?,  lsp.hbk_date = ?,  lsp.auf_me_vgl = ?, "
"lsp.ls_charge = ?,lsp.ls_vk_euro = ?,lsp.ls_vk_fremd = ?, "
"lsp.ls_lad_euro = ?,lsp.ls_lad_fremd = ?, lsp.rab_satz = ?, "
"lsp.me_einh_kun = ?, lsp.me_einh = ?,"
"me_einh_kun1 = ?, auf_me1 = ?, inh1 = ?, "
"me_einh_kun2 = ?, auf_me2 = ?, inh2 = ?, "
"me_einh_kun3 = ?, auf_me3 = ?, inh3 = ? "
                              "where mdn = ? "
                              "and fil = ? "
                              "and ls = ? "
                              "and a = ? "
                              "and posi = ? ");

    lsp_in ();

cursor_lsp_ins = prepare_sql ("insert into lsp (mdn,  fil,  ls,  a,  "
"auf_me,  auf_me_bz,  lief_me,  lief_me_bz,  ls_vk_pr,  ls_lad_pr,  delstatus,  "
"tara,  posi,  lsp_txt,  sa_kz_sint,  erf_kz,  pos_stat,  prov_satz,  leer_pos,  "
"hbk_date,  auf_me_vgl, "
"ls_charge, ls_vk_euro, ls_vk_fremd,"
"ls_lad_euro, ls_lad_fremd, rab_satz, me_einh_kun, me_einh,"
"me_einh_kun1, auf_me1, inh1, "
"me_einh_kun2, auf_me2, inh2, "
"me_einh_kun3, auf_me3, inh3)"
                            "values "
                            "(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,"
"?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)");
}


void LS_CLASS::prepare_lsp_del  (void)
{
    ins_quest ((char *) &lsp.mdn, 1, 0);
    ins_quest ((char *) &lsp.fil, 1, 0);
    ins_quest ((char *) &lsp.ls, 2, 0);
    ins_quest ((char *) &lsp.a, 3, 0);
    ins_quest ((char *) &lsp.posi, 2, 0);
    cursor_lsp_del = prepare_sql ("delete from lsp "
                                 "where lsp.mdn = ? "
                                 "and lsp.fil = ? "
                                 "and lsp.ls = ? "
                                 "and lsp.a = ? "
                                 "and lsp.posi = ?");

    ins_quest ((char *) &lsp.mdn, 1, 0);
    ins_quest ((char *) &lsp.fil, 1, 0);
    ins_quest ((char *) &lsp.ls, 2, 0);
    cursor_lsp_dells = prepare_sql ("delete from lsp "
                                    "where lsp.mdn = ? "
                                    "and lsp.fil = ? "
                                     "and lsp.ls = ? ");
}


void LS_CLASS::prepare_aufk  (void)
{
    ins_quest ((char *) &aufk.mdn, 1, 0);
    ins_quest ((char *) &aufk.fil, 1, 0);
    ins_quest ((char *) &aufk.auf, 2, 0);

    out_quest ((char *) &aufk.mdn,1,0);
    out_quest ((char *) &aufk.fil,1,0);
    out_quest ((char *) &aufk.auf,2,0);
    out_quest ((char *) &aufk.adr,2,0);
    out_quest ((char *) &aufk.kun_fil,1,0);
    out_quest ((char *) &aufk.kun,2,0);
    out_quest ((char *) &aufk.lieferdat,2,0);
    out_quest ((char *) aufk.lieferzeit,0,6);
    out_quest ((char *) aufk.hinweis,0,49);
    out_quest ((char *) &aufk.auf_stat,1,0);
    out_quest ((char *) aufk.kun_krz1,0,17);
    out_quest ((char *) aufk.feld_bz1,0,20);
    out_quest ((char *) aufk.feld_bz2,0,12);
    out_quest ((char *) aufk.feld_bz3,0,8);
    out_quest ((char *) &aufk.delstatus,1,0);
    out_quest ((char *) &aufk.zeit_dec,3,0);
    out_quest ((char *) &aufk.kopf_txt,2,0);
    out_quest ((char *) &aufk.fuss_txt,2,0);
    out_quest ((char *) &aufk.vertr,2,0);
    out_quest ((char *) aufk.auf_ext,0,17);
    out_quest ((char *) &aufk.tou,2,0);
    out_quest ((char *) aufk.pers_nam,0,9);
    out_quest ((char *) &aufk.komm_dat,2,0);
    out_quest ((char *) &aufk.best_dat,2,0);
    out_quest ((char *) &aufk.waehrung,1,0);
    out_quest ((char *) &aufk.auf_art,1,0);
      cursor_aufk = prepare_sql ("select aufk.mdn,  aufk.fil,  "
"aufk.auf,  aufk.adr,  aufk.kun_fil,  aufk.kun,  aufk.lieferdat,  "
"aufk.lieferzeit,  aufk.hinweis,  aufk.auf_stat,  aufk.kun_krz1,  "
"aufk.feld_bz1,  aufk.feld_bz2,  aufk.feld_bz3,  aufk.delstatus,  "
"aufk.zeit_dec,  aufk.kopf_txt,  aufk.fuss_txt,  aufk.vertr,  "
"aufk.auf_ext,  aufk.tou,  aufk.pers_nam,  aufk.komm_dat,  aufk.best_dat,  "
"aufk.waehrung,aufk.auf_art from aufk "
                                 "where aufk.mdn = ? "
                                 "and aufk.fil = ? "
                                 "and aufk.auf = ?");

}

void LS_CLASS::prepare_aufk_upd  (void)
{
    ins_quest ((char *) &aufk.mdn, 1, 0);
    ins_quest ((char *) &aufk.fil, 1, 0);
    ins_quest ((char *) &aufk.auf, 2, 0);
    test_aufk_upd = prepare_sql ("select auf from aufk "
                               "where aufk.mdn = ? "
                               "and aufk.fil = ? "
                               "and aufk.auf = ? for update");

    ins_quest ((char *) &aufk.mdn,1,0);
    ins_quest ((char *) &aufk.fil,1,0);
    ins_quest ((char *) &aufk.auf,2,0);
    ins_quest ((char *) &aufk.adr,2,0);
    ins_quest ((char *) &aufk.kun_fil,1,0);
    ins_quest ((char *) &aufk.kun,2,0);
    ins_quest ((char *) &aufk.lieferdat,2,0);
    ins_quest ((char *) aufk.lieferzeit,0,6);
    ins_quest ((char *) aufk.hinweis,0,49);
    ins_quest ((char *) &aufk.auf_stat,1,0);
    ins_quest ((char *) aufk.kun_krz1,0,17);
    ins_quest ((char *) aufk.feld_bz1,0,20);
    ins_quest ((char *) aufk.feld_bz2,0,12);
    ins_quest ((char *) aufk.feld_bz3,0,8);
    ins_quest ((char *) &aufk.delstatus,1,0);
    ins_quest ((char *) &aufk.zeit_dec,3,0);
    ins_quest ((char *) &aufk.kopf_txt,2,0);
    ins_quest ((char *) &aufk.fuss_txt,2,0);
    ins_quest ((char *) &aufk.vertr,2,0);
    ins_quest ((char *) aufk.auf_ext,0,17);
    ins_quest ((char *) &aufk.tou,2,0);
    ins_quest ((char *) aufk.pers_nam,0,9);
    ins_quest ((char *) &aufk.komm_dat,2,0);
    ins_quest ((char *) &aufk.best_dat,2,0);
    ins_quest ((char *) &aufk.waehrung,1,0);
    ins_quest ((char *) &aufk.auf_art,1,0);

    ins_quest ((char *) &aufk.mdn, 1, 0);
    ins_quest ((char *) &aufk.fil, 1, 0);
    ins_quest ((char *) &aufk.auf, 2, 0);
      cursor_aufk_upd = prepare_sql ("update aufk set "
"aufk.mdn = ?,  aufk.fil = ?,  aufk.auf = ?,  aufk.adr = ?,  "
"aufk.kun_fil = ?,  aufk.kun = ?,  aufk.lieferdat = ?,  "
"aufk.lieferzeit = ?,  aufk.hinweis = ?,  aufk.auf_stat = ?,  "
"aufk.kun_krz1 = ?,  aufk.feld_bz1 = ?,  aufk.feld_bz2 = ?,  "
"aufk.feld_bz3 = ?,  aufk.delstatus = ?,  aufk.zeit_dec = ?,  "
"aufk.kopf_txt = ?,  aufk.fuss_txt = ?,  aufk.vertr = ?,  "
"aufk.auf_ext = ?,  aufk.tou = ?,  aufk.pers_nam = ?,  "
"aufk.komm_dat = ?,  aufk.best_dat = ?,  aufk.waehrung = ? " 
"aufk.auf_art = ? " 
                                 "where aufk.mdn = ? "
                                 "and aufk.fil = ? "
                                 "and aufk.auf = ?");

    ins_quest ((char *) &aufk.mdn,1,0);
    ins_quest ((char *) &aufk.fil,1,0);
    ins_quest ((char *) &aufk.auf,2,0);
    ins_quest ((char *) &aufk.adr,2,0);
    ins_quest ((char *) &aufk.kun_fil,1,0);
    ins_quest ((char *) &aufk.kun,2,0);
    ins_quest ((char *) &aufk.lieferdat,2,0);
    ins_quest ((char *) aufk.lieferzeit,0,6);
    ins_quest ((char *) aufk.hinweis,0,49);
    ins_quest ((char *) &aufk.auf_stat,1,0);
    ins_quest ((char *) aufk.kun_krz1,0,17);
    ins_quest ((char *) aufk.feld_bz1,0,20);
    ins_quest ((char *) aufk.feld_bz2,0,12);
    ins_quest ((char *) aufk.feld_bz3,0,8);
    ins_quest ((char *) &aufk.delstatus,1,0);
    ins_quest ((char *) &aufk.zeit_dec,3,0);
    ins_quest ((char *) &aufk.kopf_txt,2,0);
    ins_quest ((char *) &aufk.fuss_txt,2,0);
    ins_quest ((char *) &aufk.vertr,2,0);
    ins_quest ((char *) aufk.auf_ext,0,17);
    ins_quest ((char *) &aufk.tou,2,0);
    ins_quest ((char *) aufk.pers_nam,0,9);
    ins_quest ((char *) &aufk.komm_dat,2,0);
    ins_quest ((char *) &aufk.best_dat,2,0);
    ins_quest ((char *) &aufk.waehrung,1,0);
    ins_quest ((char *) &aufk.auf_art,1,0);
      cursor_aufk_ins = prepare_sql ("insert into aufk (mdn,  "
"fil,  auf,  adr,  kun_fil,  kun,  lieferdat,  lieferzeit,  hinweis,  auf_stat,  "
"kun_krz1,  feld_bz1,  feld_bz2,  feld_bz3,  delstatus,  zeit_dec,  kopf_txt,  "
"fuss_txt,  vertr,  auf_ext,  tou,  pers_nam,  komm_dat,  best_dat,  waehrung, auf_art) "
                                    "values "
                                    "(?,?,?,?,?,?,?,?,?,?,?,"
"?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)");

}


void LS_CLASS::prepare_aufp  (void)
{
    ins_quest ((char *) &aufp.mdn, 1, 0);
    ins_quest ((char *) &aufp.fil, 1, 0);
    ins_quest ((char *) &aufp.auf, 2, 0);

    out_quest ((char *) &aufp.mdn,1,0);
    out_quest ((char *) &aufp.fil,1,0);
    out_quest ((char *) &aufp.auf,2,0);
    out_quest ((char *) &aufp.posi,2,0);
    out_quest ((char *) &aufp.aufp_txt,2,0);
    out_quest ((char *) &aufp.a,3,0);
    out_quest ((char *) &aufp.auf_me,3,0);
    out_quest ((char *) aufp.auf_me_bz,0,7);
    out_quest ((char *) &aufp.lief_me,3,0);
    out_quest ((char *) aufp.lief_me_bz,0,7);
    out_quest ((char *) &aufp.auf_vk_pr,3,0);
    out_quest ((char *) &aufp.auf_lad_pr,3,0);
    out_quest ((char *) &aufp.delstatus,1,0);
    out_quest ((char *) &aufp.sa_kz_sint,1,0);
    out_quest ((char *) &aufp.prov_satz,3,0);
    out_quest ((char *) &aufp.ksys,2,0);
    out_quest ((char *) &aufp.pid,2,0);
    out_quest ((char *) &aufp.auf_klst,2,0);
    out_quest ((char *) &aufp.teil_smt,1,0);
    out_quest ((char *) &aufp.dr_folge,1,0);
    out_quest ((char *) &aufp.auf_vk_euro,3,0);
    out_quest ((char *) &aufp.auf_vk_fremd,3,0);
    out_quest ((char *) &aufp.auf_lad_euro,3,0);
    out_quest ((char *) &aufp.auf_lad_fremd,3,0);
    out_quest ((char *) &aufp.inh,3,0);
    out_quest ((char *) &aufp.rab_satz,3,0);
    out_quest ((char *) &aufp.me_einh_kun,1,0);
    out_quest ((char *) &aufp.me_einh,1,0);
    out_quest ((char *) &aufp.me_einh_kun1,1,0);
    out_quest ((char *) &aufp.auf_me1,3,0);
    out_quest ((char *) &aufp.inh1,3,0);
    out_quest ((char *) &aufp.me_einh_kun2,1,0);
    out_quest ((char *) &aufp.auf_me2,3,0);
    out_quest ((char *) &aufp.inh2,3,0);
    out_quest ((char *) &aufp.me_einh_kun3,1,0);
    out_quest ((char *) &aufp.auf_me3,3,0);
    out_quest ((char *) &aufp.inh3,3,0);
      cursor_aufp = prepare_sql ("select aufp.mdn,  aufp.fil,  "
"aufp.auf,  aufp.posi,  aufp.aufp_txt,  aufp.a,  aufp.auf_me,  "
"aufp.auf_me_bz,  aufp.lief_me,  aufp.lief_me_bz,  aufp.auf_vk_pr,  "
"aufp.auf_lad_pr,  aufp.delstatus,  aufp.sa_kz_sint,  aufp.prov_satz,  "
"aufp.ksys,  aufp.pid,  aufp.auf_klst,  aufp.teil_smt,  aufp.dr_folge,  "
"aufp.auf_vk_euro,  aufp.auf_vk_fremd,  aufp.auf_lad_euro,  "
"aufp.auf_lad_fremd, aufp.inh, aufp.rab_satz, aufp.me_einh_kun, aufp.me_einh, "
"me_einh_kun1, auf_me1, inh1, "
"me_einh_kun2, auf_me2, inh2, "
"me_einh_kun3, auf_me3, inh3 "
                               "from aufp "
                               "where aufp.mdn = ? "
                               "and aufp.fil = ? "
                               "and aufp.auf = ? "
                               "order by aufp.posi, aufp.a");
}

void LS_CLASS::prepare_aufp_ap  (void)
{
    ins_quest ((char *) &aufp.mdn, 1, 0);
    ins_quest ((char *) &aufp.fil, 1, 0);
    ins_quest ((char *) &aufp.auf, 2, 0);
    ins_quest ((char *) &aufp.a, 3, 0);
    ins_quest ((char *) &aufp.posi, 2, 0);

    out_quest ((char *) &aufp.mdn,1,0);
    out_quest ((char *) &aufp.fil,1,0);
    out_quest ((char *) &aufp.auf,2,0);
    out_quest ((char *) &aufp.posi,2,0);
    out_quest ((char *) &aufp.aufp_txt,2,0);
    out_quest ((char *) &aufp.a,3,0);
    out_quest ((char *) &aufp.auf_me,3,0);
    out_quest ((char *) aufp.auf_me_bz,0,7);
    out_quest ((char *) &aufp.lief_me,3,0);
    out_quest ((char *) aufp.lief_me_bz,0,7);
    out_quest ((char *) &aufp.auf_vk_pr,3,0);
    out_quest ((char *) &aufp.auf_lad_pr,3,0);
    out_quest ((char *) &aufp.delstatus,1,0);
    out_quest ((char *) &aufp.sa_kz_sint,1,0);
    out_quest ((char *) &aufp.prov_satz,3,0);
    out_quest ((char *) &aufp.ksys,2,0);
    out_quest ((char *) &aufp.pid,2,0);
    out_quest ((char *) &aufp.auf_klst,2,0);
    out_quest ((char *) &aufp.teil_smt,1,0);
    out_quest ((char *) &aufp.dr_folge,1,0);
    out_quest ((char *) &aufp.auf_vk_euro,3,0);
    out_quest ((char *) &aufp.auf_vk_fremd,3,0);
    out_quest ((char *) &aufp.auf_lad_euro,3,0);
    out_quest ((char *) &aufp.auf_lad_fremd,3,0);
    out_quest ((char *) &aufp.inh,3,0);
    out_quest ((char *) &aufp.rab_satz,3,0);
    out_quest ((char *) &aufp.me_einh_kun,1,0);
    out_quest ((char *) &aufp.me_einh,1,0);
    out_quest ((char *) &aufp.me_einh_kun,1,0);
    out_quest ((char *) &aufp.me_einh,1,0);
    out_quest ((char *) &aufp.me_einh_kun1,1,0);
    out_quest ((char *) &aufp.auf_me1,3,0);
    out_quest ((char *) &aufp.inh1,3,0);
    out_quest ((char *) &aufp.me_einh_kun2,1,0);
    out_quest ((char *) &aufp.auf_me2,3,0);
    out_quest ((char *) &aufp.inh2,3,0);
    out_quest ((char *) &aufp.me_einh_kun3,1,0);
    out_quest ((char *) &aufp.auf_me3,3,0);
    out_quest ((char *) &aufp.inh3,3,0);
      cursor_aufp_ap = prepare_sql ("select aufp.mdn,  aufp.fil,  "
"aufp.auf,  aufp.posi,  aufp.aufp_txt,  aufp.a,  aufp.auf_me,  "
"aufp.auf_me_bz,  aufp.lief_me,  aufp.lief_me_bz,  aufp.auf_vk_pr,  "
"aufp.auf_lad_pr,  aufp.delstatus,  aufp.sa_kz_sint,  aufp.prov_satz,  "
"aufp.ksys,  aufp.pid,  aufp.auf_klst,  aufp.teil_smt,  aufp.dr_folge,  "
"aufp.auf_vk_euro,  aufp.auf_vk_fremd,  aufp.auf_lad_euro,  "
"aufp.auf_lad_fremd,  aufp.inh, aufp.rab_satz, aufp.me_einh_kun, aufp.me_einh, "
"me_einh_kun1, auf_me1, inh1, "
"me_einh_kun2, auf_me2, inh2, "
"me_einh_kun3, auf_me3, inh3 "
                               "from aufp "
                               "where aufk.mdn = ? "
                               "and aufk.fil = ? "
                               "and aufk.auf = ? ",
                               "and aufk.a = ? ",
                               "and aufk.posi = ? ");
}


void LS_CLASS::prepare_aufp_upd  (void)
{

    ins_quest ((char *) &aufp.mdn, 1, 0);
    ins_quest ((char *) &aufp.fil, 1, 0);
    ins_quest ((char *) &aufp.auf, 2, 0);
    ins_quest ((char *) &aufp.a, 3, 0);
    ins_quest ((char *) &aufp.posi, 2, 0);
    test_aufp_upd = prepare_sql ("select a from aufp "
                                 "where aufp.mdn = ? "
                                 "and aufp.fil = ? "
                                 "and aufp.auf = ? "
                                 "and aufp.a = ? "
                                 "and aufp.posi = ? for update");

    ins_quest ((char *) &aufp.mdn, 1, 0);
    ins_quest ((char *) &aufp.fil, 1, 0);
    ins_quest ((char *) &aufp.auf, 2, 0);
    ins_quest ((char *) &aufp.a, 3, 0);
    ins_quest ((char *) &aufp.posi, 2, 0);

    ins_quest ((char *) &aufp.mdn,1,0);
    ins_quest ((char *) &aufp.fil,1,0);
    ins_quest ((char *) &aufp.auf,2,0);
    ins_quest ((char *) &aufp.posi,2,0);
    ins_quest ((char *) &aufp.aufp_txt,2,0);
    ins_quest ((char *) &aufp.a,3,0);
    ins_quest ((char *) &aufp.auf_me,3,0);
    ins_quest ((char *) aufp.auf_me_bz,0,7);
    ins_quest ((char *) &aufp.lief_me,3,0);
    ins_quest ((char *) aufp.lief_me_bz,0,7);
    ins_quest ((char *) &aufp.auf_vk_pr,3,0);
    ins_quest ((char *) &aufp.auf_lad_pr,3,0);
    ins_quest ((char *) &aufp.delstatus,1,0);
    ins_quest ((char *) &aufp.sa_kz_sint,1,0);
    ins_quest ((char *) &aufp.prov_satz,3,0);
    ins_quest ((char *) &aufp.ksys,2,0);
    ins_quest ((char *) &aufp.pid,2,0);
    ins_quest ((char *) &aufp.auf_klst,2,0);
    ins_quest ((char *) &aufp.teil_smt,1,0);
    ins_quest ((char *) &aufp.dr_folge,1,0);
    ins_quest ((char *) &aufp.auf_vk_euro,3,0);
    ins_quest ((char *) &aufp.auf_vk_fremd,3,0);
    ins_quest ((char *) &aufp.auf_lad_euro,3,0);
    ins_quest ((char *) &aufp.auf_lad_fremd,3,0);
    ins_quest ((char *) &aufp.inh,3,0);
    ins_quest ((char *) &aufp.rab_satz,3,0);
    ins_quest ((char *) &aufp.me_einh_kun,1,0);
    ins_quest ((char *) &aufp.me_einh,1,0);
    ins_quest ((char *) &aufp.me_einh_kun1,1,0);
    ins_quest ((char *) &aufp.auf_me1,3,0);
    ins_quest ((char *) &aufp.inh1,3,0);
    ins_quest ((char *) &aufp.me_einh_kun2,1,0);
    ins_quest ((char *) &aufp.auf_me2,3,0);
    ins_quest ((char *) &aufp.inh2,3,0);
    ins_quest ((char *) &aufp.me_einh_kun3,1,0);
    ins_quest ((char *) &aufp.auf_me3,3,0);
    ins_quest ((char *) &aufp.inh3,3,0);

    ins_quest ((char *) &aufp.mdn, 1, 0);
    ins_quest ((char *) &aufp.fil, 1, 0);
    ins_quest ((char *) &aufp.auf, 2, 0);
    ins_quest ((char *) &aufp.a, 3, 0);
    ins_quest ((char *) &aufp.posi, 2, 0);

      cursor_aufp_upd = prepare_sql ("update aufp set "
"aufp.mdn = ?,  aufp.fil = ?,  aufp.auf = ?,  aufp.posi = ?,  "
"aufp.aufp_txt = ?,  aufp.a = ?,  aufp.auf_me = ?,  aufp.auf_me_bz = ?,  "
"aufp.lief_me = ?,  aufp.lief_me_bz = ?,  aufp.auf_vk_pr = ?,  "
"aufp.auf_lad_pr = ?,  aufp.delstatus = ?,  aufp.sa_kz_sint = ?,  "
"aufp.prov_satz = ?,  aufp.ksys = ?,  aufp.pid = ?,  aufp.auf_klst = ?,  "
"aufp.teil_smt = ?,  aufp.dr_folge = ?,  aufp.auf_vk_euro = ?,  "
"aufp.auf_vk_fremd = ?,  aufp.auf_lad_euro = ?,  "
"aufp.auf_lad_fremd = ?,  aufp.inh = ?, aufp.rab_satz = ?, "
"aufp.me_einh_kun = ?, aufp.me_einh = ?, "  
"me_einh_kun1 = ?, auf_me1 = ?, inh1 = ?, "
"me_einh_kun2 = ?, auf_me2 = ?, inh2 = ?, "
"me_einh_kun3 = ?, auf_me3 = ?, inh3 = ? "
                               "where aufp.mdn = ? "
                               "and aufp.fil = ? "
                               "and aufp.auf = ? "
                               "and aufp.a = ? "
                               "and aufp.posi = ? ");

    ins_quest ((char *) &aufp.mdn,1,0);
    ins_quest ((char *) &aufp.fil,1,0);
    ins_quest ((char *) &aufp.auf,2,0);
    ins_quest ((char *) &aufp.posi,2,0);
    ins_quest ((char *) &aufp.aufp_txt,2,0);
    ins_quest ((char *) &aufp.a,3,0);
    ins_quest ((char *) &aufp.auf_me,3,0);
    ins_quest ((char *) aufp.auf_me_bz,0,7);
    ins_quest ((char *) &aufp.lief_me,3,0);
    ins_quest ((char *) aufp.lief_me_bz,0,7);
    ins_quest ((char *) &aufp.auf_vk_pr,3,0);
    ins_quest ((char *) &aufp.auf_lad_pr,3,0);
    ins_quest ((char *) &aufp.delstatus,1,0);
    ins_quest ((char *) &aufp.sa_kz_sint,1,0);
    ins_quest ((char *) &aufp.prov_satz,3,0);
    ins_quest ((char *) &aufp.ksys,2,0);
    ins_quest ((char *) &aufp.pid,2,0);
    ins_quest ((char *) &aufp.auf_klst,2,0);
    ins_quest ((char *) &aufp.teil_smt,1,0);
    ins_quest ((char *) &aufp.dr_folge,1,0);
    ins_quest ((char *) &aufp.auf_vk_euro,3,0);
    ins_quest ((char *) &aufp.auf_vk_fremd,3,0);
    ins_quest ((char *) &aufp.auf_lad_euro,3,0);
    ins_quest ((char *) &aufp.auf_lad_fremd,3,0);
    ins_quest ((char *) &aufp.inh,3,0);
    ins_quest ((char *) &aufp.rab_satz,3,0);
    ins_quest ((char *) &aufp.me_einh_kun,1,0);
    ins_quest ((char *) &aufp.me_einh,1,0);
    ins_quest ((char *) &aufp.me_einh_kun1,1,0);
    ins_quest ((char *) &aufp.auf_me1,3,0);
    ins_quest ((char *) &aufp.inh1,3,0);
    ins_quest ((char *) &aufp.me_einh_kun2,1,0);
    ins_quest ((char *) &aufp.auf_me2,3,0);
    ins_quest ((char *) &aufp.inh2,3,0);
    ins_quest ((char *) &aufp.me_einh_kun3,1,0);
    ins_quest ((char *) &aufp.auf_me3,3,0);
    ins_quest ((char *) &aufp.inh3,3,0);

      cursor_aufp_ins = prepare_sql ("insert into aufp (mdn,  "
"fil,  auf,  posi,  aufp_txt,  a,  auf_me,  auf_me_bz,  lief_me,  lief_me_bz,  auf_vk_pr,  "
"auf_lad_pr,  delstatus,  sa_kz_sint,  prov_satz,  ksys,  pid,  auf_klst,  "
"teil_smt,  dr_folge,  auf_vk_euro,  auf_vk_fremd,  auf_lad_euro,  "
"auf_lad_fremd,  inh, rab_satz, me_einh_kun, me_einh, "
"me_einh_kun1, auf_me1, inh1, "
"me_einh_kun2, auf_me2, inh2, "
"me_einh_kun3, auf_me3, inh3)"
                                    "values "
                                    "(?,?,?,?,?,?,?,?,?,?,?,"
"?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)");
}

void LS_CLASS::prepare_aufp_del  (void)
{
    ins_quest ((char *) &aufp.mdn, 1, 0);
    ins_quest ((char *) &aufp.fil, 1, 0);
    ins_quest ((char *) &aufp.auf, 2, 0);
    ins_quest ((char *) &aufp.a, 3, 0);
    ins_quest ((char *) &aufp.posi, 2, 0);
    cursor_aufp_del = prepare_sql ("delete from aufp "
                                 "where aufp.mdn = ? "
                                 "and aufp.fil = ? "
                                 "and aufp.auf = ? "
                                 "and aufp.a = ? "
                                 "and aufp.posi = ?");

    ins_quest ((char *) &aufp.mdn, 1, 0);
    ins_quest ((char *) &aufp.fil, 1, 0);
    ins_quest ((char *) &aufp.auf, 2, 0);
    cursor_aufp_delauf = prepare_sql ("delete from aufp "
                                 "where aufp.mdn = ? "
                                 "and aufp.fil = ? "
                                 "and aufp.auf = ? ");
}


int LS_CLASS::lese_lsk (short mdn, short fil, long ls)
/**
Tabelle lsk mit Lieferschein-Nummer lesen.
**/
{
         if (cursor_lsk == -1)
         {
                      prepare ();
         }
         lsk.mdn = mdn;
         lsk.fil = fil;
         lsk.ls  = ls;
         open_sql (cursor_lsk);
         fetch_sql (cursor_lsk);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}

int LS_CLASS::lese_lsk (void)
/**
Naechsten Satz aus Tabelle lsk lesen.
**/
{
         fetch_sql (cursor_lsk);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

int LS_CLASS::lock_lsk (short mdn, short fil, long ls)
/**
Update oder Insert in lsk.
**/
{
         if (cursor_lsk_upd == -1)
         {
                       prepare_lsk_upd ();
         }

         lsk.mdn = mdn;
         lsk.fil = fil;
         lsk.ls  = ls;
          
         if (open_sql (test_lsk_upd) == 0)
         {
                    fetch_sql (test_lsk_upd);
         }
         return sqlstatus;
}

int LS_CLASS::update_lsk (short mdn, short fil, long ls)
/**
Update oder Insert in lsk.
**/
{
         if (cursor_lsk_upd == -1)
         {
                       prepare_lsk_upd ();
         }

         lsk.mdn = mdn;
         lsk.fil = fil;
         lsk.ls  = ls;
          
         open_sql (test_lsk_upd);
         fetch_sql (test_lsk_upd);
         if (sqlstatus == 0)
         {
                       execute_curs (cursor_lsk_upd);
         }
         else if (sqlstatus == 100)
         {
                       execute_curs (cursor_lsk_ins);
         }
         return (sqlstatus);
}

int LS_CLASS::lese_lsp (short mdn, short fil, long ls, char *order)
/**
Tabelle lsp mit Lieferschein-Nummer lesen.
**/
{
         if (cursor_lsp == -1)
         {
                      prepare_lsp (order);
         }
         lsp.mdn  = mdn;
         lsp.fil  = fil;
         lsp.ls  = ls;
         open_sql (cursor_lsp);
         fetch_sql (cursor_lsp);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}

int LS_CLASS::lese_lsp (void)
/**
Naechsten Satz aus Tabelle lsp lesen.
**/
{
         fetch_sql (cursor_lsp);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

void LS_CLASS::close_lsp (void)
/**
Cursor fuer lsp schliessen.
**/
{
        if (cursor_lsp == -1) return;

        close_sql (cursor_lsp);
        cursor_lsp = -1;
}

int LS_CLASS::lese_lsp_ap (short mdn, short fil, long ls,
                           double a, long posi)
/**
Tabelle lsp mit Lieferschein-Nummer lesen.
**/
{
         if (cursor_lsp_ap == -1)
         {
                      prepare_lsp_ap ();
         }
         lsp.mdn  = mdn;
         lsp.fil  = fil;
         lsp.ls  = ls;
         lsp.a   = a;
         lsp.posi = posi;
         open_sql (cursor_lsp_ap);
         fetch_sql (cursor_lsp_ap);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}

int LS_CLASS::lese_lsp_ap (void)
/**
Naechsten Satz aus Tabelle lsp lesen.
**/
{
         fetch_sql (cursor_lsp_ap);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

int LS_CLASS::lese_lsp_w (char *where)
/**
Tabelle lsp mit Lieferschein-Nummer lesen.
**/
{
         static char akt_w [1024] = {" "};
         
         if (cursor_lsp_w == -1)
         {
                      strcpy (akt_w, where);
                      prepare_lsp_w (where);
         }
         else if (strcmp (akt_w, where))
         {
                      strcpy (akt_w, where);
                      close_sql (cursor_lsp_w);
                      prepare_lsp_w (where);
         }

         open_sql (cursor_lsp_w);
         fetch_sql (cursor_lsp_w);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}

int LS_CLASS::lese_lsp_w (void)
/**
Naechsten Satz aus Tabelle lsp lesen.
**/
{
         fetch_sql (cursor_lsp_w);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}


int LS_CLASS::lese_lsp_upd (void)
/**
Tabelle lsp mit Lieferschein-Nummer lesen.
**/
{
         if (test_lsp_upd == -1)
         {
                      prepare_lsp_upd ();
         }
         open_sql (test_lsp_upd);
         fetch_sql (test_lsp_upd);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}


int LS_CLASS::lese_lsk_auf (short mdn, short fil, long auf)
/**
Tabelle lsk mit Auftrags-Nummer lesen.
**/
{
         if (cursor_lsk_auf == -1)
         {
                      prepare ();
         }
         lsk.mdn = mdn;
         lsk.fil = fil;
         lsk.auf = auf;
         open_sql (cursor_lsk_auf);
         fetch_sql (cursor_lsk_auf);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}

int LS_CLASS::lese_lsk_auf (void)
/**
Naechsten Satz aus Tabelle lsk lesen.
**/
{
         fetch_sql (cursor_lsk_auf);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

//#ifndef CONSOLE
int LS_CLASS::Auswahl_lsk_aufQuery ()
/**
Auswahl ueber lsk mit Query-String.
**/
{

         if (StatusQuery ())
         {
                   sprintf (sqlstring ,
                            "select auf, kun, lieferdat, komm_dat,ls_stat from lsk "
                            "where auf > 0 and %s order by auf", qstring);
         }
         else
         {
                   strcpy (sqlstring ,
                           "select auf, kun, lieferdat, komm_dat,ls_stat from lsk "
                           "where auf > 0 order by auf");
         }
         return Showlsk (sqlstring);
}

int LS_CLASS::Showlsk (char *sqlstring)
/**
Auswahl ueber Auftraege anzeigen.
**/
{
         int i;

         out_quest ((char *) &best_kopf.best_blg, 2, 0);
         out_quest ((char *) &best_kopf.best_term, 2, 0);
         out_quest ((char *) &best_kopf.lief_term, 2, 0);
         out_quest ((char *) best_kopf.lief, 0, 16);
         out_quest ((char *) &lief.adr, 2, 0);
         out_quest ((char *) best_kopf.freifeld1, 0, 37);
         cursor_lsk_auf_ausw = prepare_scroll (sqlstring);
         if (sqlstatus)
         {
                     return (-1);
         }

         i = DbAuswahl (cursor_lsk_auf_ausw, FillAufUb, FillAufValues);

         if (syskey == KEYESC || syskey == KEY5)
         {
                     close_sql (cursor_lsk_auf_ausw);
                     return 0;
         }
         fetch_scroll (cursor_lsk_auf_ausw, DBABSOLUTE, i + 1);
         close_sql (cursor_lsk_auf_ausw);
         return 0;
}
//#endif


int LS_CLASS::lock_lsp (short mdn, short fil, long ls, double a, long posi)
/**
Tabelle lsp updaten.
**/
{     
          if (cursor_lsp_upd == -1)
          {
                   prepare_lsp_upd ();
          }

          lsp.mdn = mdn;
          lsp.fil = fil;
          lsp.ls  = ls;
          lsp.a   = a;
          lsp.posi = posi;

          if (open_sql (test_lsp_upd) == 0)
          {
                    fetch_sql (test_lsp_upd);
          }
          return (sqlstatus);
}


int LS_CLASS::update_lsp (short mdn, short fil, long ls, double a, long posi)
/**
Tabelle lsp updaten.
**/
{     
          if (cursor_lsp_upd == -1)
          {
                   prepare_lsp_upd ();
          }

          lsp.mdn = mdn;
          lsp.fil = fil;
          lsp.ls  = ls;
          lsp.a   = a;
          lsp.posi = posi;

          open_sql (test_lsp_upd);
          fetch_sql (test_lsp_upd);
          if (sqlstatus == 0)
          {
                   execute_curs (cursor_lsp_upd);
          }
          else if (sqlstatus == 100)
          {
                   execute_curs (cursor_lsp_ins);
          }
          return (sqlstatus);
}

int LS_CLASS::delete_lspls (short mdn, short fil, long ls)
/**
Tabelle lsp fuer Lieferschein loeschen.
**/
{     
          if (cursor_lsp_dells == -1)
          {
                   prepare_lsp_del ();
          }

          lsp.mdn = mdn;
          lsp.fil = fil;
          lsp.ls  = ls;

          execute_curs (cursor_lsp_dells);
          return (sqlstatus);
}


int LS_CLASS::lese_aufk (short mdn, short fil, long auf)
/**
Tabelle aufk mit Auftrags-Nummer lesen.
**/
{
         if (cursor_aufk == -1)
         {
                      prepare_aufk ();
         }
         aufk.mdn = mdn;
         aufk.fil = fil;
         aufk.auf = auf;
         open_sql (cursor_aufk);
         fetch_sql (cursor_aufk);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}

int LS_CLASS::lese_aufk (void)
/**
Naechsten Satz aus Tabelle aufk lesen.
**/
{
         fetch_sql (cursor_aufk);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

int LS_CLASS::update_aufk (short mdn, short fil, long auf)
/**
Update oder Insert in aufk.
**/
{
         if (cursor_aufk_upd == -1)
         {
                       prepare_aufk_upd ();
         }

         aufk.mdn = mdn;
         aufk.fil = fil;
         aufk.auf = auf;
          
         open_sql (test_aufk_upd);
         fetch_sql (test_aufk_upd);
         if (sqlstatus == 0)
         {
                       execute_curs (cursor_aufk_upd);
         }
         else if (sqlstatus == 100)
         {
                       execute_curs (cursor_aufk_ins);
         }
         return (sqlstatus);
}

int LS_CLASS::lese_aufp (short mdn, short fil, long auf)
/**
Tabelle aufp mit Auftrags-Nummer lesen.
**/
{
         if (cursor_aufp == -1)
         {
                      prepare_aufp ();
         }
         aufp.mdn  = mdn;
         aufp.fil  = fil;
         aufp.auf  = auf;
         open_sql (cursor_aufp);
         fetch_sql (cursor_aufp);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}

int LS_CLASS::lese_aufp (void)
/**
Naechsten Satz aus Tabelle aufp lesen.
**/
{
         fetch_sql (cursor_aufp);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

int LS_CLASS::lese_aufp_ap (short mdn, short fil, long auf,
                            double a, long posi)
/**
Tabelle aufp mit Auftrags-Nummer, Artikel-Nummer und Posi lesen.
**/
{
         if (cursor_aufp_ap == -1)
         {
                      prepare_aufp_ap ();
         }
         aufp.mdn  = mdn;
         aufp.fil  = fil;
         aufp.auf  = auf;
         aufp.a    = a;
         aufp.posi = posi;
         open_sql (cursor_aufp_ap);
         fetch_sql (cursor_aufp_ap);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}

int LS_CLASS::lese_aufp_ap (void)
/**
Naechsten Satz aus Tabelle aufp lesen.
**/
{
         fetch_sql (cursor_aufp_ap);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

int LS_CLASS::lese_aufp_upd (void)
/**
Tabelle aufp lesen.
**/
{
         if (cursor_aufp_upd == -1)
         {
                      prepare_aufp_upd ();
         }
         open_sql (test_aufp_upd);
         fetch_sql (test_aufp_upd);
         if (sqlstatus == 0)
         {
                    return 0;
         }
         return 100;
}


int LS_CLASS::update_aufp (short mdn, short fil, long auf,
                           double a, long posi)
/**
Tabelle aufp updaten.
**/
{
          long save_posi;

          if (cursor_aufp_upd == -1)
          {
                   prepare_aufp_upd ();
          }

          save_posi = aufp.posi;

          aufp.mdn = mdn;
          aufp.fil = fil;
          aufp.auf = auf;
          aufp.a   = a;
          aufp.posi = posi;

          open_sql (test_aufp_upd);
          fetch_sql (test_aufp_upd);
          if (sqlstatus == 0)
          {
                   execute_curs (cursor_aufp_upd);
          }
          else if (sqlstatus == 100)
          {
                   aufp.posi = save_posi; 
                   execute_curs (cursor_aufp_ins);
          }
          return (sqlstatus);
}

int LS_CLASS::delete_aufp (short mdn, short fil, long auf,
                           double a, long posi)
/**
Zeile in Tabelle aufp loeschen.
**/
{     
          if (cursor_aufp_del == -1)
          {
                   prepare_aufp_del ();
          }

          aufp.mdn = mdn;
          aufp.fil = fil;
          aufp.auf = auf;
          aufp.a   = a;
          aufp.posi = posi;

          execute_curs (cursor_aufp_del);
          return (sqlstatus);
}

int LS_CLASS::delete_aufpauf (short mdn, short fil, long auf)
/**
Tabelle aufp fuer Auftrag loeschen.
**/
{     
          if (cursor_aufp_delauf == -1)
          {
                   prepare_aufp_del ();
          }

          aufp.mdn = mdn;
          aufp.fil = fil;
          aufp.auf = auf;

          execute_curs (cursor_aufp_delauf);
          return (sqlstatus);
}


void LSPT_CLASS::prepare (void)
{
    char sqltext [512];

    ins_quest ((char *) &lspt.nr, 2, 0);
    out_quest ((char *) &lspt.nr,2,0);
    out_quest ((char *) &lspt.zei,2,0);
    out_quest ((char *) lspt.txt,0,61);
    cursor = prepare_sql ("select lspt.nr,  lspt.zei,  lspt.txt from lspt "
                          "where lspt.nr = ?");

    ins_quest ((char *) &lspt.nr,2,0);
    ins_quest ((char *) &lspt.zei,2,0);
    ins_quest ((char *) lspt.txt,0,61);
    sprintf (sqltext, "update lspt set lspt.nr = ?,  "
                      "lspt.zei = ?,  lspt.txt = ? "
                      "where lspt.nr = ? "
                      "and lspt.zei = ?");
    
    ins_quest ((char *) &lspt.nr, 2, 0);
    ins_quest ((char *) &lspt.zei, 2, 0);
    upd_cursor = prepare_sql (sqltext);

    ins_quest ((char *) &lspt.nr, 2, 0);
    ins_quest ((char *) &lspt.zei, 2, 0);
    del_cursor = prepare_sql ("delete from lspt "
                              "where lspt.nr = ? "
                              "and lspt.zei = ?");


    ins_quest ((char *) &lspt.nr, 2, 0);
    ins_quest ((char *) &lspt.zei, 2, 0);
    test_upd_cursor = prepare_sql ("select nr from lspt "
                              "where lspt.nr = ? "
                              "and lspt.zei = ?");
  
    ins_quest ((char *) &lspt.nr,2,0);
    ins_quest ((char *) &lspt.zei,2,0);
    ins_quest ((char *) lspt.txt,0,61);
    ins_cursor = prepare_sql ("insert into lspt (nr,  zei,  txt) "
                              "values "
                              "(?,?,?)");
}

int LSPT_CLASS::dbreadfirst (void)
/**
Ersten Satz aus Tabelle lesen.
**/
{
         if (cursor == -1)
         {
             prepare ();
         }
         open_sql (cursor);
         fetch_sql (cursor);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

int LSPT_CLASS::dbread (void)
/**
Naechsten Satz aus Tabelle lesen.
**/
{
         fetch_sql (cursor);
         if (sqlstatus == 0)
         {
                return 0;
         }
         return 100;
}

int LSPT_CLASS::dbupdate (void)
/**
Tabelle eti Updaten.
**/
{

         if (cursor == -1)
         {
             prepare ();
         }
         open_sql (test_upd_cursor);
         fetch_sql (test_upd_cursor);
         if (sqlstatus == 100)
         {
                   execute_curs (ins_cursor);
         }  
         else if (sqlstatus == 0)
         {
                   execute_curs (upd_cursor);
         }  
          
         return 0;
} 

int LSPT_CLASS::dbdelete (void)
/**
Tabelle eti lesen.
**/
{

         if (cursor == -1)
         {
             prepare ();
         }
         open_sql (test_upd_cursor);
         fetch_sql (test_upd_cursor);
         if (sqlstatus == 0)
         {
                      execute_curs (del_cursor);
         }
         return 0;
}

void LSPT_CLASS::dbclose (void)
/**
Cursor fuer eti schliessen.
**/
{
         if (cursor == -1) return;

         close_sql (cursor); 
         close_sql (upd_cursor); 
         close_sql (ins_cursor); 
         close_sql (del_cursor); 
         close_sql (test_upd_cursor);

         cursor = -1;
         upd_cursor = -1;
         ins_cursor = -1;
         del_cursor = -1;
         test_upd_cursor = -1;
}



