//
// Bitmap
//

ARRDOWNB                BITMAP  MOVEABLE PURE   "arrdownb.bmp"
ARRDOWNBMASK            BITMAP  MOVEABLE PURE   "arrdownb.mask.bmp"
ARRUPB                  BITMAP  MOVEABLE PURE   "arrupb.bmp"
ARRUPBMASK              BITMAP  MOVEABLE PURE   "arrupb.mask.bmp"
ARRDOWN                 BITMAP  MOVEABLE PURE   "arrdown.bmp"
ARRDOWNS                BITMAP  MOVEABLE PURE   "arrdowns.bmp"
FTOOLBAR                BITMAP  MOVEABLE PURE   "Toolbar.bmp"
F5                      BITMAP  MOVEABLE PURE   "F5.bmp"
F5MASK                  BITMAP  MOVEABLE PURE   "F5.msk.bmp"
F12                     BITMAP  MOVEABLE PURE   "disk.bmp"
Num                     BITMAP  MOVEABLE PURE   "handb.bmp"
DEL                     BITMAP  MOVEABLE PURE   "del.bmp"
DELMASK                 BITMAP  MOVEABLE PURE   "del.mask.bmp"
DELIA                   BITMAP  MOVEABLE PURE   "delia.bmp"
INSERT                  BITMAP  MOVEABLE PURE   "insert.bmp"
INSERTMASK              BITMAP  MOVEABLE PURE   "insert.mask.bmp"
INSERTIA                BITMAP  MOVEABLE PURE   "insertia.bmp"
arrleft                 BITMAP  MOVEABLE PURE   "arrleft.bmp"
arright                 BITMAP  MOVEABLE PURE   "arright.bmp"
arrleftd                BITMAP  MOVEABLE PURE   "arrleftd.bmp"
arrightd                BITMAP  MOVEABLE PURE   "arrightd.bmp"
SEL                     BITMAP  MOVEABLE PURE   "Sel.bmp"
MSK                     BITMAP  MOVEABLE PURE   "Sel.msk"
