delete from akiprgrstk;
delete from akiprgrstp;
delete from akikunlsk;
delete from akikunlsp;
delete from akikunprk;
delete from akikunprp;
alter table akiprgrstk modify aki_nr smallint;
alter table akiprgrstp modify aki_nr smallint;
alter table akikunlsk modify aki_nr smallint;
alter table akikunlsp modify aki_nr smallint;
alter table akikunprk modify aki_nr smallint;
alter table akikunprp modify aki_nr smallint;
