/*
-----------------------------------------------------------------------------
-
-	Modulname		:	mo_preisf
-
-       Autor                   :       W. Roth
-       Erstellungsdatum        :       16.06.98
-       Modifikationsdatum      :       16.06.98
-
-	Projekt			:	BWS
-	Version			:	1.03
-	Laendervariante		:	BRD
-
-       Sprache                 :       C++
-
-	Aenderungsjournal	:
-
-	lfd. -	Version	Datum	    Name	Beschreibung
-       ----------------------------------------------------------------------

-
------------------------------------------------------------------------------
-
-	Modulbeschreibung	:  	Prozeduren zur Preisfindung fuer
-					Kunden und Filialen
-
-					BWS - VERSION
-
------------------------------------------------------------------------------
*/
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>
#include <windows.h>
#include "strfkt.h"
#include "wmask.h"
#include "mo_curso.h"
#include "mdn.h"
#include "fil.h"
#include "kun.h"
#include "a_pr.h"
#include "akt_krz.h"
#include "aktion.h"
#include "mo_a_pr.h"
#include "mo_preis.h"
#include "sys_par.h"
#include "mo_abasis.h"

extern int _WMDEBUG;
extern int writelog (char *, ...);
extern void disp_mess (char *, int modus);

static int tst = 0;
static BOOL TstOK = FALSE;


static struct akiprgrstk {
   short     mdn;
   short     aki_nr;
   char      zus_bz[25];
   long      pr_gr_stuf;
   long      aki_von;
   long      aki_bis;
   short     delstatus;
} akiprgrstk, akiprgrstk_null;

static struct akiprgrstp {
   short     mdn;
   short     aki_nr;
   double    a;
   double    ld_pr;
   double    ld_pr_eu;
   double    aki_pr;
   double    aki_pr_eu;
   double    me_min;
   double    me_max;
   double    me;
} akiprgrstp, akiprgrstp_null;

static struct akikunlsk {
   short     mdn;
   short     aki_nr;
   char      zus_bz[25];
   long      pr_gr_stuf;
   long      kun_pr;
   long      aki_von;
   long      aki_bis;
   short     delstatus;
} akikunlsk, akikunlsk_null;

static struct akikunlsp {
   short     mdn;
   short     aki_nr;
   double    a;
   double    ld_pr;
   double    ld_pr_eu;
   double    aki_pr;
   double    aki_pr_eu;
   double    me_min;
   double    me_max;
   double    me;
} akikunlsp, akikunlsp_null;

static struct akikunprp {
   short     mdn;
   long      kun;
   double    a;
   double    ld_pr;
   double    ld_pr_eu;
   double    aki_pr;
   double    aki_pr_eu;
   long      aki_von;
   long      aki_bis;
} akikunprp, akikunprp_null;


static struct {
   short     mdn;
   short     aki_nr;
   char      zus_bz[25];
   long      pr_gr_stuf;
   long      aki_von;
   long      aki_bis;
   short     delstatus;
} aktion, aktion_null;

static struct {
   short     mdn;
   long      pr_gr_stuf;
   long      kun_pr;
   double    a;
   double    vk_pr_i;
   double    vk_pr_eu;
   double    ld_pr;
   double    ld_pr_eu;
   short     aktion_nr;
   char      a_akt_kz[2];
   char      modif[2];
} i_pr, i_pr_null;

static struct {
   short     mdn;
   long      pr_gr_stuf;
   long      kun_pr;
   double    a;
   double    vk_pr_i;
   double    vk_pr_eu;
   double    ld_pr;
   double    ld_pr_eu;
   short     aktion_nr;
   char      a_akt_kz[2];
   char      modif[2];
} tsave_ipr, tsave_ipr_null;

static struct {
   short     mdn;
   long      kun;
   double    a;
   double    ld_pr;
   double    ld_pr_eu;
   double    aki_pr;
   double    aki_pr_eu;
   long      aki_von;
   long      aki_bis;
} tsave_akikunprp, tsave_akikunprp_null;



void WA_PREISE::ReadSyspar (void)
{
	SYS_PAR_CLASS Syspar;
	int dsqlstatus;
    

	if (sysparOK) return;

    strcpy (sys_par.sys_par_nam, "zustell_par"); 
    dsqlstatus = Syspar.dbreadfirst ();
	if (dsqlstatus == 0)
	{
		zustell_par = atoi (sys_par.sys_par_wrt);
	}
    strcpy (sys_par.sys_par_nam, "bg_cc_par"); 
    dsqlstatus = Syspar.dbreadfirst ();
	if (dsqlstatus == 0)
	{
		bg_cc_par = atoi (sys_par.sys_par_wrt);
	}
	sysparOK = TRUE;
}


/*---------------------------*/
/*--- P R O C E D U R E N ---*/
/*---------------------------*/

/*-------------------------------------------------------------------------
-
-	Operatorname		: preise_holen
-
-	In			: dmdn        like kun.mdn
-				  dfil        like kun.fil
-				  dkun_fil    smallint
-				  dkun        like kun.kun
-				  da          like lsp.a
-
-
-				  ddatum_preisf date
-
-
-
-	Out			: status      smallint CTRUE/CFALSE
-				              CTRUE = Preis gefunden
-				  dskz        smallint CTRUE/CFALSE
-				              CTRUE = Sonderpreis
-				  dvk         like lsp.ls_vk_pr
-				  dlad        like lsp.ls_lad_pr
-
-	Beschreibung		: Die Prozedur liest die Preise aus den
-				  entsprechenden Tabellen
-
-				  perform disp_msg(CENBED2009,1) muss in die
-				  aufrufende Procedur wenn Rueckgabestatus
-				  = CFALSE !!!
-
-------------------------------------------------------------------------*/

int WA_PREISE::preis_hol (PREISIN *preisin, PREISOUT *preisout)
{
        short status;
 

        status = preise_holen (preisin->mdn,
                               preisin->fil,
                               preisin->kun_fil,
                               preisin->kun,
                               preisin->a,
                               preisin->datum,
                               &preisout->sa,
                               &preisout->pr_ek,
                               &preisout->pr_vk);
        return (status);
}
 

int WA_PREISE::preise_holen (short dmdn, short dfil, short dkun_fil,
                             long dkun, double da, char *ddatum,
                             short *sa, double *pr_ek, double *pr_vk)
/**
Zweite Procedure . Preis holen mit direkter Uebergabe der Parameter.
**/
{

/*--- lokale Deklarationen ---*/

        short dpr_stu;
        long  dpr_lst;


        debug ("mdn = %hd fil = %hd kun_fil = %hd "
                "kun = %hd a = %.0lf datum = %s\n" ,
                 dmdn, dfil, dkun_fil, dkun, da, ddatum);

	ReadSyspar ();
	tsave_ipr  = tsave_ipr_null;
	tsave_akikunprp = tsave_akikunprp_null;
        *sa = 0;
        *pr_ek = *pr_vk = (double) 0.0;
        if (dkun_fil == 0)
        {
                  dstat = fetch_gruppen (dmdn, dfil, 
                               &dkun, &dpr_stu, &dpr_lst, &dkun_fil);
                  debug ("Status nach fetch_gruppen %hd\n", dstat);
                  if (dstat == 0) return (dstat);
        }
	switch (dkun_fil)
        {
		case 0 :
                        strcpy (sysdatum,ddatum);
                        kun.kun = dkun;
                        debug ("pr_stu %hd pr_lst %ld\n", dpr_stu, dpr_lst);
                        dstat = fetch_ku_preis (dmdn,dkun,dpr_stu,dpr_lst,da,
	                                        sa, pr_ek, pr_vk);
                        break;

		case 1 :
                        _mdn.mdn = dmdn;
                        _mdn.mdn_gr = 0;
                        mdn_class.lese_mdn (dmdn);
                        _fil.mdn = dmdn;
                        _fil.fil = (short) dkun;
                        _fil.fil_gr = 0;
                        fil_class.lese_fil (dmdn, _fil.fil);
                        if (tauschen)
                        {
                             *sa = ab_preise.fetch_preis_tag (_mdn.mdn_gr, 
                                        _mdn.mdn, 
                                        _fil.fil_gr, 
                                        _fil.fil, 
                                        da,
ddatum,
			                pr_vk, pr_ek);
                             if (*pr_ek > (double) 0)
                             {
                                    dstat = 0;
                             }
                             else
                             {
				    dstat = 0;
		             } 
                         }
                         else
                         {
                             *sa = ab_preise.fetch_preis_tag (_mdn.mdn_gr, 
                                        _mdn.mdn, 
                                        _fil.fil_gr, 
                                        _fil.fil, 
                                        da,
                                        ddatum,
			                pr_ek, pr_vk);
                             if (*pr_vk > (double) 0)
                             {
                                         dstat = 0;
                             }
			     else
                             {
				         dstat = 0;
			     } 
                        }
			break;
		default :
			break;
	}
	return (dstat);
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: fetch_ku_preis  

        In                      : dmdn
                                  dkun 
                                  dpr_stu
                                  dpr_lst
-
-	Beschreibung		: Kundenpreis holen.
-
-------------------------------------------------------------------------*/

int WA_PREISE::fetch_ku_preis (short dmdn, long dkun, short dpr_stu, long dpr_lst,
                double da, short *dskz, double *dvk, double *dlad)
{

          short dsa_kz;
          short keine_aktion;

		  if (zustell_par && bg_cc_par)
		  {
			  return fetch_ku_preis_bgcc (dmdn, dkun, dpr_stu, dpr_lst,
                                          da, dskz, dvk, dlad);
		  }

          akiprgrstp = akiprgrstp_null;
          akikunprp  = akikunprp_null;
          strcpy (sa_flag, " ");
          aktion = aktion_null;

          *dskz = 0;
          *dvk = *dlad = (double) 0.0;
          debug ("fetch_std_preis %d %d %ld %.0lf",
                  dmdn, dpr_stu, dpr_lst, da);
          dsqlstatus =  fetch_std_preis (dmdn,dpr_stu,dpr_lst,da);
          debug ("dsqlstatus nach fetch_std_preis %d\n", dsqlstatus);
          if (dsqlstatus) return (0);

 		  if (atoi (kun.pr_hier) > 2)
		  {
			dpr_stu = 0;
            dpr_lst = 0;
		  }

/* Aktion der Preisgruppenstufe holen            */
          sqlstatus = prep_akt ();

          if (ipr.kun_pr > 0)
          {
                  open_sql (fetch_akt_nr);
                  fetch_sql (fetch_akt_nr);
          }
          keine_aktion = 1;
          if (ipr.aktion_nr > 0)
          {

/* Preisgruppenaktion suchen                     */
                  open_sql (test_termin);
                  fetch_sql (test_termin);
                  if (sqlstatus == 0)
                  {
                           open_sql (fetch_akt);
                           fetch_sql (fetch_akt);
                           memcpy (&aktion, &akiprgrstk, sizeof (aktion));
						   aktionlen = aktion.aki_bis - aktion.aki_von;
                           keine_aktion = 0;
                  }
          }
          if (keine_aktion)
          {

/* Preisgruppenaktion suchen die noch nicht aktiviert sind, aber im Datum liegen*/
                  fetchprstakt (dpr_stu);
                  if (sqlstatus && ipr.pr_gr_stuf != dpr_stu)
                  {
                           fetchprstakt (ipr.pr_gr_stuf);
                  }
          }

/* Aktionen auf Kundenpreislisten suchen.
*/
          fetchkunakt (dpr_lst);
          if (sqlstatus && ipr.kun_pr != dpr_lst)
          {
                   fetchkunakt (ipr.kun_pr);
          }

/* Kundenaktion suchen                             */

          open_sql (fetch_kun_akt);
          fetch_sql (fetch_kun_akt);

/* Kundenaktionspreis uebertragen wenn kleiner bisheriger Preis  */

          ipr.vk_pr_i = kleinste_aktion ();
          if (sa_flag[0] == '*')
          {
                          dsa_kz = 1;
          }
          else
          {
                          dsa_kz = 0;
                          aktion = aktion_null;
          }
          test_waehrung ();
          *dskz = dsa_kz;
          *dvk  = ipr.vk_pr_i;
          *dlad = ipr.ld_pr;
          debug ("Preise OK vk_pr = %.2lf  lad_pr = %.2lf\n", 
                  ipr.vk_pr_i, ipr.ld_pr);
          return (0);
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: fetch_std_preis  

        In                      : dmdn
                                  dpr_stu
                                  dpr_lst
-
-	Beschreibung		: Kundenstandardpreis holen.
-
-------------------------------------------------------------------------*/

int WA_PREISE::fetch_std_preis (short dmdn, short dpr_stu, long dpr_lst, double da)
{

        long sql_error;
		long pr_gr_stuf;
		long kun_pr;
		char rab_schl [5];
		ABASIS Rabatt;
		int pr_hier;


        int std_preis;
        ins_quest ((char *) &dmdn,   1, 0);
        ins_quest ((char *) &dpr_stu, 1, 0);
        ins_quest ((char *) &dpr_lst, 2, 0);
        ins_quest ((char *) &da, 3, 0);
        out_quest ((char *) &ipr.mdn,1,0);
        out_quest ((char *) &ipr.pr_gr_stuf,2,0);
        out_quest ((char *) &ipr.kun_pr,2,0);
        out_quest ((char *) &ipr.a,3,0);
        out_quest ((char *) &ipr.vk_pr_i,3,0);
        out_quest ((char *) &ipr.vk_pr_eu,3,0);
        out_quest ((char *) &ipr.ld_pr,3,0);
        out_quest ((char *) &ipr.ld_pr_eu,3,0);
        out_quest ((char *) &ipr.aktion_nr,1,0);
        out_quest ((char *) ipr.a_akt_kz,0,2);
        out_quest ((char *) ipr.modif,0,2);
        out_quest ((char *) ipr.kond_art,0,5);
        out_quest ((char *) &ipr.a_grund,3,0);
        std_preis = prepare_sql ("select ipr.mdn,  "
"ipr.pr_gr_stuf,  ipr.kun_pr,  ipr.a,  ipr.vk_pr_i, ipr.vk_pr_eu, "
"ipr.ld_pr, ipr.ld_pr_eu,  "
"ipr.aktion_nr,  ipr.a_akt_kz,  ipr.modif, kond_art, a_grund "
"from ipr "
                                 "where ipr.mdn        = ? "
                                 "and   ipr.pr_gr_stuf = ? "
                                 "and   ipr.kun_pr     = ? "
                                 "and   ipr.a          = ? ");


		plusrab = 0.0;
		if (atoi (kun.pr_hier) > 2)
		{
			pr_gr_stuf = dpr_stu;
			kun_pr = dpr_lst;
			sprintf (rab_schl, "%ld", pr_gr_stuf);
			dpr_stu = 0;
            dpr_lst = 0;
			plusrab = Rabatt.GetKunRabSchl (dmdn, rab_schl);
		}

		pr_ek1 = 0.0;
		pr_hier = atoi (kun.pr_hier);
		if (pr_hier == 4)
		{ 
			pr_ek1 = GetEk (da);
			pr_hier = 3;
		}
        fetch_sql (std_preis);
        while (sqlstatus)
        {
                   if (dpr_lst > 0)
                   {
                       if (atoi (kun.pr_hier) > 1)
                       {
                            break;
                       }
                       dpr_lst = 0;
                   }
                   else if (dpr_stu > 0)
                   {
                       if (atoi (kun.pr_hier) > 0)
                       {
                            break;
                       } 
                       dpr_stu = 0;
                   }
                   else
                   {
                        break;
                   }
                   open_sql (std_preis);
                   fetch_sql (std_preis);
                   debug ("fetch_sql (std_preis) sqlstatus %d", sqlstatus);
        }


        sql_error = sqlstatus;
        close_sql (std_preis);
        if (sql_error == 0)
        {
                   fetch_iv_pr (dmdn,dpr_stu,dpr_lst,da);
        }
		if (pr_ek1 != 0.0)
		{
			ipr.vk_pr_i = pr_ek1;
		}
		if (plusrab)
		{
			ipr.vk_pr_i *= (1 + plusrab / 100);
		}
        memcpy (&i_pr, &ipr, sizeof (ipr));
		strcpy (kond_art, ipr.kond_art);
		a_grund = ipr.a_grund;
        return (sql_error);
}
          
int WA_PREISE::fetch_iv_pr (short dmdn, short dpr_stu, long dpr_lst, double da)
/**
Preis aus Vortabelle holen, wenn vorhanden.
**/
{

        double vk_pr;
        double vk_lad;
        double vk_pr_eu;
        double vk_lad_eu;

        out_quest ((char *) &vk_pr, 3, 0);
        out_quest ((char *) &vk_lad, 3, 0);
        out_quest ((char *) &vk_pr_eu, 3, 0);
        out_quest ((char *) &vk_lad_eu, 3, 0);
        execute_sql ("select iv_pr.vk_pr_i, iv_pr.ld_pr," 
                     "iv_pr.vk_pr_eu, iv_pr.ld_pr_eu "
                     "from iv_pr "
                     "where iv_pr.mdn        = %hd "
                     "and   iv_pr.pr_gr_stuf = %hd "
                     "and   iv_pr.kun_pr     = %d "
                     "and   iv_pr.a          = %.0lf "
                     "and   iv_pr.gue_ab    <= \"%s\" ",
                     dmdn, dpr_stu, dpr_lst, da, sysdatum);
        if (sqlstatus == 0)
        {
                 ipr.vk_pr_i    = vk_pr;
                 ipr.vk_pr_eu   = vk_pr_eu;
                 ipr.ld_pr      = vk_lad;
                 ipr.ld_pr_eu   = vk_lad_eu;
        }
        return 0;
}
           

double WA_PREISE::kleinste_aktion ()
/**
feststellen, welcher Aktionspreis kleiner ist.
**/

{
         if (akiprgrstp.aki_pr == 0 )
         {
                if (akikunprp.aki_pr > 0)
                {
                       strcpy (sa_flag,"*");
                       aktion.aki_von = akikunprp.aki_von;
                       aktion.aki_bis = akikunprp.aki_bis;
                       ipr.ld_pr = akikunprp.ld_pr;
                       ipr.ld_pr_eu = akikunprp.ld_pr_eu;
                       ipr.vk_pr_eu = akikunprp.aki_pr_eu;
                       return (akikunprp.aki_pr);
                }
                else if (akikunlsp.aki_pr > 0)
                {
                       strcpy (sa_flag, "*");
                       ipr.ld_pr = akikunlsp.ld_pr;
                       ipr.ld_pr_eu = akikunlsp.ld_pr_eu;
                       ipr.vk_pr_eu = akikunlsp.aki_pr_eu;
                       return (akikunlsp.aki_pr);
                }
                else
                {
                       return (ipr.vk_pr_i);
                }
         }

         if (akikunprp.aki_pr > 0)
         {
                strcpy (sa_flag, "*");
                aktion.aki_von = akikunprp.aki_von;
                aktion.aki_bis = akikunprp.aki_bis;
                ipr.ld_pr = akikunprp.ld_pr;
                ipr.ld_pr_eu = akikunprp.ld_pr_eu;
                ipr.vk_pr_eu = akikunprp.aki_pr_eu;
                return (akikunprp.aki_pr);
         }

/* Version > Kundenpreislistenaktion hat Vorrang vor Preigruppenaktion */

         if (akikunlsp.aki_pr > 0)
         {
                 akiprgrstp.aki_pr = akikunlsp.aki_pr;
                 akiprgrstp.ld_pr  = akikunlsp. ld_pr;
                 akiprgrstp.aki_pr_eu = akikunlsp.aki_pr_eu;
                 akiprgrstp.ld_pr_eu  = akikunlsp. ld_pr_eu;
         }
 
         if (ipr.kun_pr = 0)
         {
                strcpy (sa_flag, "*");
                ipr.ld_pr = akiprgrstp.ld_pr;
                ipr.ld_pr_eu = akiprgrstp.ld_pr_eu;
                ipr.vk_pr_eu = akiprgrstp.aki_pr_eu;
                return (akiprgrstp.aki_pr);
         }

		 if (Optimize == FALSE)
		 {
                strcpy (sa_flag, "*");
                ipr.ld_pr = akiprgrstp.ld_pr;
                ipr.ld_pr_eu = akiprgrstp.ld_pr_eu;
                ipr.vk_pr_eu = akiprgrstp.aki_pr_eu;
                return (akiprgrstp.aki_pr);
         }
			     

//         if (akiprgrstp.aki_pr < ipr.vk_pr_i)
         if (akiprgrstp.aki_pr_eu < ipr.vk_pr_eu)
         {
                strcpy (sa_flag, "*");
                ipr.ld_pr = akiprgrstp.ld_pr;
                ipr.ld_pr_eu = akiprgrstp.ld_pr_eu;
                ipr.vk_pr_eu = akiprgrstp.aki_pr_eu;
                return (akiprgrstp.aki_pr);
         }
         return (ipr.vk_pr_i);
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: fetchprstakt
-
-	Beschreibung		: Aktionspreis fuer Artikel in akiprgrstufp
                                  suchen 
-
-------------------------------------------------------------------------*/

int WA_PREISE::fetchprstakt (long dpr_stuf)
{
          akiprgrstk.pr_gr_stuf = dpr_stuf;
          open_sql (fetch_pos_dat);
          fetch_sql (fetch_pos_dat);
          while(! sqlstatus)
          {
                     akiprgrstk.aki_nr  = akiprgrstp.aki_nr;
                     open_sql (fetch_kopf_dat);
                     fetch_sql (fetch_kopf_dat);
                     if (sqlstatus == 0) break;
                     fetch_sql (fetch_pos_dat);
          }
          if (sqlstatus == 0)
          {
                      memcpy (&aktion, &akiprgrstk, sizeof (aktion));
				      aktionlen = aktion.aki_bis - aktion.aki_von;
          }
          if (sqlstatus)
          {
                    akiprgrstp = akiprgrstp_null;
                    akiprgrstk = akiprgrstk_null;
          }
          return sqlstatus;
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: fetchkunakt
-
-	Beschreibung		: Aktionspreis fuer Artikel in akikunlsp
                                  suchen 
-
-------------------------------------------------------------------------*/

int WA_PREISE::fetchkunakt (long dkun_pr)
{
          akikunlsk.kun_pr = dkun_pr;
          open_sql (kun_akt_pos);
          fetch_sql (kun_akt_pos);
          while (! sqlstatus)
          {
                     open_sql (kun_akt_kopf);
                     fetch_sql (kun_akt_kopf);
                     if (sqlstatus == 0) break;
                     fetch_sql (kun_akt_pos);
          }
          if (sqlstatus == 0)
          {
                           aktion.aki_von = akikunlsk.aki_von;
                           aktion.aki_bis = akikunlsk.aki_bis;
						   aktionlen = aktion.aki_bis - aktion.aki_von;
          }
          if (sqlstatus)
          {
                    akikunlsk = akikunlsk_null;
                    akikunlsp = akikunlsp_null;
          }
          return sqlstatus;
}

/*-------------------------------------------------------------------------
-
-	Operatorname		: prep_akt
-
-	Beschreibung		: Cursor fuer Aktionspreise 
-
-------------------------------------------------------------------------*/

int WA_PREISE::prep_akt (void)
{
        static short prepared = 0;
        char datum [12];

        sysdate (datum);
        if (sysdatum[0] == 0) strcpy (sysdatum, datum);

        if (prepared) return (0);

        prepared = 1;
             
        ins_quest ((char *) &ipr.mdn, 1, 0);
        ins_quest ((char *) &ipr.aktion_nr, 1, 0);
        ins_quest ((char *) &ipr.a, 3, 0);
        out_quest ((char *) &akiprgrstp.mdn,1,0);
        out_quest ((char *) &akiprgrstp.aki_nr,1,0);
        out_quest ((char *) &akiprgrstp.a,3,0);
        out_quest ((char *) &akiprgrstp.ld_pr,3,0);
        out_quest ((char *) &akiprgrstp.ld_pr_eu,3,0);
        out_quest ((char *) &akiprgrstp.aki_pr,3,0);
        out_quest ((char *) &akiprgrstp.aki_pr_eu,3,0);
        out_quest ((char *) &akiprgrstp.me_min,3,0);
        out_quest ((char *) &akiprgrstp.me_max,3,0);
        out_quest ((char *) &akiprgrstp.me,3,0);
        fetch_akt = prepare_sql ("select akiprgrstp.mdn,  "
"akiprgrstp.aki_nr,  akiprgrstp.a,  akiprgrstp.ld_pr,akiprgrstp.ld_pr_eu, "
"akiprgrstp.aki_pr, akiprgrstp.aki_pr_eu, akiprgrstp.me_min,  akiprgrstp.me_max,  "
"akiprgrstp.me from akiprgrstp "
                                 "where akiprgrstp.mdn    = ? "
                                 "and   akiprgrstp.aki_nr = ? "
                                 "and   akiprgrstp.a      = ? ");

        if (sqlstatus) return (sqlstatus);

        ins_quest ((char *) &ipr.mdn, 1, 0);
        ins_quest ((char *) &ipr.a, 3, 0);
        out_quest ((char *) &akiprgrstp.mdn,1,0);
        out_quest ((char *) &akiprgrstp.aki_nr,1,0);
        out_quest ((char *) &akiprgrstp.a,3,0);
        out_quest ((char *) &akiprgrstp.ld_pr,3,0);
        out_quest ((char *) &akiprgrstp.ld_pr_eu,3,0);
        out_quest ((char *) &akiprgrstp.aki_pr,3,0);
        out_quest ((char *) &akiprgrstp.aki_pr_eu,3,0);
        out_quest ((char *) &akiprgrstp.me_min,3,0);
        out_quest ((char *) &akiprgrstp.me_max,3,0);
        out_quest ((char *) &akiprgrstp.me,3,0);
        fetch_pos_dat = prepare_sql ("select akiprgrstp.mdn,  "
"akiprgrstp.aki_nr,  akiprgrstp.a,  akiprgrstp.ld_pr,akiprgrstp.ld_pr_eu,  "
"akiprgrstp.aki_pr, akiprgrstp.aki_pr_eu, akiprgrstp.me_min,  akiprgrstp.me_max,  "
"akiprgrstp.me from akiprgrstp "
                                     "where akiprgrstp.mdn    = ? "
                                     "and   akiprgrstp.a      =  ?");

        out_quest ((char *) &akiprgrstk.aki_von, 2, 0);
        out_quest ((char *) &akiprgrstk.aki_bis, 2, 0);
        ins_quest ((char *) &ipr.mdn, 1, 0);
        ins_quest ((char *) &akiprgrstk.aki_nr, 1, 0);
        ins_quest ((char *) &akiprgrstk.pr_gr_stuf, 2, 0);
        ins_quest ((char *) sysdatum, 0, 10);
        ins_quest ((char *) sysdatum, 0, 10);
        fetch_kopf_dat = prepare_sql 
               ("select akiprgrstk.aki_von, akiprgrstk.aki_bis from akiprgrstk "
                "where akiprgrstk.mdn          = ? "
                "and   akiprgrstk.aki_nr       = ? "
                "and   akiprgrstk.pr_gr_stuf   = ? "
                "and   akiprgrstk.aki_von     <= ? "
                "and   akiprgrstk.aki_bis     >= ? ");

        out_quest ((char *) &ipr.aktion_nr, 1, 0);
        ins_quest ((char *) &ipr.mdn, 1, 0);
        ins_quest ((char *) &ipr.a, 3, 0);
        ins_quest ((char *) &ipr.pr_gr_stuf, 2, 0);
        fetch_akt_nr = prepare_sql ("select ipr.aktion_nr from ipr "
                                    "where ipr.mdn = ? "
                                    "and   ipr.a = ? "
                                    "and   ipr.pr_gr_stuf = ? "
                                    "and   ipr.kun_pr = 0");
        if (sqlstatus) return (sqlstatus);

        out_quest ((char *) &akiprgrstk.aki_von, 2, 0);
        out_quest ((char *) &akiprgrstk.aki_bis, 2, 0);
        ins_quest ((char *) &ipr.mdn, 1, 0);
        ins_quest ((char *) &ipr.aktion_nr, 1, 0);
        ins_quest ((char *) sysdatum, 0, 10);
        ins_quest ((char *) sysdatum, 0, 10);
        test_termin = prepare_sql 
               ("select akiprgrstk.aki_von, akiprgrstk.aki_bis from akiprgrstk "
                "where akiprgrstk.mdn     = ? "
                "and   akiprgrstk.aki_nr  = ? "
                "and   akiprgrstk.aki_von <= ? "
                "and   akiprgrstk.aki_bis >= ? ");

        ins_quest ((char *) &ipr.mdn, 1, 0);
        ins_quest ((char *) &kun.kun, 2, 0);
        ins_quest ((char *) &ipr.a, 3, 0);
        ins_quest ((char *) sysdatum, 0, 10);
        ins_quest ((char *) sysdatum, 0, 10);
        out_quest ((char *) &akikunprp.mdn,1,0);
        out_quest ((char *) &akikunprp.kun,2,0);
        out_quest ((char *) &akikunprp.a,3,0);
        out_quest ((char *) &akikunprp.ld_pr,3,0);
        out_quest ((char *) &akikunprp.ld_pr_eu,3,0);
        out_quest ((char *) &akikunprp.aki_pr,3,0);
        out_quest ((char *) &akikunprp.aki_pr_eu,3,0);
        out_quest ((char *) &akikunprp.aki_von,2,0);
        out_quest ((char *) &akikunprp.aki_bis,2,0);
        fetch_kun_akt = prepare_sql ("select akikunprp.mdn,  "
"akikunprp.kun,  akikunprp.a,  akikunprp.ld_pr, akikunprp.ld_pr_eu, "
"akikunprp.aki_pr,akikunprp.aki_pr_eu,  "
"akikunprp.aki_von,  akikunprp.aki_bis from akikunprp "
                                     "where akikunprp.mdn = ? "
                                     "and   akikunprp.kun = ? "
                                     "and   akikunprp.a   = ? "
                                     "and   akikunprp.aki_von <= ? "
                                     "and   akikunprp.aki_bis >= ? ");

/* Aktionen auf Kundenpreislisten                  */

        ins_quest ((char *) &ipr.mdn, 1, 0);
        ins_quest ((char *) &ipr.a, 3, 0);
        out_quest ((char *) &akikunlsp.mdn,1,0);
        out_quest ((char *) &akikunlsp.aki_nr,1,0);
        out_quest ((char *) &akikunlsp.a,3,0);
        out_quest ((char *) &akikunlsp.ld_pr,3,0);
        out_quest ((char *) &akikunlsp.ld_pr_eu,3,0);
        out_quest ((char *) &akikunlsp.aki_pr,3,0);
        out_quest ((char *) &akikunlsp.aki_pr_eu,3,0);
        out_quest ((char *) &akikunlsp.me_min,3,0);
        out_quest ((char *) &akikunlsp.me_max,3,0);
        out_quest ((char *) &akikunlsp.me,3,0);
        kun_akt_pos = prepare_sql ("select akikunlsp.mdn,  "
"akikunlsp.aki_nr,  akikunlsp.a,  akikunlsp.ld_pr, akikunlsp.ld_pr_eu, "
"akikunlsp.aki_pr, akikunlsp.aki_pr_eu,  "
"akikunlsp.me_min,  akikunlsp.me_max,  akikunlsp.me from akikunlsp "
                                   "where akikunlsp.mdn    = ? "
                                   "and   akikunlsp.a      = ?");
        out_quest ((char *) &akikunlsk.aki_von, 2, 0);
        out_quest ((char *) &akikunlsk.aki_bis, 2, 0);
        ins_quest ((char *) &ipr.mdn, 1, 0);
        ins_quest ((char *) &akikunlsp.aki_nr, 1, 0);
        ins_quest ((char *) &akikunlsk.kun_pr, 2, 0);
        ins_quest ((char *) sysdatum, 0, 10);
        ins_quest ((char *) sysdatum, 0, 10);
        kun_akt_kopf = prepare_sql 
               ("select akikunlsk.aki_von, akikunlsk.aki_bis from akikunlsk "
                "where akikunlsk.mdn          = ? "
                "and   akikunlsk.aki_nr       = ? "
                "and   akikunlsk.kun_pr       = ? "
                "and   akikunlsk.aki_von     <= ? "
                "and   akikunlsk.aki_bis     >= ? ");
        return (sqlstatus);
}

int WA_PREISE::fetch_gruppen (short dmdn, short dfil, long *dkun,
                   short *dpr_stuf, long *dpr_lst, short *dkun_fil)
/**
Preisgruppen fuer Kunde holen.
**/
{
       tauschen = 0;
       if (*dkun_fil == 1) return (1);
       dsqlstatus = kun_class.lese_kun (dmdn, dfil, *dkun);
       if (dsqlstatus) return (0);

       *dpr_stuf = kun.pr_stu;
       *dpr_lst  = kun.pr_lst;

       if (*dpr_lst == -9) 
       {
                    *dkun_fil = 1;
                    tauschen = 1;
                    *dkun = (int) dfil;  
       }
       return (1);
}

double WA_PREISE::GetEk (double a)
/**
Bei kun_hier = 4. EK-Preis holen.
**/
{
	   double pr_ek;
	   short a_typ, a_typ2;
	   DB_CLASS DbClass;
	    

	   DbClass.sqlout ((short *)  &a_typ, 1, 0);
	   DbClass.sqlout ((short *)  &a_typ2, 1, 0);
	   DbClass.sqlin  ((double *) &a, 3, 0);
	   if (DbClass.sqlcomm ("select a_typ, a_typ2 from a_bas where a = ?") == 100)
	   {
		   return 0.0;
	   }
	   if (a_typ != 1 && a_typ2 != 1)
	   {
		   return 0.0;
	   }
	   pr_ek = 0.0;
	   DbClass.sqlout ((double *) &pr_ek, 3, 0);
	   DbClass.sqlin ((double *) &a, 3, 0);
       DbClass.sqlcomm ("select pr_ek1 from a_kalkhndw where a = ?");
	   return pr_ek;
}



int WA_PREISE::debug (char *format, ...)
{
       va_list args;
       char buffer [256];

	   if (TstOK == FALSE)
	   {
		   if (getenv ("testmode"))
		   {
			   tst = atoi (getenv ("testmode"));
		   }
	   }
       if (tst == 0) return (0);

       _WMDEBUG = 1;
       va_start (args, format);
       vsprintf (buffer, format, args);
       va_end (args);
       if (tst == 1)
       {
                  writelog (buffer);
       }
       else if (tst == 2)
       {
                  disp_mess (buffer, 0);
       }
       _WMDEBUG = 0;
       return (0);
}


int WA_PREISE::fetch_ku_preis_bgcc (short dmdn, long dkun, short dpr_stu, long dpr_lst,
                double da, short *dskz, double *dvk, double *dlad)
{
	  int cursor;
	  int dsqlstatus;

	  if (auf_art != 1 && (kun.kun_schema != 3) && (kun.kun_schema != 4))
	  {
			  return fetch_ku_preis_zust (dmdn, dkun, dpr_stu, dpr_lst,
                                           da, dskz, dvk, dlad);
	  }

	  if (kun.kun_schema != 1 && kun.kun_schema != 4)
	  {
			  return fetch_ku_bestp_ab (dmdn, dkun, dpr_stu, dpr_lst,
                                         da, dskz, dvk, dlad);
	  }

	  akt_ipr.mdn = dmdn;
	  akt_ipr.kun = dkun;
	  akt_ipr.a   = da;

	  DbClass.sqlin ((short *) &akt_ipr.mdn, 1, 0);
	  DbClass.sqlin ((long *)  &akt_ipr.kun, 2, 0);
	  DbClass.sqlin ((double *) &akt_ipr.a, 3, 0);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);

	  DbClass.sqlout ((double *) dvk, 3, 0);
	  DbClass.sqlout ((double *) dlad, 3, 0);
	  DbClass.sqlout ((char *)   kond_art, 0, 5);
	  DbClass.sqlout ((char *)   &akt_ipr.aki_von, 2, 0);

	  *dvk = *dlad = 0.0;
	  *dskz = 0;
	  strcpy (kond_art, "");
      cursor = DbClass.sqlcursor 
		                         ("select aki_pr, ld_pr, kond_art, aki_von "
		                          "from akt_ipr "
								  "where mdn = ? "
								  "and   kun = ? "
								  "and   a   = ? "
								  "and   pr_gr_stuf = 0 "
								  "and   kun_pr = 0 "
								  "and   aki_von <= ? "
								  "and   aki_bis >= ? "
								  "order by aki_von desc");
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
		       DbClass.sqlclose (cursor);
               *dskz = 1;
			   return 0;
	  }
       
      if (kun.kond_kun > 0)
	  {
		  akt_ipr.kun = kun.kond_kun;
	      DbClass.sqlopen (cursor);
	      dsqlstatus = DbClass.sqlfetch (cursor);
	      if (dsqlstatus == 0)
		  {
		        DbClass.sqlclose (cursor);
               *dskz = 1;
			   return 0;
		  }
	  }

	  akt_ipr.kun = 0l;
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
		       DbClass.sqlclose (cursor);
               *dskz = 1;
			   return 0;
	  }

      DbClass.sqlclose (cursor);

	  ipr.mdn = dmdn;
	  ipr.a   = da;

	  DbClass.sqlin ((short *) &ipr.mdn, 1, 0);
	  DbClass.sqlin ((double *) &ipr.a, 3, 0);

	  DbClass.sqlout ((double *) dvk, 3, 0);
	  DbClass.sqlout ((double *) dlad, 3, 0);
	  DbClass.sqlout ((char *)   kond_art, 0, 5);

      cursor = DbClass.sqlcursor 
		                         ("select vk_pr_i, ld_pr, kond_art "
		                          "from ipr "
								  "where mdn = ? "
								  "and   kun = 0 "
								  "and   a   = ? "
								  "and   pr_gr_stuf = 0 "
								  "and   kun_pr = 0");
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
      DbClass.sqlclose (cursor);
      return 0;
}


int WA_PREISE::fetch_ku_bestp_ab (short dmdn, long dkun, short dpr_stu, long dpr_lst,
                double da, short *dskz, double *dvk, double *dlad)
{
	  int cursor;
	  int dsqlstatus;
	  double vk1, vk2, vk3, vk4;
	  double ld1, ld2, ld3, ld4;
	  char kond_art1 [5];
	  char kond_art2 [5];
	  char kond_art3 [5];
	  char kond_art4 [5];

	  if (kun.kun_schema == 3)
	  {
			  return fetch_ku_ek_ab (dmdn, dkun, dpr_stu, dpr_lst,
                                         da, dskz, dvk, dlad);
	  }

	  akt_ipr.mdn = dmdn;
	  akt_ipr.kun = dkun;
	  akt_ipr.a   = da;

	  DbClass.sqlin ((short *) &akt_ipr.mdn, 1, 0);
	  DbClass.sqlin ((long *)  &akt_ipr.kun, 2, 0);
	  DbClass.sqlin ((double *) &akt_ipr.a, 3, 0);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);

	  DbClass.sqlout ((double *) dvk, 3, 0);
	  DbClass.sqlout ((double *) dlad, 3, 0);
	  DbClass.sqlout ((char *)   kond_art, 0, 5);
	  DbClass.sqlout ((char *)   &akt_ipr.aki_von, 2, 0);

	  vk1 = ld1 = 0.0;
	  strcpy (kond_art1, "");
      cursor = DbClass.sqlcursor 
		                         ("select aki_pr, ld_pr, kond_art, aki_von "
		                          "from akt_ipr "
								  "where mdn = ? "
								  "and   kun = ? "
								  "and   a   = ? "
								  "and   pr_gr_stuf = 0 "
								  "and   kun_pr = 0 "
								  "and   aki_von <= ? "
								  "and   aki_bis >= ? "
								  "order by aki_von desc");
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
			   vk1 = *dvk;
			   ld1 = *dlad;
			   strcpy (kond_art1, kond_art);
	  }
       
      vk2 = ld2 = 0.0;
      if (kun.kond_kun > 0)
	  {
	      strcpy (kond_art2, "");
		  akt_ipr.kun = kun.kond_kun;
	      DbClass.sqlopen (cursor);
	      dsqlstatus = DbClass.sqlfetch (cursor);
	      if (dsqlstatus == 0)
		  {
			   vk2 = *dvk;
			   ld2 = *dlad;
			   strcpy (kond_art2, kond_art);
		  }
	  }

      vk3 = ld3 = 0.0;
      strcpy (kond_art3, "");
	  akt_ipr.kun = 0l;
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
			   vk3 = *dvk;
			   ld3 = *dlad;
			   strcpy (kond_art3, kond_art);
	  }

      DbClass.sqlclose (cursor);

      vk4 = ld4 = 0.0;
      strcpy (kond_art4, "");

	  ipr.mdn = dmdn;
	  ipr.a   = da;

	  DbClass.sqlin ((short *) &ipr.mdn, 1, 0);
	  DbClass.sqlin ((double *) &ipr.a, 3, 0);

	  DbClass.sqlout ((double *) dvk, 3, 0);
	  DbClass.sqlout ((double *) dlad, 3, 0);
	  DbClass.sqlout ((char *)   kond_art, 0, 5);

      cursor = DbClass.sqlcursor 
		                         ("select vk_pr_i, ld_pr, kond_art "
		                          "from ipr "
								  "where mdn = ? "
								  "and   kun = 0 "
								  "and   a   = ? "
								  "and   pr_gr_stuf = 0 "
								  "and   kun_pr = 0");
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
			   vk4 = *dvk;
			   ld4 = *dlad;
			   strcpy (kond_art4, kond_art);
	  }
      DbClass.sqlclose (cursor);
	  if (vk1 > 0.0)
	  {
	     *dvk = vk1;
	     *dlad = ld1;
		 strcpy (kond_art, kond_art1);
	  }
	  else if (vk2 > 0.0)
	  {
	     *dvk = vk2;
	     *dlad = ld2;
		 strcpy (kond_art, kond_art2);
	  }
	  else if (vk3 > 0.0)
	  {
	     *dvk = vk3;
	     *dlad = ld3;
		 strcpy (kond_art, kond_art3);
	  }
	  else if (vk4 > 0.0)
	  {
	     *dvk = vk4;
	     *dlad = ld4;
		 strcpy (kond_art, kond_art4);
	  }
	  if ((vk1 > 0.0) && (vk1 < *dvk))
	  {
	     *dvk = vk1;
	     *dlad = ld1;
		 *dskz = 1;
		 strcpy (kond_art, kond_art1);
	  }
	  if ((vk2 > 0.0) && (vk2 < *dvk))
	  {
	     *dvk = vk2;
	     *dlad = ld2;
		 *dskz = 1;
		 strcpy (kond_art, kond_art2);
	  }
	  if ((vk3 > 0.0) && (vk3 < *dvk))
	  {
	     *dvk = vk3;
	     *dlad = ld3;
		 *dskz = 1;
		 strcpy (kond_art, kond_art3);
	  }
	  if ((vk4 > 0.0) && (vk4 < *dvk))
	  {
	     *dvk = vk4;
	     *dlad = ld4;
		 *dskz = 0;
		 strcpy (kond_art, kond_art4);
	  }
	  return 0;
}

      
int WA_PREISE::fetch_ku_ek_ab (short dmdn, long dkun, short dpr_stu, long dpr_lst,
                double da, short *dskz, double *dvk, double *dlad)
{
	  int cursor;
	  short hwg;
	  short wg;
	  long  ag;
	  double rab;
	  int dsqlstatus;


	  akt_ipr.mdn = dmdn;
	  akt_ipr.a   = da;

	  DbClass.sqlin ((short *) &akt_ipr.mdn, 1, 0);
	  DbClass.sqlin ((double *) &akt_ipr.a, 3, 0);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);

	  DbClass.sqlout ((double *) dvk, 3, 0);
	  DbClass.sqlout ((double *) dlad, 3, 0);
	  DbClass.sqlout ((char *)   kond_art, 0, 5);
	  DbClass.sqlout ((char *)   &akt_ipr.aki_von, 2, 0);

	  *dvk = *dlad = 0.0;
	  *dskz = 0;
	  strcpy (kond_art, "");
      cursor = DbClass.sqlcursor 
		                         ("select aki_pr, ld_pr, kond_art, aki_von "
		                          "from akt_ipr "
								  "where mdn = ? "
								  "and   kun = 0 "
								  "and   a   = ? "
								  "and   pr_gr_stuf = -999 "
								  "and   kun_pr = 0 "
								  "and   aki_von <= ? "
								  "and   aki_bis >= ? "
								  "order by aki_von desc");
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus != 0)
	  {
  		         DbClass.sqlclose (cursor);
			   return 0;
	  }

	  hwg= wg = 0;
      ag = 0l;
	  DbClass.sqlin ((double *) &da, 3, 0);
	  DbClass.sqlout ((short *) &hwg, 1, 0);
	  DbClass.sqlout ((short *) &wg,  1, 0);
	  DbClass.sqlout ((long *)  &ag,  2, 0);
	  dsqlstatus = DbClass.sqlcomm ("select hwg, wg, ag from a_bas where a = ?");


      DbClass.sqlclose (cursor);
	  DbClass.sqlin ((double *)&dmdn, 1, 0);
	  DbClass.sqlin ((long *)  &dkun,  2, 0);
	  DbClass.sqlin ((long *) &ag,   2, 0);
	  DbClass.sqlin ((char *)  sysdatum,  0, 11);
	  DbClass.sqlin ((char *)  sysdatum,  0, 11);
	  DbClass.sqlout ((double *) &rab, 3, 0);
	  DbClass.sqlout ((char *)   &akt_ipr.aki_von, 2, 0);
	  cursor = DbClass.sqlcursor ("select rab,aki_von from akt_rab_sft "
		                          "where mdn = ? "
								  "and kun = ? "
								  "and ag = ? "
								  "and rab < 0 "
								  "and   aki_von <= ? "
								  "and   aki_bis >= ? "
								  "order by aki_von desc");
        dsqlstatus = DbClass.sqlfetch (cursor);
        DbClass.sqlclose (cursor);
        if (dsqlstatus != 0)
        {
	           DbClass.sqlin ((double *)&dmdn, 1, 0);
	           DbClass.sqlin ((long *)  &dkun,  2, 0);
   	           DbClass.sqlin ((short *) &wg,   1, 0);
	           DbClass.sqlin ((char *)  sysdatum,  0, 11);
	           DbClass.sqlin ((char *)  sysdatum,  0, 11);
	           DbClass.sqlout ((double *) &rab, 3, 0);
	           DbClass.sqlout ((char *)   &akt_ipr.aki_von, 2, 0);
	           cursor = DbClass.sqlcursor ("select rab,aki_von from akt_rab_sft "
		                                      "where mdn = ? "
								  "and kun = ? "
								  "and wg = ? "
								  "and rab < 0 "
								  "and   aki_von <= ? "
								  "and   aki_bis >= ? "
								  "order by aki_von desc");
	          dsqlstatus = DbClass.sqlfetch (cursor);
                DbClass.sqlclose (cursor);
        } 
        if (dsqlstatus != 0)
        {
	           DbClass.sqlin ((double *)&dmdn, 1, 0);
	           DbClass.sqlin ((long *)  &dkun,  2, 0);
   	           DbClass.sqlin ((short *) &hwg,   1, 0);
	           DbClass.sqlin ((char *)  sysdatum,  0, 11);
	           DbClass.sqlin ((char *)  sysdatum,  0, 11);
	           DbClass.sqlout ((double *) &rab, 3, 0);
	           DbClass.sqlout ((char *)   &akt_ipr.aki_von, 2, 0);
	           cursor = DbClass.sqlcursor ("select rab,aki_von from akt_rab_sft "
		                                      "where mdn = ? "
								  "and kun = ? "
								  "and hwg = ? "
								  "and rab < 0 "
								  "and   aki_von <= ? "
								  "and   aki_bis >= ? "
								  "order by aki_von desc");
	          dsqlstatus = DbClass.sqlfetch (cursor);
                DbClass.sqlclose (cursor);
        } 

        if (dsqlstatus != 0)
	  {
		  return 0;
	  }

        *dvk = *dvk * ((100 - rab) / 100);
	  strcpy (kond_art, "ZMMA");
        return 0;
}

		       
int WA_PREISE::fetch_ku_preis_zust (short dmdn, long dkun, short dpr_stu, long dpr_lst,
                double da, short *dskz, double *dvk, double *dlad)
{
	  int cursor;
	  int dsqlstatus;

	  if (kun.kun_schema == 2)
	  {
			  return fetch_ku_bestp_zust (dmdn, dkun, dpr_stu, dpr_lst,
                                         da, dskz, dvk, dlad);
	  }

	  akt_iprz.mdn = dmdn;
	  akt_iprz.pr_gr_stuf = 0l;
	  akt_iprz.kun_pr = 0l;
	  akt_iprz.kun = dkun;
	  akt_iprz.a   = da;

	  DbClass.sqlin ((short *) &akt_iprz.mdn, 1, 0);
	  DbClass.sqlin ((long *)  &akt_iprz.kun, 2, 0);
	  DbClass.sqlin ((double *) &akt_iprz.a, 3, 0);
	  DbClass.sqlin ((long *)  &akt_iprz.pr_gr_stuf, 2, 0);
	  DbClass.sqlin ((long *)  &akt_iprz.kun_pr, 2, 0);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);

	  DbClass.sqlout ((double *) dvk, 3, 0);
	  DbClass.sqlout ((double *) dlad, 3, 0);
	  DbClass.sqlout ((char *)   kond_art, 0, 5);
	  DbClass.sqlout ((char *)   &akt_ipr.aki_von, 2, 0);

	  *dvk = *dlad = 0.0;
	  *dskz = 0;
	  strcpy (kond_art, "");
      cursor = DbClass.sqlcursor 
		                         ("select aki_pr, ld_pr, kond_art, aki_von "
		                          "from akt_iprz "
								  "where mdn = ? "
								  "and   kun = ? "
								  "and   a   = ? "
								  "and   pr_gr_stuf = ? "
								  "and   kun_pr = ? "
								  "and   aki_von <= ? "
								  "and   aki_bis >= ? "
								  "order by aki_von desc");
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
		       DbClass.sqlclose (cursor);
               *dskz = 1;
			   return 0;
	  }
       
      if (kun.kond_kun > 0)
	  {
		  akt_iprz.kun = kun.kond_kun;
	      DbClass.sqlopen (cursor);
	      dsqlstatus = DbClass.sqlfetch (cursor);
	      if (dsqlstatus == 0)
		  {
		        DbClass.sqlclose (cursor);
               *dskz = 1;
			   return 0;
		  }
	      DbClass.sqlin ((short *) &akt_iprz.mdn, 1, 0);
		  DbClass.sqlin ((long *)  &kun.kond_kun, 2, 0);
		  DbClass.sqlout ((long *) &dpr_stu, 2, 0);
		  DbClass.sqlout ((long *) &dpr_lst, 2, 0);
          dpr_stu = 0l;
		  dpr_lst = 0l;
          dsqlstatus = DbClass.sqlcomm ("select pr_stu, pr_lst from kun "
			                            "where mdn = ? "
                                        "and kun = ?"); 
	  }

	  akt_iprz.kun_pr = dpr_lst;
	  akt_iprz.kun = 0l;
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
		       DbClass.sqlclose (cursor);
               *dskz = 1;
			   return 0;
	  }

	  akt_iprz.pr_gr_stuf = dpr_stu;
	  akt_iprz.kun_pr = 0l;
	  akt_iprz.kun = 0l;
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
		       DbClass.sqlclose (cursor);
               *dskz = 1;
			   return 0;
	  }

	  akt_iprz.pr_gr_stuf = 0l;
	  akt_iprz.kun_pr = 0l;
	  akt_iprz.kun = 0l;
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
		       DbClass.sqlclose (cursor);
               *dskz = 1;
			   return 0;
	  }
      DbClass.sqlclose (cursor);

      return 0;
}


int WA_PREISE::fetch_ku_bestp_zust (short dmdn, long dkun, short dpr_stu, long dpr_lst,
                double da, short *dskz, double *dvk, double *dlad)
{
	  int cursor;
	  int dsqlstatus;
	  double vk1, vk2, vk3, vk4;
	  double ld1, ld2, ld3, ld4;
	  char kond_art1 [5];
	  char kond_art2 [5];
	  char kond_art3 [5];
	  char kond_art4 [5];


	  akt_iprz.mdn = dmdn;
	  akt_iprz.pr_gr_stuf = 0l;
	  akt_iprz.kun_pr = 0l;
	  akt_iprz.kun = dkun;
	  akt_iprz.a   = da;

	  DbClass.sqlin ((short *) &akt_iprz.mdn, 1, 0);
	  DbClass.sqlin ((long *)  &akt_iprz.kun, 2, 0);
	  DbClass.sqlin ((double *) &akt_iprz.a, 3, 0);
	  DbClass.sqlin ((long *)  &akt_iprz.pr_gr_stuf, 2, 0);
	  DbClass.sqlin ((long *)  &akt_iprz.kun_pr, 2, 0);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);
	  DbClass.sqlin ((char *) sysdatum, 0, 11);

	  DbClass.sqlout ((double *) dvk, 3, 0);
	  DbClass.sqlout ((double *) dlad, 3, 0);
	  DbClass.sqlout ((char *)   kond_art, 0, 5);
	  DbClass.sqlout ((char *)   &akt_ipr.aki_von, 2, 0);

	  vk1 = ld1 = 0.0;
	  strcpy (kond_art1, "");
      cursor = DbClass.sqlcursor 
		                         ("select aki_pr, ld_pr, kond_art, aki_von "
		                          "from akt_iprz "
								  "where mdn = ? "
								  "and   kun = ? "
								  "and   a   = ? "
								  "and   pr_gr_stuf = ? "
								  "and   kun_pr = ? "
								  "and   aki_von <= ? "
								  "and   aki_bis >= ? "
								  "order by aki_von desc");
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
			   vk1 = *dvk;
			   ld1 = *dlad;
			   strcpy (kond_art1, kond_art);
	  }
       
debug ("vk1  = %.2lf", vk1);
      vk2 = ld2 = 0.0;
      if (kun.kond_kun > 0)
	  {
	      strcpy (kond_art2, "");
		  akt_iprz.kun = kun.kond_kun;
	      DbClass.sqlopen (cursor);
	      dsqlstatus = DbClass.sqlfetch (cursor);
	      if (dsqlstatus == 0)
		  {
			   vk2 = *dvk;
			   ld2 = *dlad;
			   strcpy (kond_art2, kond_art);
debug ("vk2  = %.2lf", vk2);
		  }
		  else
		  {
	          DbClass.sqlin ((short *) &akt_iprz.mdn, 1, 0);
		      DbClass.sqlin ((long *)  &kun.kond_kun, 2, 0);
		      DbClass.sqlout ((long *) &dpr_stu, 2, 0);
		      DbClass.sqlout ((long *) &dpr_lst, 2, 0);
              dpr_stu = 0l;
              dpr_lst = 0;
              dsqlstatus = DbClass.sqlcomm ("select pr_stu, pr_lst from kun "
			                            "where mdn = ? "
                                        "and kun = ?"); 
		  }
	  }

      vk3 = ld3 = 0.0;
      strcpy (kond_art3, "");
	  akt_iprz.kun_pr = dpr_lst;
	  akt_iprz.kun = 0l;
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
			   vk3 = *dvk;
			   ld3 = *dlad;
			   strcpy (kond_art3, kond_art);
	  }
debug ("vk3  = %.2lf", vk3);

      vk4 = ld4 = 0.0;
	  akt_iprz.pr_gr_stuf = dpr_stu;
	  akt_iprz.kun_pr = 0l;
	  akt_iprz.kun = 0l;
	  DbClass.sqlopen (cursor);
	  dsqlstatus = DbClass.sqlfetch (cursor);
	  if (dsqlstatus == 0)
	  {
			   vk4 = *dvk;
			   ld4 = *dlad;
			   strcpy (kond_art4, kond_art);
	  }

      DbClass.sqlclose (cursor);
debug ("vk4  = %.2lf xx", vk4);

	  if (vk1 > 0.0)
	  {
	     *dvk = vk1;
	     *dlad = ld1;
		 strcpy (kond_art, kond_art1);
	  }
	  else if (vk2 > 0.0)
	  {
	     *dvk = vk2;
	     *dlad = ld2;
		 strcpy (kond_art, kond_art2);
	  }
	  else if (vk3 > 0.0)
	  {
	     *dvk = vk3;
	     *dlad = ld3;
		 strcpy (kond_art, kond_art3);
	  }
	  else if (vk4 > 0.0)
	  {
	     *dvk = vk4;
	     *dlad = ld4;
		 strcpy (kond_art, kond_art4);
	  }

	  if ((vk1 != 0.0) && (vk1 < *dvk))
	  {
	     *dvk = vk1;
	     *dlad = ld1;
		 *dskz = 1;
		 strcpy (kond_art, kond_art1);
debug ("dvk = vk1 = %.02lf", *dvk);
	  }

	  if ((vk2 != 0.0) && (vk2 < *dvk))
	  {
	     *dvk = vk2;
	     *dlad = ld2;
		 *dskz = 1;
		 strcpy (kond_art, kond_art2);
         debug ("dvk = vk2 = %.02lf", *dvk);
	  }

	  if ((vk3 != 0.0) && (vk3 < *dvk))
	  {
	     *dvk = vk3;
	     *dlad = ld3;
		 *dskz = 1;
		 strcpy (kond_art, kond_art3);
debug ("dvk = vk3 = %.02lf", *dvk);
	  }

	  if ((vk4 != 0.0) && (vk4 < *dvk))
	  {
	     *dvk = vk4;
	     *dlad = ld4;
		 *dskz = 0;
		 strcpy (kond_art, kond_art4);
debug ("dvk = vk4 = %.02lf", *dvk);
	  }

debug ("VK = %.2lf", *dvk);
	  return 0;
}

void WA_PREISE::test_waehrung (void)
{
       if (kun.waehrung == 2)
       {
                   ipr.vk_pr_i = ipr.vk_pr_eu;
       }
       if (_mdn.waehr_prim[0] == '2')
       {
                   ipr.ld_pr = ipr.ld_pr_eu;
       }
}  


      
