//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Zerlegung.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_ZerlegungTYPE               129
#define IDD_PAGE1                       130
#define IDD_ZERLEGUNG                   131
#define IDD_PAGE2                       132
#define IDD_MATREE                      133
#define IDD_DIALOG1                     134
#define IDD_ZERL_ZERLLIST               134
#define IDD_ZERL                        135
#define IDD_ZERLLIST                    136
#define IDB_BITMAP1                     137
#define IDB_BITMAP2                     138
#define IDB_SAVE                        138
#define IDR_DLGMENU                     145
#define IDI_HARROWNO                    152
#define IDI_HARROWDOWN                  154
#define IDI_HARROWUP                    155
#define IDB_UNCHECK                     156
#define IDB_BITMAP4                     157
#define IDB_CHECK                       157
#define IDB_BITMAP3                     159
#define IDB_FOLDEROK                    159
#define IDB_BITMAP5                     160
#define IDB_BMTREEFIRST                 160
#define IDB_Folderclose                 161
#define IDB_Folderopen                  162
#define IDB_BALLYES                     163
#define IDB_ZVMinus                     164
#define IDB_ZVLeer                      165
#define IDB_ZV1                         166
#define IDB_ZV2                         167
#define IDB_ZV3                         168
#define IDB_ZV4                         169
#define IDB_ZV5                         170
#define IDB_ZV6                         171
#define IDB_ZV7                         172
#define IDB_ZV8                         173
#define IDB_ZV9                         174
#define IDD_PAGE3                       174
#define IDB_ZV10                        175
#define IDD_PAGE4                       175
#define IDB_ZV                          176
#define IDB_BMTREELAST                  177
#define IDC_LMDN                        1000
#define IDC_MDN                         1001
#define IDC_MDN_NAME                    1002
#define IDC_LSCHNITT                    1003
#define IDC_ZTREE                       1003
#define IDC_SCHNITT                     1004
#define IDC_LZTREE                      1004
#define IDC_LMATREE                     1004
#define IDC_SCHNITT_TXT                 1005
#define IDC_TEST                        1005
#define IDC_ZERLLIST                    1006
#define IDC_SCHNITT2                    1006
#define IDC_LGRUND                      1006
#define IDC_SCHNITT_TXT2                1006
#define IDC_MARKTPREIS                  1006
#define IDC_LAUS_MAT                    1007
#define IDC_GEWICHT                     1007
#define IDC_LKOART                      1007
#define IDC_AUS_MAT                     1008
#define IDC_EK                          1008
#define IDC_GRUNDKOART                  1008
#define IDC_LKOART2                     1008
#define IDC_LKalkbasis                  1008
#define IDC_AUS_MAT_NAME                1009
#define IDC_SCHLACHTKALK                1009
#define IDC_GRUNDKOART_BEZ              1009
#define IDC_LKOART3                     1009
#define IDC_LMAT                        1010
#define IDC_SCHLACHTART                 1010
#define IDC_GRUNDKOART_WERT             1010
#define IDC_LKOART4                     1010
#define IDC_MAT                         1011
#define IDC_PREIS                       1011
#define IDC_LKOART5                     1011
#define IDC_MAT_NAME                    1012
#define IDC_HDKL                        1012
#define IDC_LGROB                       1012
#define IDC_LKOART6                     1012
#define IDC_LMarktPreis                 1012
#define IDC_MAT_GROUP                   1013
#define IDC_ANZAHL                      1013
#define IDC_GROBKOART                   1013
#define IDC_GEW                         1014
#define IDC_BASISFWP                    1014
#define IDC_GROBKOART_BEZ               1014
#define IDC_LGEW                        1015
#define IDC_BEARBAM                     1015
#define IDC_GROBKOART_WERT              1015
#define IDC_CHK_GEW                     1016
#define IDC_BEARBVON                    1016
#define IDC_VM                          1016
#define IDC_GEW_ANT                     1017
#define IDC_MATERIAL_TXT                1017
#define IDC_VM_BEZ                      1017
#define IDC_LGEW_ANT                    1018
#define IDC_SCHLACHTKALK_TXT            1018
#define IDC_VM_WERT                     1018
#define IDC_WERT_KG                     1019
#define IDC_SCHNITT3                    1019
#define IDC_MATERIAL                    1019
#define IDC_FEINKOART2                  1019
#define IDC_LWERT_KG                    1020
#define IDC_SCHLACHTART_TXT             1020
#define IDC_FEINKOART2_BEZ              1020
#define IDC_WERT_100KG                  1021
#define IDC_FEINKOART2_WERT             1021
#define IDC_LWERT_100KG                 1022
#define IDC_FEINKOART3                  1022
#define IDC_FWP                         1023
#define IDC_FEINKOART3_BEZ              1023
#define IDC_LFWP                        1024
#define IDC_FEINKOART3_WERT             1024
#define IDC_CHK_GEW_ANT                 1025
#define IDC_FEINKOART4                  1025
#define IDC_CHK_WERT_KG                 1026
#define IDC_FEINKOART4_BEZ              1026
#define IDC_CHK_WERT_100KG              1027
#define IDC_FEINKOART3_WERT2            1027
#define IDC_FEINKOART4_WERT             1027
#define IDC_CHK_FWP                     1028
#define IDC_LVM                         1028
#define IDC_MAT_COMBO                   1029
#define IDC_LVT                         1029
#define IDC_MATERIAL_GROUP              1030
#define IDC_LVT2                        1030
#define IDC_LZA                         1030
#define IDC_ZUTAT_GROUP                 1031
#define IDC_CHK_FV                      1032
#define IDC_AUSMAT_GROUP                1032
#define IDC_CHK_FV2                     1033
#define IDC_CHK_VARIABEL                1033
#define IDC_INFO_GROUP                  1033
#define IDC_LMATERIAL                   1034
#define IDC_CHK_ZUT_ZUGABE              1034
#define IDC_LGEWICHT                    1035
#define IDC_LZUT_ZUGABE                 1035
#define IDC_LEK                         1036
#define IDC_ZUT_ZUGABE                  1036
#define IDC_LPREIS                      1037
#define IDC_CHK_ZUT_PREIS               1037
#define IDC_LSCHLACHTKALK               1038
#define IDC_LZUT_PREIS                  1038
#define IDC_LSCHLACHTART                1039
#define IDC_ZUT_PREIS                   1039
#define IDC_LHDKL                       1040
#define IDC_CHK_ZUT_WERT100kg           1040
#define IDC_LANZAHL                     1041
#define IDC_LZUT_WERT100kg              1041
#define IDC_LBASISFWP                   1042
#define IDC_ZUT_PREIS2                  1042
#define IDC_ZUT_WERT100kg               1042
#define IDC_LBEARB                      1043
#define IDC_KOSTEN_GROUP                1043
#define IDC_LAM                         1044
#define IDC_LKOST_BEZEICHNUNG           1044
#define IDC_LVON                        1045
#define IDC_KOST_BEZEICHNUNG            1045
#define IDC_LHINWEIS                    1046
#define IDC_LKOST_AUFSCHLAG             1046
#define IDC_KOST_AUFSCHLAG              1047
#define IDC_HINWEIS                     1048
#define IDC_LKOST_AUFSCHLAG_GES         1048
#define IDC_BEARB_GROUP                 1049
#define IDC_KOST_AUFSCHLAG_GES          1049
#define IDC_DATETIMEPICKER1             1050
#define IDC_CHK_ZUT_BOLD                1050
#define IDC_BUTTON1                     1051
#define IDC_BUTTONZERLEGEN              1051
#define IDC_ZERLLIST_TEXT               1052
#define IDC_CHK_WERT                    1052
#define IDC_LWERT                       1053
#define IDC_WERT                        1054
#define IDC_CHK_VK                      1055
#define IDC_LVK                         1056
#define IDC_LIST_INFO                   1056
#define IDC_WERT2                       1057
#define IDC_VK                          1057
#define IDC_LIST_HISTORY                1057
#define IDC_CHK_ZUT_WERT                1058
#define IDC_LZUT_PREIS2                 1059
#define IDC_LZUT_WERT                   1059
#define IDC_ZUT_WERT                    1060
#define IDC_CHK_ZUT_GEW                 1061
#define IDC_LZUT_GEW                    1062
#define IDC_ZUT_PREIS3                  1063
#define IDC_LKOST_FIX                   1063
#define IDC_ZUT_ZUGABE2                 1064
#define IDC_KOST_AUFSCHLAG2             1064
#define IDC_KOST_FIX                    1064
#define IDC_ZUT_GEW                     1065
#define IDC_VKARTIKEL_GROUP             1066
#define IDC_LMATOB                      1067
#define IDC_LPR_ZUTAT                   1068
#define IDC_LPR_VPK                     1069
#define IDC_LPR_KOSTEN                  1070
#define IDC_LPR_GH                      1071
#define IDC_LPR_EH                      1072
#define IDC_MATOB                       1073
#define IDC_PR_ZUTAT                    1074
#define IDC_PR_VPK                      1075
#define IDC_PR_KOSTEN                   1076
#define IDC_PR_GH                       1077
#define IDC_PR_EH                       1078
#define IDC_CHK_SINGLE_EXPAND           1079
#define IDC_CHK_ZUT_BOLD2               1080
#define IDC_CHK_VK_BOLD                 1080
#define IDC_LGESWERT                    1081
#define IDC_GESWERT                     1082
#define IDC_ERGEBNIS_GROUP              1083
#define IDC_LDECKUNGA                   1084
#define IDC_DECKUNGA                    1085
#define IDC_LDECKUNGEURO                1086
#define IDC_LDECKUNGP                   1087
#define IDC_DECKUNGP                    1088
#define IDC_LDECKUNGPROZ                1089
#define IDC_LGESEURO                    1090
#define IDC_PREIS_COMBO2                1091
#define IDC_PREIS_COMBO                 1091
#define IDC_ENTERERGEBNIS               1092
#define IDC_ZERLKOST_GROUP              1093
#define IDC_CHK_KENNZEICHEN             1093
#define IDC_FEINZERL_GROUP              1094
#define IDC_KENNZEICHEN                 1094
#define IDC_FEIN_COMBO1                 1095
#define IDC_CHK_ZEITFAKTOR              1095
#define IDC_FEIN_COMBO2                 1096
#define IDC_WERT_KG2                    1096
#define IDC_ZEITFAKTOR                  1096
#define IDC_FEIN_COMBO3                 1097
#define IDC_LZeitfaktor                 1097
#define IDC_FEIN_COMBO4                 1098
#define IDC_GRUNDPREIS                  1098
#define IDC_LGESWERT2                   1099
#define IDC_LGRUNDPREIS                 1099
#define IDC_KALKBASIS_COMBO             1101
#define ID_BACK                         32771
#define ID_DELETE                       32772
#define ID_ZERLEGUNG                    32774
#define ID_BUTTON32778                  32778
#define ID_PRINT                        32791
#define ID_FIRST                        32792
#define ID_PRIOR                        32793
#define ID_NEXT                         32794
#define ID_LAST                         32795
#define ID_INFO                         32840

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        175
#define _APS_NEXT_COMMAND_VALUE         32779
#define _APS_NEXT_CONTROL_VALUE         1102
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
