// RowEvent.cpp: Implementierung der Klasse CRowEvent.
//
//////////////////////////////////////////////////////////////////////

#include "RowEvent.h"

//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////

CRowEvent::CRowEvent()
{

}

CRowEvent::~CRowEvent()
{

}

void CRowEvent::AfterPaint (HDC hdc, RECT *rect, int pos, int SubRow)
{
}
