// DataCollection.cpp: Implementierung der Klasse CDataCollection.
//
//////////////////////////////////////////////////////////////////////
#include "stdafx.h"
#include "DataCollection.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#endif


//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////


