//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by 15700.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_15700_DIALOG                102
#define IDR_MAINFRAME                   128
#define IDC_Jahr                        1000
#define IDC_EDIT1                       1001
#define IDC_EDIT2                       1002
#define IDC_EDIT3                       1003
#define IDC_EDIT4                       1004
#define IDC_EDIT5                       1005
#define IDC_EDIT6                       1006
#define IDC_EDIT7                       1007
#define IDC_EDIT8                       1008
#define IDC_EDIT9                       1009
#define IDC_EDIT10                      1010
#define IDC_EDIT11                      1011
#define IDC_EDIT12                      1012
#define IDC_EDIT13                      1013
#define IDC_EDIT14                      1014
#define IDC_EDIT15                      1015
#define IDC_EDIT16                      1016
#define IDC_EDIT17                      1017
#define IDC_EDIT18                      1018
#define IDC_EDIT19                      1019
#define IDC_EDIT20                      1020
#define IDC_EDIT21                      1021
#define IDC_EDIT22                      1022
#define IDC_EDIT23                      1023
#define IDC_EDIT24                      1024
#define IDC_EDIT25                      1025
#define IDC_EDIT26                      1026
#define IDC_EDIT27                      1027
#define IDC_EDIT28                      1028
#define IDC_EDIT29                      1029
#define IDC_EDIT30                      1030
#define IDC_EDIT31                      1031
#define IDC_EDIT32                      1032
#define IDC_EDIT33                      1033
#define IDC_EDIT34                      1034
#define IDC_EDIT35                      1035
#define IDC_EDIT36                      1036
#define IDC_EDIT37                      1037
#define IDC_EDIT38                      1038
#define IDC_EDIT39                      1039
#define IDC_EDIT40                      1040
#define IDC_EDIT41                      1041
#define IDC_EDIT42                      1042
#define IDC_EDIT43                      1043
#define IDC_EDIT44                      1044
#define IDC_EDIT45                      1045
#define IDC_EDIT46                      1046
#define IDC_EDIT47                      1047
#define IDC_EDIT48                      1048
#define IDC_EDIT49                      1049
#define IDC_EDIT50                      1050
#define IDC_EDIT51                      1051
#define IDC_EDIT52                      1052
#define IDC_EDIT53                      1053
#define IDC_BUTTdown                    1054
#define IDC_BUTTup                      1055
#define IDC_STATIC1                     1061
#define IDC_STATIC2                     1062
#define IDC_STATIC3                     1063
#define IDC_STATIC4                     1064
#define IDC_STATIC5                     1065
#define IDC_STATIC6                     1066
#define IDC_STATIC7                     1067
#define IDC_STATIC8                     1068
#define IDC_STATIC9                     1069
#define IDC_STATIC10                    1070
#define IDC_STATIC11                    1071
#define IDC_STATIC12                    1072
#define IDC_STATIC13                    1073
#define IDC_STATIC14                    1074
#define IDC_STATIC15                    1075
#define IDC_STATIC16                    1076
#define IDC_STATIC17                    1077
#define IDC_STATIC18                    1078
#define IDC_STATIC19                    1079
#define IDC_STATIC20                    1080
#define IDC_STATIC21                    1081
#define IDC_STATIC22                    1082
#define IDC_STATIC23                    1083
#define IDC_STATIC24                    1084
#define IDC_STATIC25                    1085
#define IDC_STATIC26                    1086
#define IDC_STATIC27                    1087
#define IDC_STATIC28                    1088
#define IDC_STATIC29                    1089
#define IDC_STATIC30                    1090
#define IDC_STATIC31                    1091
#define IDC_STATIC32                    1092
#define IDC_STATIC33                    1093
#define IDC_STATIC34                    1094
#define IDC_STATIC35                    1095
#define IDC_STATIC36                    1096
#define IDC_STATIC37                    1097
#define IDC_STATIC38                    1098
#define IDC_STATIC39                    1099
#define IDC_STATIC40                    1100
#define IDC_STATIC41                    1101
#define IDC_STATIC42                    1102
#define IDC_STATIC43                    1103
#define IDC_STATIC44                    1104
#define IDC_STATIC45                    1105
#define IDC_STATIC46                    1106
#define IDC_STATIC47                    1107
#define IDC_STATIC48                    1108
#define IDC_STATIC49                    1109
#define IDC_STATIC50                    1110
#define IDC_STATIC51                    1111
#define IDC_STATIC52                    1112
#define IDC_STATIC53                    1113
#define IDC_COMBO1                      1114
#define IDC_MDNNR                       1115
#define IDC_FILNR                       1116
#define IDC_MNDNAME                     1117
#define IDC_EDIT57                      1118
#define IDC_FILNAME                     1118
#define IDC_RADDAT                      1119
#define IDC_RADPROZ                     1120
#define IDC_RADEURO                     1121
#define IDC_CHECK3                      1125

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        129
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1126
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
