// lientOrderThread.cpp: Implementierung der Klasse ClientOrderThread.
//
//////////////////////////////////////////////////////////////////////

#include ""
#include "lientOrderThread.h"

//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////

ClientOrderThread::ClientOrderThread()
{

}

ClientOrderThread::~ClientOrderThread()
{

}
