// ThreadAction.cpp: Implementierung der Klasse CThreadAction.
//
//////////////////////////////////////////////////////////////////////

#include "ThreadAction.h"

//////////////////////////////////////////////////////////////////////
// Konstruktion/Destruktion
//////////////////////////////////////////////////////////////////////

CThreadAction::CThreadAction()
{

}

CThreadAction::~CThreadAction()
{

}
