package DataEnumerations;

public enum Country {
	
	AFGHANISTAN(1),
	ALBANIA(2),
	ALGERIA(3),
	AMERICAN_SAMOA(4),
	ANDORRA(5),
	ANGOLA(6),
	ANGUILLA(7),
	ANTARCTICA(8),
	ANTIGUA_AND_BARBUDA(9),
	ARGENTINA(10),
	ARMENIA(11),
	ARUBA(12),
	AUSTRALIA(13),
	AUSTRIA(14),
	AZERBAIJAN(15),
	BAHAMAS(16),
	BAHRAIN(17),
	BANGLADESH(18),
	BARBADOS(19),
	BELARUS(20),
	BELGIUM(21),
	BELIZE(22),
	BENIN(23),
	BERMUDA(24),
	BHUTAN(25),
	BOLIVIA(26),
	BOSNIA_AND_HERZEGOWINA(27),
	BOTSWANA(28),
	BOUVET_ISLAND(29),
	BRAZIL(30),
	BRITISH_INDIAN_OCEAN_TERRITORY(31),
	BRUNEI_DARUSSALAM(32),
	BULGARIA(33),
	BURKINA_FASO(34),
	BURUNDI(35),
	CAMBODIA(36),
	CAMEROON(37),
	CANADA(38),
	CAPE_VERDE(39),
	CAYMAN_ISLANDS(40),
	CENTRAL_AFRICAN_REPUBLIC(41),
	CHAD(42),
	CHILE(43),
	CHINA(44),
	CHRISTMAS_ISLAND(45),
	COCOS_KEELING_ISLANDS(46),
	COLOMBIA(47),
	COMOROS(48),
	CONGO(49),
	COOK_ISLANDS(50),
	COSTA_RICA(51),
	COTE_DIVOIRE(52),
	CROATIA(53),
	CUBA(54),
	CYPRUS(55),
	CZECH_REPUBLIC(56),
	DENMARK(57),
	DJIBOUTI(58),
	DOMINICA(59),
	DOMINICAN_REPUBLIC(60),
	EAST_TIMOR(61),
	ECUADOR(62),
	EGYPT(63),
	EL_SALVADOR(64),
	EQUATORIAL_GUINEA(65),
	ERITREA(66),
	ESTONIA(67),
	ETHIOPIA(68),
	FALKLAND_ISLANDS_MALVINAS(69),
	FAROE_ISLANDS(70),
	FIJI(71),
	FINLAND(72),
	FRANCE(73),
	FRANCE2(74),
	FRENCH_GUIANA(75),
	FRENCH_POLYNESIA(76),
	FRENCH_SOUTHERN_TERRITORIES(77),
	GABON(78),
	GAMBIA(79),
	GEORGIA(80),
	GERMANY(81),
	GHANA(82),
	GIBRALTAR(83),
	GREECE(84),
	GREENLAND(85),
	GRENADA(86),
	GUADELOUPE(87),
	GUAM(88),
	GUATEMALA(89),
	GUINEA(90),
	GUINEA_BISSAU(91),
	GUYANA(92),
	HAITI(93),
	HEARD_AND_MC_DONALD_ISLANDS(94),
	HONDURAS(95),
	HONG_KONG(96),
	HUNGARY(97),
	ICELAND(98),
	INDIA(99),
	INDONESIA(100),
	IRAN_ISLAMIC_REPUBLIC_OF(101),
	IRAQ(102),
	IRELAND(103),
	ISRAEL(104),
	ITALY(105),
	JAMAICA(106),
	JAPAN(107),
	JORDAN(108),
	KAZAKHSTAN(109),
	KENYA(110),
	KIRIBATI(111),
	KOREA(112),
	KUWAIT(114),
	KYRGYZSTAN(115),
	LAO_PEOPLES_DEMOCRATIC_REPUBLIC(116),
	LATVIA(117),
	LEBANON(118),
	LESOTHO(119),
	LIBERIA(120),
	LIBYAN_ARAB_JAMAHIRIYA(121),
	LIECHTENSTEIN(122),
	LITHUANIA(123),
	LUXEMBOURG(124),
	MACAU(125),
	MACEDONIA(126),
	MADAGASCAR(127),
	MALAWI(128),
	MALAYSIA(129),
	MALDIVES(130),
	MALI(131),
	MALTA(132),
	MARSHALL_ISLANDS(133),
	MARTINIQUE(134),
	MAURITANIA(135),
	MAURITIUS(136),
	MAYOTTE(137),
	MEXICO(138),
	MICRONESIA(139),
	MOLDOVA(140),
	MONACO(141),
	MONGOLIA(142),
	MONTSERRAT(143),
	MOROCCO(144),
	MOZAMBIQUE(145),
	MYANMAR(146),
	NAMIBIA(147),
	NAURU(148),
	NEPAL(149),
	NETHERLANDS(150),
	NETHERLANDS_ANTILLES(151),
	NEW_CALEDONIA(152),
	NEW_ZEALAND(153),
	NICARAGUA(154),
	NIGER(155),
	NIGERIA(156),
	NIUE(157),
	NORFOLK_ISLAND(158),
	NORTHERN_MARIANA_ISLANDS(159),
	NORWAY(160),
	OMAN(161),
	PAKISTAN(162),
	PALAU(163),
	PANAMA(164),
	PAPUA_NEW_GUINEA(165),
	PARAGUAY(166),
	PERU(167),
	PHILIPPINES(168),
	PITCAIRN(169),
	POLAND(170),
	PORTUGAL(171),
	PUERTO_RICO(172),
	QATAR(173),
	REUNION(174),
	ROMANIA(175),
	RUSSIAN_FEDERATION(176),
	RWANDA(177),
	SAINT_KITTS_AND_NEVIS(178),
	SAINT_LUCIA(179),
	SAINT_VINCENT_AND_THE_GRENADINES(180),
	SAMOA(181),
	SAN_MARINO(182),
	SAO_TOME_AND_PRINCIPE(183),
	SAUDI_ARABIA(184),
	SENEGAL(185),
	SEYCHELLES(186),
	SIERRA_LEONE(187),
	SINGAPORE(188),
	SLOVAKIA_SLOVAK_REPUBLIC(189),
	SLOVENIA(190),
	SOLOMON_ISLANDS(191),
	SOMALIA(192),
	SOUTH_AFRICA(193),
	SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS(194),
	SPAIN(195),
	SRI_LANKA(196),
	ST_HELENA(197),
	ST_PIERRE_AND_MIQUELON(198),
	SUDAN(199),
	SURINAME(200),
	SVALBARD_AND_JAN_MAYEN_ISLANDS(201),
	SWAZILAND(202),
	SWEDEN(203),
	SWITZERLAND(204),
	SYRIAN_ARAB_REPUBLIC(205),
	TAIWAN(206),
	TAJIKISTAN(207),
	TANZANIA(208),
	THAILAND(209),
	TOGO(210),
	TOKELAU(211),
	TONGA(212),
	TRINIDAD_AND_TOBAGO(213),
	TUNISIA(214),
	TURKEY(215),
	TURKMENISTAN(216),
	TURKS_AND_CAICOS_ISLANDS(217),
	TUVALU(218),
	UGANDA(219),
	UKRAINE(220),
	UNITED_ARAB_EMIRATES(221),
	UNITED_KINGDOM(222),
	UNITED_STATES(223),
	UNITED_STATES_MINOR_OUTLYING_ISLANDS(224),
	URUGUAY(225),
	UZBEKISTAN(226),
	VANUATU(227),
	VATICAN_CITY_STATE_HOLY_SEE(228),
	VENEZUELA(229),
	VIET_NAM(230),
	VIRGIN_ISLANDS_BRITISH(231),
	VIRGIN_ISLANDS_US(232),
	WALLIS_AND_FUTUNA_ISLANDS(233),
	WESTERN_SAHARA(234),
	YEMEN(235),
	YUGOSLAVIA(236),
	ZAIRE(237),
	ZAMBIA(238),
	ZIMBABWE(239);

		 
	private int code;

	private Country(int c) {
		code = c;
	}
 
	public int getCode() {
		return code;
	}

}
