#ifndef _A_KUN_DEF
#define _A_KUN_DEF
#include <odbcinst.h>
#include <sqlext.h>
#include "dbclass.h"

struct KUN {
   short          mdn;
   short          fil;
   long           kun;
   long           adr1;
   long           adr2;
   long           adr3;
   DATE_STRUCT    kun_seit;
   long           txt_nr1;
   TCHAR          frei_txt1[65];
   TCHAR          kun_krz1[17];
   TCHAR          kun_bran[3];
   TCHAR          kun_krz2[17];
   TCHAR          kun_krz3[17];
   TCHAR          kun_typ[3];
   TCHAR          bbn[14];
   short          pr_stu;
   long           pr_lst;
   TCHAR          vereinb[6];
   long           inka_nr;
   long           vertr1;
   long           vertr2;
   TCHAR          statk_period[2];
   TCHAR          a_period[2];
   short          sprache;
   long           txt_nr2;
   TCHAR          frei_txt2[65];
   short          kun_fil_nr;
   TCHAR          freifeld1[9];
   TCHAR          freifeld2[9];
   TCHAR          kun_tou[2];
   TCHAR          stell1_mo[9];
   TCHAR          stell2_mo[9];
   TCHAR          stell1_di[9];
   TCHAR          stell2_di[9];
   TCHAR          stell1_mi[9];
   TCHAR          stell2_mi[9];
   TCHAR          stell1_do[9];
   TCHAR          stell2_do[9];
   TCHAR          stell1_fr[9];
   TCHAR          stell2_fr[9];
   TCHAR          stell1_sa[9];
   TCHAR          stell2_sa[9];
   TCHAR          vers_art[3];
   short          lief_art;
   TCHAR          fra_ko_ber[3];
   short          rue_schei;
   TCHAR          form_typ1[3];
   short          auflage1;
   TCHAR          freifeld3[9];
   TCHAR          freifeld4[9];
   TCHAR          zahl_art[2];
   TCHAR          zahl_ziel[2];
   TCHAR          zahl_ziel2[2];
   TCHAR          form_typ2[3];
   short          auflage2;
   long           txt_nr3;
   TCHAR          frei_txt3[65];
   TCHAR          nr_bei_rech[17];
   TCHAR          rech_st[3];
   short          sam_rech;
   double         einz_ausw;
   short          gut;
   TCHAR          rab_schl[5];
   double         bonus1;
   double         bonus2;
   double         tdm_grenz1;
   double         tdm_grenz2;
   short          bon_schl;
   double         jr_plan_ums;
   TCHAR          cp_kla[3];
   double         boersen_rab;
   TCHAR          deb_kto[9];
   double         kred_lim;
   short          inka_zaehl;
   TCHAR          bank[37];
   long           blz;
   TCHAR          kto_nr[17];
   TCHAR          hausbank[3];
   short          kun_of_po;
   short          kun_of_lf;
   short          kun_of_best;
   short          delstatus;
   double         plan_ums_teil1;
   double         plan_ums_teil2;
   double         plan_ums_teil3;
   double         plan_ums_teils;
   double         ist_ums_teil1;
   double         ist_ums_teil2;
   double         ist_ums_teil3;
   double         ist_ums_teils;
   short          kun_typ2;
   TCHAR          vgl_barkeit[2];
   TCHAR          ausl_rhytm[2];
   TCHAR          lvr_kz[2];
   short          a_nr_kz;
   short          a_bz_kz;
   long           kun_grp;
   TCHAR          pers_nam[9];
   DATE_STRUCT    kun_bis;
   long           tou;
   TCHAR          bank_kun[37];
   TCHAR          kun_bran2[3];
   long           rech_fuss_txt;
   long           ls_fuss_txt;
   TCHAR          ust_id[12];
   long           rech_kopf_txt;
   long           ls_kopf_txt;
   TCHAR          gn_pkt_kz[2];
   TCHAR          sw_rab[2];
   TCHAR          bbs[9];
   long           inka_nr2;
   short          sw_fil_gr;
   short          sw_fil;
   TCHAR          ueb_kz[2];
   TCHAR          modif[2];
   short          kun_leer_kz;
   TCHAR          ust_id16[17];
   TCHAR          iln[17];
   short          waehrung;
   short          pr_ausw;
   TCHAR          pr_hier[2];
   short          pr_ausw_ls;
   short          pr_ausw_re;
   short          kun_gr1;
   short          kun_gr2;
   short          eg_kz;
   short          bonitaet;
   short          kred_vers;
   long           kst;
   TCHAR          edi_typ[2];
   long           sedas_dta;
   TCHAR          sedas_kz[3];
   short          sedas_umf;
   short          sedas_abr;
   short          sedas_gesch;
   short          sedas_satz;
   short          sedas_med;
   TCHAR          sedas_nam[11];
   short          sedas_abk1;
   short          sedas_abk2;
   short          sedas_abk3;
   TCHAR          sedas_nr1[9];
   TCHAR          sedas_nr2[9];
   TCHAR          sedas_nr3[9];
   short          sedas_vb1;
   short          sedas_vb2;
   short          sedas_vb3;
   TCHAR          sedas_iln[17];
   long           kond_kun;
   short          kun_schema;
   TCHAR          plattform[17];
   TCHAR          be_log[4];
   long           haupt_kun;
};
extern struct KUN kun, kun_null;

#line 8 "kun.rh"

class KUN_CLASS : public DB_CLASS 
{
       private :
               void prepare (void);
       public :
               KUN kun;
               KUN_CLASS () : DB_CLASS ()
               {
               }
};
#endif
